<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>3 Maintenance Management Strategies for Facility Managers - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/3-maintenance-management-strategies-for-facility-managers.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/3-maintenance-management-strategies-for-facility-managers.html"},"headline":"3 Maintenance Management Strategies for Facility Managers","datePublished":"2018-03-21T08:32","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/pexels-photo-416405.jpeg","height":3375,"width":5400},"description":"Maintenance of equipment and systems is one of the most important ancillary&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/pexels-photo-416405.jpeg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/pexels-photo-416405-xs.jpeg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/pexels-photo-416405-sm.jpeg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/pexels-photo-416405-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3375" layout="responsive" width="5400"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>3 Maintenance Management Strategies for Facility Managers</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-03-21T08:32">March 21, 2018</time></p></header><p>Maintenance of equipment and systems is one of the most important ancillary functions that is carried out in your company.  While your business exists to satisfy the needs of your customers, you wouldn’t be able to do that without the equipment and facilities that are used to create your product.  Maintaining those systems and devices is plainly the best option for your company, but there are several ways of ensuring that this happens, some less obvious than others.  Here, we look at the major methods popular in industry to deal with your maintenance issues.</p><h3><strong><a href="https://onupkeep.com/blog/preventive-maintenance/">Preventive Maintenance</a><br></strong></h3><p>This is the method that most will consider when looking at ways to maintain equipment and ensure that property is kept in a safe and secure way.  In a nutshell, the principle is to routinely inspect and maintain everything noted on your preventive maintenance checklist in a structured way.</p><p>Preventive maintenance is the business strategy employed by most companies, and almost all small to mid-sized companies make exclusive use of its highly organised method. Preventive maintenance consists of assets being taken offline in a structured way, inspected at periodic, predetermined intervals and repaired as necessary if any need for it is uncovered.</p><p>Although it’s a relatively easy strategy to set up and execute, it can become quite costly in the long run as a majority of the time these inspections are straightforward and no maintenance action is necessary.</p><p>Generally, preventive maintenance isn’t an intelligent enough program to allow a slacking off of inspections as they prove fruitless, and it bases itself simply on the notion that while something hasn’t needed fixing this time round, it may require it next time.  This mechanical and unintuitive mode of ensuring maximum usage can become increasingly costly to a company, but more so as company size increases and a larger number of checks need to be carried out.</p><h3><strong>Reactive Maintenance<br></strong></h3><p>Standing diametrically opposite to preventive maintenance, the reactive mode is also known as run-to-failure.  The notion behind this is that you simply run equipment or continue using facilities and infrastructure until it is obvious and close to failure, or actually fails.  Plainly, you still maintain serviceable equipment as normal, but don carry out any extra servicing or investigations, leaving it to run and do the work required, or become worn out.</p><p>The major advantages of this mode of maintenance are that it is cheap to run and means that you don’t need run a large maintenance department; the major disadvantage is that your company may experience a production-halting breakdown that may require specialist personnel and potentially a long period of time to remedy.</p><p>Run-to-failure maintenance is an acceptable strategy for equipment that is of minimal importance to operations or has low purchase cost.    Equipment designated as run-to-failure are fixed in the event of a breakdown - by repair, restoration or parts replacement - until it is more feasible to simply obtain new equipment.</p><p>Preventive maintenance and reactive maintenance represent two ends of a cost/failure diagram as below.</p><figure class="size-medium wp-image-1247 aligncenter"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/03/Maintenance-extremes.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/Maintenance-extremes-300x205.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-extremes-300x205-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-extremes-300x205-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-extremes-300x205-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-extremes-300x205-lg.jpg 1024w" alt="" width="300" height="205" layout="responsive"></amp-img></a></figure><p></p><p><strong>Difference between preventive and reactive maintenance:</strong></p><p>Preventive maintenance has a high initial cost in terms of personnel actually carrying out the inspection and servicing but the overall cost diminishes as the machine continues to operate, possibly even beyond its expected lifetime.  Conversely, reactive maintenance has a low initial cost but usually results in a large spend to replace a broken machine, along with a potential loss of credibility if you fail to deliver to your customers.</p><p>So, preventive maintenance is costly but catches failures before they happen, while reactive maintenance is cheap to run but can result in significant downtimes and/or sudden expense.  But what of the middle ground?  Is there any means of reducing the costs of preventive maintenance while having comfort in the knowledge that you are not about to have a serious production failure?  Luckily, there are and, comprising both predictive maintenance and reliability-centred maintenance (RCM), they are termed intelligent maintenance.</p><h3><strong> Predictive Maintenance (PdM)</strong></h3><p>PdM is a condition-based approach to system management. Typically, monitoring equipment is linked to the equipment and alerts the maintenance team to potential issues based on some meter reading such as changes to PSI, increased vibration, or lowered throughput, gathered by the monitoring device.  PdM can also work based on Information gained from machine users who may notice a subtle change.</p><p>The advantage of predictive maintenance over preventive maintenance is the potential for cost savings from reduced man-hours spent on maintenance, and more insight as to the performance and potential issues arising with the machine.</p><p>This, together with the fourth main management strategy - Reliability Centred Maintenance (RCM) – are often referred to as intelligent maintenance.  If these are added into the previous diagram, it can be seen that they occupy the centre section, having relatively low repair costs and prevention costs.</p><figure class="size-medium wp-image-1248 aligncenter"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/03/Maintenance-payback.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/Maintenance-payback-300x209.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-payback-300x209-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-payback-300x209-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-payback-300x209-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/130/responsive/Maintenance-payback-300x209-lg.jpg 1024w" alt="" width="300" height="209" layout="responsive"></amp-img></a></figure><p></p><p><strong>The Role of Intelligent Maintenance</strong></p><p>Key to both PdM and RCM is the need to obtain information on the state of the machine and process being run. Reliability Centered Maintenance (RCM) analysis provides a structured framework for analysing the functions and potential failures for a physical asset with a focus on preserving system functions, rather than preserving equipment. RCM is used to develop scheduled maintenance plans that will provide an acceptable level of operability, with an acceptable level of risk, in an efficient and cost-effective manner. RCM answers the following seven questions:</p><ul><li>What are the functions and associated desired standards of performance of the asset in its present operating context?</li><li>In what ways can it fail to fulfil its functions?</li><li>What causes each functional failure?</li><li>What happens when each failure occurs?</li><li>In what way does each failure matter?</li><li>What should be done to predict or prevent each failure?</li><li>What should be done if a suitable proactive task cannot be found?</li></ul><p>By answering these questions, it is possible to create a detailed picture of the equipment and understand which functional areas need to be monitored in order to predict when failure is happening or likely to take hold.</p><p>Predictive maintenance offers the best options in terms of both cost effectiveness and machine longevity, but can take time to put in place due to the need to assess machine operation, potential failure modes and how those can be effectively monitored.</p><h3>Everything you need to know about Preventive Maintenance:</h3><p>[embed]https://onupkeep.com/blog/preventive-maintenance/[/embed]</p><h3></h3><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="3 Maintenance Management Strategies for Facility Managers"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="3 Maintenance Management Strategies for Facility Managers" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/3-maintenance-management-strategies-for-facility-managers.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="3 Maintenance Management Strategies for Facility Managers" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/3-maintenance-management-strategies-for-facility-managers.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/3-maintenance-management-strategies-for-facility-managers.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="3 Maintenance Management Strategies for Facility Managers" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/3-maintenance-management-strategies-for-facility-managers.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="3 Maintenance Management Strategies for Facility Managers"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-announces-dollar10m-series-a-funding.html">UpKeep Announces $10M Series A Funding</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-run-to-failure-maintenance.html">What is Run to Failure Maintenance?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>