<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/6-ways-to-get-your-team-to-learn-and-adopt-cmms-software.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/6-ways-to-get-your-team-to-learn-and-adopt-cmms-software.html"},"headline":"6 Ways to Get Your Team to Learn & Adopt CMMS Software","datePublished":"2018-01-30T22:31","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/pexels-photo-38070-1-e1517427553591.jpeg","height":750,"width":1140},"description":"Maintaining software systems you implement at your facility can be challenging. With&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/pexels-photo-38070-1-e1517427553591.jpeg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/pexels-photo-38070-1-e1517427553591-xs.jpeg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/pexels-photo-38070-1-e1517427553591-sm.jpeg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/pexels-photo-38070-1-e1517427553591-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="750" layout="responsive" width="1140"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-01-30T22:31">January 30, 2018</time></p></header><p>Maintaining software systems you implement at your facility can be challenging. With greater resources at our disposal and the immense caretaking needed to manage large systems, computerized maintenance management systems (<span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span>) are a growing necessity in every industry.</p><p>Of course, we have had software packages like this out for some time now, and database management teams have mastered them over the years. The rapid growth of information technology has made a new generation of <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> software necessary. To remain competitive, organizations are having to take these advanced tools onboard quickly.</p><p>A 2009 study published by the National Library of medicine looked at 37 unemployed adults, aged 51–76, to discover barriers for returning to work, and training needs.</p><p>Results indicated the participants suffered from age discrimination and too few technology skills. They expressed a desire for additional training in and a preference for in-classroom training.</p><figure class="wp-image-1115"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/Screenshot-2018-01-30-13.34.43.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Screenshot-2018-01-30-13.34.43-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Screenshot-2018-01-30-13.34.43-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Screenshot-2018-01-30-13.34.43-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Screenshot-2018-01-30-13.34.43-lg.png 1024w" alt="training CMMS" width="645" height="272" layout="responsive"></amp-img></figure>Source: Chin Chin Lee, Sara J. Czaja, Joseph Sharit<br>Educ Gerontol. Author manuscript; available in PMC 2010 Mar 28.<p></p><p>According to an MIT study, the majority of managers feel “achieving digital transformation is essential.” But 63% said the speed of change in tech spaces is too slow, due to a “lack of a sense of urgency” and insufficient communication about the benefits of new tools.</p><p>The challenge is that the people best equipped to use these advanced tools have already dedicated immense amounts of time and effort to mastering the previous generation of <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> tools. It is now necessary to help our <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> experts move on to the latest versions of these computer management programs.</p><p>------------------------------------------------------------------------------------------------<br>Need Free Role Specific Training on CMMS?         [maxbutton id="1" url="https://training.onupkeep.com/role-specific-training" text="Get Training " ]<br>------------------------------------------------------------------------------------------------</p><p><strong>To that end, here are six great ways you can help and motivate your computer maintenance teams to embrace today’s newest <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> software.</strong></p><p><strong>1. Begin by Answering the Question, ‘Why?’</strong></p><p>Your maintenance teams are experienced and skilled professionals who have dedicated themselves to mastering the tools they have on hand. Learning new systems, therefore, is going to feel like a disruption to them. This means they will need some convincing if they are to take the task of learning a new system seriously.</p><figure class="aligncenter size-large wp-image-1130"><a href="https://training.onupkeep.com/"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/why-img-blog-1024x510.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/why-img-blog-1024x510-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/why-img-blog-1024x510-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/why-img-blog-1024x510-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/why-img-blog-1024x510-lg.png 1024w" alt="why CMMS" width="640" height="319" layout="responsive"></amp-img></a></figure><p></p><p>So it would behoove you to provide these professionals with a full context behind the switch to the new system. Help them to understand the value that they provide to your organization and why they need new tools to remain competitive.</p><p>Make them understand that learning the new tools is not really an option- the company needs them in order to stay in the fast lane- and you really prefer to keep experienced people to have to replace them with new techs who know little of the foundations of the latest <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> technology.</p><p><strong>2. Offer a Broad Overview</strong></p><p>Offer your maintenance techs a comprehensive view of the state of the technology. Sure, they know how to use what they have- but do they understand just how critical it is to your business process?</p><figure class="aligncenter size-large wp-image-1128"><a href="https://training.onupkeep.com/"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/broad-overview-blog-1024x510.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/broad-overview-blog-1024x510-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/broad-overview-blog-1024x510-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/broad-overview-blog-1024x510-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/broad-overview-blog-1024x510-lg.png 1024w" alt="CMMS industry" width="640" height="319" layout="responsive"></amp-img></a></figure><br>Make sure they have a bird’s eye perspective of why you need them to get up to speed with state of the art <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span>. This is your chance to show them how important they are and energize them for the task of learning the new system.<p></p><p><strong>3. 80/20 for the Win</strong></p><p>Intuitive solutions can be attractive- but misleading. Don’t spend too much time pouring over hypothetical scenarios, rather- let the science guide the narrative. Keep your message in focus by following the 80/20 rule.</p><p>Known also as the <span class="scayt-misspell-word" data-scayt-word="Predo" data-scayt-lang="en_US">Predo</span> distribution, or the Matthew Principle- the 80/20 rule is a steadfast law of probability that tells us that every system of production whether its natural, artificial, or social is driven by just 20% of its functional features. When applied to a workforce it means 20 out of every 100  employees are going to do 80% of the work.</p><figure class="aligncenter size-large wp-image-1127"><a href="https://training.onupkeep.com/"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/80_20-rule-blog-1024x510.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/80_20-rule-blog-1024x510-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/80_20-rule-blog-1024x510-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/80_20-rule-blog-1024x510-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/80_20-rule-blog-1024x510-lg.png 1024w" alt="workers CMMS" width="640" height="319" layout="responsive"></amp-img></a></figure><p></p><p>This is also true of the functions of your <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> software. That means you only need to focus on teaching your techs the most functional features of the system that they will use the most and get the most out of. Adhering to the 80/20 rule allows you to eliminate the time and effort of coercing them to learn things that they will not use or need- at least in the early adoption phase.</p><p>More comprehensive competence with the new systems will come with time and experience.</p><p>------------------------------------------------------------------------------------------------<br>Need Free Role Specific Training on CMMS?         [maxbutton id="1" url="https://training.onupkeep.com/role-specific-training" text="Get Training " ]<br>------------------------------------------------------------------------------------------------</p><p><strong>4. Maven Targeting</strong></p><p>In the beginning, it may be best to focus your efforts on a select group of top performers. These may be existing team leaders, and/or those who are seen as possessing certain social advantages within the group. What’s important is to target IT maintenance staff who are respected by their peers and have some influence on your internal culture. Bringing these ‘mavens’ aside for a special briefing is a good way to indicate to the entire team that a new and important change is being implemented.</p><p>Also, and perhaps most importantly, you will be indicating that there is a valuable status benefit to mastering the new <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> software.</p><figure class="aligncenter size-large wp-image-1126"><a href="https://training.onupkeep.com/"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/maven-targeting-blog-1024x510.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/maven-targeting-blog-1024x510-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/maven-targeting-blog-1024x510-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/maven-targeting-blog-1024x510-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/maven-targeting-blog-1024x510-lg.png 1024w" alt="top performers CMMS" width="640" height="319" layout="responsive"></amp-img></a></figure><p></p><p>That means, don’t just focus on how the tech works. Bring those with good soft skills into your initial training group as well. These are the people who can work “horizontally” to bring others onboard with these changes.</p><p><strong>5. Competitive Mobile Learning</strong></p><p>Every high-functioning productive group of people naturally organizes itself on the basis of competence hierarchies and therefore thrives with an element of friendly competition. You can create workshops to help your teams learn your new <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> software and provide prizes and other incentives for top performers.</p><figure class="aligncenter size-large wp-image-1125"><a href="https://training.onupkeep.com/"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/Competitive-Learning-blog-1024x510.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Competitive-Learning-blog-1024x510-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Competitive-Learning-blog-1024x510-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Competitive-Learning-blog-1024x510-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/Competitive-Learning-blog-1024x510-lg.png 1024w" alt="learning CMMS" width="640" height="319" layout="responsive"></amp-img></a></figure><p></p><p>There is a great deal of online and software-based “<span class="scayt-misspell-word" data-scayt-word="gamification" data-scayt-lang="en_US">gamification</span>” services that you can use to let them work and learn at home or on their mobile devices, (and this will also save you lots of paperwork). Keep the prizes and the environment-friendly and fun to help them stay engaged. This is a good way to promote group cohesion as they work to master the skills necessary to use the new system effectively.</p><p>Services like these are readily available for use in mobile devices via apps that track the progress of your learners, while automatically ranking and grading their work for easy to understand and actionable results.</p><p><strong>6. Offer Sandbox Learning</strong></p><p>The best way to learn new systems is to have the freedom to “play” with them in a low consequence environment. That’s why children are so good at learning complex things- they PLAY with them. This is another area where mobile devices can play a major role with readily available applications that allow staff to train themselves in their free time.</p><figure class="aligncenter size-large wp-image-1129"><a href="https://training.onupkeep.com/"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/sandbox-lrn-blog-1024x510.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/sandbox-lrn-blog-1024x510-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/sandbox-lrn-blog-1024x510-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/sandbox-lrn-blog-1024x510-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/123/responsive/sandbox-lrn-blog-1024x510-lg.png 1024w" alt="learn CMMS " width="640" height="319" layout="responsive"></amp-img></a></figure><p></p><p>You can enable your teams to play with new <span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span> software by providing them with a sandbox learning tool or simulator where they can experiment with and really push the boundaries without the fear of failure associated with the real thing. With a sandbox version, your techs can answer their own questions, explore worst- and best case scenarios in a virtual environment. You’ll find your most motivated people will take to it readily- and you may even discover talents that would have otherwise remained hidden.</p><p><a href="https://onupkeep.com/">UpKeep</a> is the leader in mobile CMMS/maintenance software and trusted by top organizations. Contact our sales team today for more information about how UpKeep’s solution can 10x your facility.</p><p>[maxbutton id="1" url="info.onupkeep.com/contact_sales" text="Contact Sales" ]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/6-ways-to-get-your-team-to-learn-and-adopt-cmms-software.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/6-ways-to-get-your-team-to-learn-and-adopt-cmms-software.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/6-ways-to-get-your-team-to-learn-and-adopt-cmms-software.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/6-ways-to-get-your-team-to-learn-and-adopt-cmms-software.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="6 Ways to Get Your Team to Learn &amp; Adopt CMMS Software"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-budget-for-facility-maintenance.html">How to Budget for Facility Maintenance</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-named-a-top-cmms-by-software-advicetm-frontrunners-report-2018.html">UpKeep Named a Top CMMS by Software Advice™ FrontRunners Report 2018</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>