<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>8 Steps to Successfully Implement Maintenance Software at Your Facility - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html"},"headline":"8 Steps to Successfully Implement Maintenance Software at Your Facility","datePublished":"2018-01-15T21:07","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/business-peeps-working-out-life.jpg","height":548,"width":800},"description":"There is no denying that employees can be resistant to change, especially&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/business-peeps-working-out-life.jpg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/business-peeps-working-out-life-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/business-peeps-working-out-life-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/business-peeps-working-out-life-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="548" layout="responsive" width="800"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>8 Steps to Successfully Implement Maintenance Software at Your Facility</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-01-15T21:07">January 15, 2018</time></p></header><p>There is no denying that employees can be resistant to change, especially when it comes to the implementation of new software. For those who are in the maintenance industry, using up-to-date software can be of the utmost value. From not having to sift through paperwork to uploading maintenance requests at the push of a button, the right maintenance software can boost productivity and alleviate frustration.</p><p>Let's look at eight key steps for successfully implementing maintenance software at your facility.</p><h1>Eight Steps for Successful Implementation of Maintenance Software</h1><h2>Step 1: It all starts with defining your goals</h2><p>First things first, you need to start out by pinpointing your goals as well as your expectations. If you don't know what the purpose of the software is going to be or what you expect it to accomplish, how can you ever truly know if you are satisfied with it? Some of the goals that you will likely want the software to reach include:</p><ul><li>Preventative maintenance</li><li>Upload and track work orders</li><li>Manage inventory</li><li>Predictive maintenance</li><li>Development of various reports<figure class="aligncenter wp-image-1085"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/activity-2286443_1280-1024x683.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/activity-2286443_1280-1024x683-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/activity-2286443_1280-1024x683-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/activity-2286443_1280-1024x683-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/activity-2286443_1280-1024x683-lg.jpg 1024w" alt="setting goals for maintenance software" width="579" height="393" layout="responsive"></amp-img></figure></li></ul><p>If you already have a software system in place but you are wanting to switch to a new software, you will, of course, need to identify why you are wanting to make the switch. Are there expectations that you have for the new software that the old system simply can't achieve? Can the old system be seamlessly integrated with the new system? What type of training will your employees need to <span class="scayt-misspell-word" data-scayt-word="ensure" data-scayt-lang="en_US">ensure</span> they maximize the use of the new system?</p><h2>Step 2: What does the scope control look like?</h2><p>Next, we get to the tricky part of the implementation process. When it comes to switching to a new software program or starting from scratch, the various stakeholders will have their expectations as to how the process should come about. When expectations are all over the place, this can lead to massive requirements having to be met that simply don't add up to an efficient implementation process. To <span class="scayt-misspell-word" data-scayt-word="ensure" data-scayt-lang="en_US">ensure</span> the integration of a new system is as seamless as possible, any existing systems need to be analyzed, including their data sources and any maintenance contracts. With this in mind, it is typically best to outline the project scope before a new software system is purchased; this will help choose a system that is sufficient for today as well as for the future.</p><figure class="aligncenter size-large wp-image-1084"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/whiteboard-849803_1280--1024x682.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/whiteboard-849803_1280--1024x682-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/whiteboard-849803_1280--1024x682-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/whiteboard-849803_1280--1024x682-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/whiteboard-849803_1280--1024x682-lg.jpg 1024w" alt="maintenance software scoping " width="640" height="426" layout="responsive"></amp-img></figure><h2>Step 3: Capturing data</h2><p>Once a software system has been chosen, your current data must be captured to <span class="scayt-misspell-word" data-scayt-word="ensure" data-scayt-lang="en_US">ensure</span> it is uploaded into the new system. If it is not, you will basically be building your business from the ground up. Even if your doors have been open for 30 years, unless you capture the data you have, it will prove to be of no value. Fortunately, capturing data isn't as difficult as most people think. When you choose a software program, make sure you ask the vendor about any guidance and tools that they provide regarding data capturing. It is likely that they will have a solution for importing large data volumes. The data migration tool should have the capability of migrating various types of data, including customer information, contract information, financial statements, work orders, and more. <em>Check out the best way to collect data in your facility <a href="https://onupkeep.com/blog/better-data-collection-inventory-tracking-barcodes-rfid/">here.</a></em></p><h2>Step 4: Seamless integration</h2><p>Here is the point in which the actual integration takes place. And while the integration of a software system is quite simple when it is the only platform being used, when it has to be integrated with other various platforms, things can get much trickier. Take for example you are integrating the new system with a <span class="scayt-misspell-word" data-scayt-word="CAFM" data-scayt-lang="en_US">CAFM</span> and <span class="scayt-misspell-word" data-scayt-word="IWMS" data-scayt-lang="en_US">IWMS</span> platform. A deep integration will need to take place that helps <span class="scayt-misspell-word" data-scayt-word="ensure" data-scayt-lang="en_US">ensure</span> all systems are reaching their goals and maximizing productivity. Your vendor should be able to tell you if integration with external systems is possible. And please keep in mind that integration with your financial and IoT sensor networks is a huge plus. The ultimate goal is to enable your data to flow in and out and through all platforms.</p><h2>Step 5: Aim for configuration, not customization</h2><p>Sure, your system may need to be tweaked to work well with your existing systems, but configuration is key, not customization. It is becoming much more highly-preferred among maintenance professionals that today's software programs be standard, allowing industry best practices to be implemented. More importantly, these best practices should be able to be configured by the end-user using convenient and simple integration tactics. When users of the software start to feel that it is too complicated, this leads to a company inefficient practices and a loss of productivity. With this in mind, a software system that has configurable standard templates will be of the utmost benefit.</p><figure class="aligncenter wp-image-1086"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/forklift-835342_1920-1024x683.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/forklift-835342_1920-1024x683-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/forklift-835342_1920-1024x683-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/forklift-835342_1920-1024x683-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/forklift-835342_1920-1024x683-lg.jpg 1024w" alt="facility manager using maintenance software" width="589" height="393" layout="responsive"></amp-img></figure><h2>Step 6: There is going to be resistance</h2><p><em><strong>There is going to be resistance. There is going to be resistance.</strong></em> It cannot be overstated just how important it is to realize that <em><strong>there is going to be resistance.</strong></em> Employees who have been around for awhile enjoy the systems that they are using even if they aren't the most efficient systems. Why is this? Because they are comfortable using them and they don't want to have to go through the process of being trained for the use of new systems. It is because of this that you need to make a company-wide announcement outlining why the new system is going to be integrated. Most importantly, point out why the adoption of this new system is going to be beneficial for everyone.</p><h2>Step 7: Training is a must</h2><p>As stated before, training is going to be fundamental to the overall success of the new software implementation. If users don't know how to use the software, you can't expect for it to reach its full potential. And while the software can perform a variety of functions, it can only do so at the command of the users. Even its automated processes must be maintained and enacted at various times by the users of the software. Because of this, you will need to <span class="scayt-misspell-word" data-scayt-word="ensure" data-scayt-lang="en_US">ensure</span> all users of the system are provided in-depth and extensive training. At Upkeep, we have a training guide that can be immediately accessed by anyone who uses our CMMS system <a href="https://training.onupkeep.com/getting-started">here.</a></p><h2><a href="https://training.onupkeep.com/role-specific-training"><figure class="aligncenter wp-image-1087 size-large"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/upkeepuniversity-1024x385.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/upkeepuniversity-1024x385-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/upkeepuniversity-1024x385-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/upkeepuniversity-1024x385-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/120/responsive/upkeepuniversity-1024x385-lg.png 1024w" alt="maintenance software training" width="640" height="241" layout="responsive"></amp-img></figure></a></h2><h2>Step 8: Use vendor support</h2><p>In addition to training, you must make sure you invest in a software system that comes with vendor support. There will be times that you have questions about the software that cannot be answered by the software guide and reference packet. When this happens, you will need to turn to the assistance of the vendor support features. An example of a great support system is this one <a href="https://onupkeep.com/support">here.<br></a><br><a href="https://onupkeep.com/">UpKeep</a> is the leader in mobile CMMS/maintenance software and trusted by top organizations. Contact our sales team today for more information about how UpKeep’s solution can 10x your facility.</p><p>[maxbutton id="1" url="info.onupkeep.com/contact_sales" text="Contact Sales" ]</p><aside><ul class="post-tag"><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/training/">Staff &amp; Training</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="8 Steps to Successfully Implement Maintenance Software at Your Facility"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="8 Steps to Successfully Implement Maintenance Software at Your Facility" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="8 Steps to Successfully Implement Maintenance Software at Your Facility" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="8 Steps to Successfully Implement Maintenance Software at Your Facility" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="8 Steps to Successfully Implement Maintenance Software at Your Facility"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-benefits-of-using-a-mobile-cmms-solution.html">What are the benefits of using a mobile CMMS solution?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-is-expanding-the-team.html">UpKeep is Expanding the Team</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>