<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>8 Wastes In Manufacturing That A CMMS Can Solve - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/8-wastes-in-manufacturing-that-a-cmms-can-solve.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html"},"headline":"8 Wastes In Manufacturing That A CMMS Can Solve","datePublished":"2018-06-19T20:53","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/leo-fosdal-113874-unsplash.jpg","height":3448,"width":4592},"description":"Cutting Out The Fat There will always be room to improve so&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/leo-fosdal-113874-unsplash.jpg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/leo-fosdal-113874-unsplash-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/leo-fosdal-113874-unsplash-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/leo-fosdal-113874-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3448" layout="responsive" width="4592"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>8 Wastes In Manufacturing That A CMMS Can Solve</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-06-19T20:53">June 19, 2018</time></p></header><p><strong>Cutting Out The Fat</strong></p><p><span>There will always be room to improve so long as imperfection defines existence. That said, there are tools out there which can help you optimize better than others. The most strict military maintenance protocol can’t identify statistical trends that are invisible but for computerized observation. Yet when such trends are identified, new protocols can be designed which exploit this knowledge.</span></p><p><span>Such</span><a href="http://www.broowaha.com/articles/28895/modern-manufacturing-solutions-have-revolutionized-factory"> <span>revolutionary manufacturing innovations</span></a><span> as CMMS, or a Computerized Maintenance Management System, can solve a lot of problems for manufacturers in terms of waste. This writing will concern eight ways using such solutions can help your manufacturing facility conserve resources.</span></p><figure class="size-full wp-image-1656 aligncenter"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/Screen-Shot-2018-06-19-at-1.21.54-PM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/Screen-Shot-2018-06-19-at-1.21.54-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.21.54-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.21.54-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.21.54-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.21.54-PM-lg.png 1024w" alt="" width="830" height="466" layout="responsive"></amp-img></a></figure><p></p><h2><strong>Reduction in Manufacturing Defects</strong></h2><p><span>There are always going to be manufacturing defects; these can’t really be avoided. However, with a CMMS in place, enough data can be gathered to help you pin down common defects, and establish what is causing them so it can be fixed. Additionally, with greater visibility and production optimization, you’re likely to see a reduction in defects overall.</span></p><p><span>Something else a CMMS might do for your operation is help you identify areas of manufacture which may be better facilitated through an outsourced agency like a rapid prototyping group. CNC machining may be more optimally achieved through a secondary group, and CMMS could give you enough data to help prove this.</span></p><p><span>From the right provider, there’s plenty to recommend</span><a href="https://www.3erp.com/cnc-machining/"> <span>CNC machining services—3ERP</span></a><span>: “…provides a variety of precision CNC machining services including milling, turning, EDM (electrical discharge machining) and wire EDM, and surface grinding. With our precision…machining centers, combined with other advanced capabilities and our experienced team, we can handle all technical aspects of creating your prototypes and parts…”</span></p><h2><strong>No Unnecessary Processing</strong></h2><p><span>Sometimes processing occurs which adds nothing to a product in terms of safety, salability, or user appreciation. Sometimes processing is simply bureaucratic in nature, and merely represents your product “running in place”, as it were. With the right CMMS, you again are able to attain visibility which reduces waste in this area by excising unnecessary processing procedures.<br></span></p><h2><strong>Exact Production </strong></h2><p><span>Without CMMS, you’re going to have to make more broad estimates in order to meet your objectives. There is going to be unnecessary processing and product defects without CMMS, which means you can’t be as exact. With CMMS, you can continuously refine needs in terms of materials for produced product, and that which is itself produced.</span></p><p><span>Accordingly, you’re able to more efficiently produce exactly what you need as you need it, having greater productivity through utilizing what would otherwise be wasted.</span></p><figure class="size-full wp-image-1657 aligncenter"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/Screen-Shot-2018-06-19-at-1.22.06-PM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/Screen-Shot-2018-06-19-at-1.22.06-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.06-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.06-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.06-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.06-PM-lg.png 1024w" alt="" width="754" height="400" layout="responsive"></amp-img></a></figure><p></p><h2><strong><br>Optimized Inventory Management</strong></h2><p><span>Inventory coming in and going out cannot be managed without computational technology nearly so well as it can with solutions like a CMMS. If you’re using RFID (Radio Frequency IDentification), you can additionally keep certain products and production materials continuously visible.</span></p><p><span> </span></p><h2><strong>Transportation Efficiency Facilitation</strong></h2><p><span>CMMS solutions are often designed in conjunction with IoT (Internet of Things)</span><a href="http://www.entrepreneurshipsecret.com/technology-is-steadily-transforming-industrial-manufacturing-and-construction/"> <span>and cloud computing solutions</span></a><span>. Big Data refers to information which can be harvested from these technological innovations and interacted with in real time. What this means for your manufacturing facility is that you can more efficiently track transportation to and from your facility.</span></p><figure class="size-full wp-image-1658 aligncenter"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/Screen-Shot-2018-06-19-at-1.22.14-PM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/Screen-Shot-2018-06-19-at-1.22.14-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.14-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.14-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.14-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/158/responsive/Screen-Shot-2018-06-19-at-1.22.14-PM-lg.png 1024w" alt="" width="720" height="476" layout="responsive"></amp-img></a></figure><p></p><p><span>If you have to spend any money in transit at all, there are apt to be multiple operational areas that stand to be optimized, trimmed, and repackaged for greatest efficiency. CMMS solutions can help you determine the best possible routes, avoid traffic, work around weather, and decrease transport expenses over time.</span></p><h2><strong>Reduced Motion Waste, Or "Busy" Work</strong></h2><p><span>Busy work exists in classrooms, the military, and on the storage floor of your manufacturing facility. Sometimes employees aren’t exercising productive “motion”. They finish doing something and are idle, so a manager puts a group of such idle employees to work moving product from one side of your storage facility…to the other.</span></p><p><span>Certainly that sounds asinine, but it definitely happens. With CMMS, you can identify when such instances occur and either manage staff better, or find a better way to avoid unnecessary motion. If moving product doesn’t enhance it or your ability to operate in an optimized manner, it’s “motion waste”. CMMS identifies and reduces this.</span></p><h2></h2><h2><strong>Reduced "Waiting" Time For Products</strong></h2><p><span>Sometimes product will be put on hold during its production, or won’t be circulated due to some market concern. Whatever the cause, in terms of manufacturing, “waiting” is when inactivity of a non-productive kind compounds dust on immobile product. Meanwhile, overhead increases as it always does, and that product isn’t sold.</span></p><p><span>With CMMS, you can avoid over-production which leads to waiting. You can additionally avoid under-production which can result when necessary materials aren’t acquired on-time, and incomplete product has to wait until requisite construction parts arrive.<br><span><br></span></span></p><h2><strong>Maximization of Available Employees</strong></h2><p><span>This was alluded to in terms of “motion waste”. Employee waste is often the same thing. You’re going to have workers that under-perform, and those that over-perform. Identifying who is who in this scenario can be very difficult without a computerized means of data collection. Sometimes that which separates an under-performer and an over-performer are very subtle measurements.</span></p><p><span>In manufacturing, ubiquitous repetitive duties are apt to define daily production. Some workers are able to get more done than their counterparts in these areas, and that should be recognized. Those workers should either be promoted, get a raise, or be shuffled somewhere their increased productivity will be put to good use. CMMS helps you do this.</span></p><p><strong>Optimizing Your Manufacturing Facility</strong></p><p><span>Today there’s a trend called “smart” manufacturing which refers to application of IoT tech to varying production facilities. Additionally, CMMS makes sense in a “smart” operational paradigm, as this helps you streamline infrastructure with greater convenience and effectiveness than most previous methods.</span></p><p><span>Technology is in continuous development, and this means competitors are always going to be working to gain an edge on you. In order to overcome this, it makes sense for your manufacturing facility to design operations such that they are always at their peak effectiveness. CMMS represents an excellent approach to such optimization.</span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="8 Wastes In Manufacturing That A CMMS Can Solve"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="8 Wastes In Manufacturing That A CMMS Can Solve" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="8 Wastes In Manufacturing That A CMMS Can Solve" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="8 Wastes In Manufacturing That A CMMS Can Solve" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="8 Wastes In Manufacturing That A CMMS Can Solve"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html">Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-predictive-analytics-will-change-the-supply-chain.html">How Predictive Analytics Will Change the Supply Chain</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>