<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>A Comparison &amp; Review of CMMS Software - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/a-comparison-and-review-of-cmms-software.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/a-comparison-and-review-of-cmms-software.html"},"headline":"A Comparison & Review of CMMS Software","datePublished":"2018-05-24T09:02","dateModified":"2018-11-15T10:54","description":"This study was conducted by David Layzelle, a former Facility Manager from&hellip;","author":{"@type":"Person","name":"David Layzelle"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>A Comparison &amp; Review of CMMS Software</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/davidlayzelle/" rel="nofollow" title="David Layzelle">David Layzelle</a> <time datetime="2018-05-24T09:02">May 24, 2018</time></p></header><p><em>This study was conducted by David Layzelle, a former Facility Manager from the U.K.</em></p><p>We had help compiling a list of CMMS systems, here are all the CMMS Reviews. CMMS is now big business.  With an increasing number of companies looking to not only make savings on their maintenance bill while ensuring that all of their equipment and facilities are looked after appropriately. A computerized maintenance management system – CMMS - is bespoke software that helps the maintenance team keep a record of company assets, schedule and track maintenance tasks, and keep a detailed record of work they perform.</p><p>This growing field of business is finding an increasing user-base as companies strive to reduce their overheads while ensuring that facilities and equipment are looked after, making CMMS software increasingly important.   Amongst the current major players in the on-line maintenance and CMMS field, and the systems selected for comparison, are:</p><figure class="alignnone size-full wp-image-1462"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/company-logo-list-new.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/company-logo-list-new.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/company-logo-list-new-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/company-logo-list-new-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/company-logo-list-new-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/company-logo-list-new-lg.jpg 1024w" alt="" width="957" height="957" layout="responsive"></amp-img></a></figure><p></p><p>All of these companies offer software solutions for a number of business areas, including CMMS.  Some companies have been in existence for nearly 20 years, or even longer, while some are comparatively new.  Each one of these is of a comparatively similar size in terms of customer base and offer a similar product in the CMMS field.  The above infographic shows the current size of the customer base, which ranges for 11,900 for UpKeep to 800 for HippoCMMS.</p><p><strong>Business Timeline & Product Offered</strong></p><p>Several of these companies have been in business for a considerable number of years, offering a similar product to the customer base, though many companies offer extra services on top of CMMS, such as time-card tracking and invoicing.</p><figure class="aligncenter size-full wp-image-1549"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Timeline-Overview-UPDATED-2.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Timeline-Overview-UPDATED-2-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Timeline-Overview-UPDATED-2-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Timeline-Overview-UPDATED-2-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Timeline-Overview-UPDATED-2-lg.jpg 1024w" alt="" width="795" height="951" layout="responsive"></amp-img></figure><p>The two major pieces of analysis that these two infographics demonstrates are that while Dude Solutions have been trading since prior to the millennium, they haven’t grown their customer base substantially in line with their competitors, while UpKeep has expanded significantly in just four years, creating a strong foundation.  Looking at market share for each one of these companies:</p><figure class="alignnone size-full wp-image-1464"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Market-Ownership-New.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Market-Ownership-New.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Market-Ownership-New-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Market-Ownership-New-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Market-Ownership-New-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Market-Ownership-New-lg.jpg 1024w" alt="" width="795" height="717" layout="responsive"></amp-img></a></figure><p></p><p>UpKeep is plainly the current market leader of the five companies chosen with a share of 35%, demonstrating a command of the market which has been built up in a relatively short time.</p><p>In a counter point the eMaintCMMS software has been available since 1993, but still only occupies a market position size of 12% for these five companies, putting it in a position below Dude Solutions, Fiix and Upkeep, and suggesting.</p><p><strong>Cost Comparison</strong></p><p>Most of the current packages available are based on a dollar value charged for each user every month.  There are no companies offering an outright purchase option for this kind of company-wide software, but this is becoming increasingly used as the model for a variety of business software packages so is not unexpected.</p><p>There are a range of pricing plans offered by each company, and the data shown is based on the entry packages for each company, though some offer free packages, these are restricted and generally inadequate for use in businesses with substantial facilities and equipment requiring maintenance.  Similarly, many companies offer a free, time-limited trial, but this is intended only to give the user a flavour of what they would get from the full product. In most cases, the free product is intended to give a flavour of the product as a prelude to a monthly subscription of the full product. The different packages for these companies are shown below:</p><figure class="alignnone size-full wp-image-1465"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Monthly-Price.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Monthly-Price.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Monthly-Price-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Monthly-Price-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Monthly-Price-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Monthly-Price-lg.jpg 1024w" alt="" width="954" height="501" layout="responsive"></amp-img></a></figure><p></p><p>The lowers cost for the compared companies is delivered by Upkeep at $25 per user per month and supported by a free trial and a free version.  The eMaint product is next in terms of monthly cost at $33, but the company doesn’t offer either a demonstration or free package, so potential users will have little chance to evaluate the product before they buy. Fiix, another now well-established company, comes third at $35 per user per month, and also offers a free demonstration and a free to use version.  At the top of these cost factors is HippoCMMS who offer an entry-level package for $45 per user, per month, and do not offer either a trail package or free version for evaluation.  Cost data for these companies is shown graphically below, however this data doesn’t include cost and availability of free packages for Dude Solutions who only give out this information on request.</p><p><strong>Customer Reviews</strong></p><p>One of the major informative factors regarding these companies is the feedback obtained from customers.  The very people who use this kind of software are in an excellent position to provide realistic information about how useful it is, along with a high degree of authenticity on every aspect from installation, cost of ownership, capacity to use it on an everyday basis, and effectiveness as a maintenance-driving package.</p><p>The Capterra data for the number of reviews for these five companies shows quite a high spread which, once again, is not necessarily in line with the size or age of the company.  The basic data is shown below:</p><figure class="alignnone size-full wp-image-1466"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Number-of-reviews.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Number-of-reviews.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Number-of-reviews-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Number-of-reviews-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Number-of-reviews-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Number-of-reviews-lg.jpg 1024w" alt="" width="864" height="729" layout="responsive"></amp-img></a></figure><p></p><p>Once again, UpKeep has the largest share of customer reviews with 232, while Hippo CMMS is the next nearest company with 163 reviews. Fiix are close behind at 161 reviews with Dude solutions – a company that has existed as a maintenance solutions provider since 1999 – having just seven customer reviews, despite having a customer base of over six thousand customers. The actual customer star rating for these companies as measured by Capterra are:</p><figure class="alignnone size-full wp-image-1467"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Star-Rating.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/Star-Rating.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Star-Rating-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Star-Rating-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Star-Rating-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/182/responsive/Star-Rating-lg.jpg 1024w" alt="" width="654" height="261" layout="responsive"></amp-img></a></figure><p></p><p>Upkeep retains a five-star rating based on its count of 232 reviews, while almost every other company rate lower, at 4.5 stars.  Only Dude Solutions have a score to match Upkeep, but that is based on a much smaller review base</p><p><strong>Conclusions</strong>.</p><p>Based on the factors disabused in this review, UpKeep is emerging as a not only a strong contender, but as a potential market leader, with a growing customer base and strong feedback.  CMMS is becoming an increasingly important part of a company, but as an overhead, senior management need to be convinced of its importance, and cost-effectiveness.  The need for such software is fairly easy to demonstrate in terms of efficiency savings and the ability to support the business process, so cost certainly becomes a major factor in choosing an appropriate package.  A facilities manager will need to be able to justify this spend and demonstrate how it will benefit the company</p><p>Of the reviewed packages, UpKeep is plainly a front runner, despite being smaller and younger compared to many other CMMS solutions.  Key to this is the growth factor that the company has experienced significant expansion in a relatively short period of time and is continuing to secure a dominant position within this market.</p><p>If you are considering a CMMS system for your company, you need to ensure that it is going to be right for you, and one of the best ways to do this is to step outside the sales pitch and try it yourself; after all, you are going to have to justify it to senior management.</p><p>[maxbutton id="1" url="www.onupkeep.com/free-trial?utm_source=blog&utm_term=cmmsreviewpost" text="Try UpKeep Free" ]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="A Comparison &amp; Review of CMMS Software"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="A Comparison &amp; Review of CMMS Software" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/a-comparison-and-review-of-cmms-software.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="A Comparison &amp; Review of CMMS Software" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/a-comparison-and-review-of-cmms-software.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/a-comparison-and-review-of-cmms-software.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="A Comparison &amp; Review of CMMS Software" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/a-comparison-and-review-of-cmms-software.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="A Comparison &amp; Review of CMMS Software"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-for-maximo.html">UpKeep for Maximo</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-named-1-easiest-to-use-cmms-by-g2-crowd.html">UpKeep Named #1 Easiest to Use CMMS by G2 Crowd</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>