<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Asset Management Modelling and Example Models - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/asset-management-modelling-and-example-models.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modelling-and-example-models.html"},"headline":"Asset Management Modelling and Example Models","datePublished":"2018-04-16T20:26","dateModified":"2018-11-15T10:54","description":"Asset management is big business amongst asset heavy businesses and having systems&hellip;","author":{"@type":"Person","name":"David Layzelle"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Asset Management Modelling and Example Models</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/davidlayzelle/" rel="nofollow" title="David Layzelle">David Layzelle</a> <time datetime="2018-04-16T20:26">April 16, 2018</time></p></header><p>Asset management is big business amongst asset heavy businesses and having systems in place to control a large number of expensive machines and equipment is the most value-added way for such an enterprise of dealing with its maintenance and long-term viability.  We have seen that there are a number of approaches to a maintenance program, all of which have advantages and disadvantages.  The fundamental levels of maintenance have been dealt with in previous blog posts, and break down into a series of incremental steps, each with increased levels of interaction, and – it has to be said – cost.  The levels break down roughly as;</p><figure class="alignnone size-full wp-image-1367"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/Maintenance-Types.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/Maintenance-Types.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Maintenance-Types-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Maintenance-Types-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Maintenance-Types-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Maintenance-Types-lg.png 1024w" alt="" width="686" height="441" layout="responsive"></amp-img></a></figure><p></p><p>At the lower end, regressive maintenance means that equipment may be discarded and replaced when it fails, which is ideal for cheap and easily available items, but as equipment value and complexity increases, different strategies are required, right up to an Enterprise Asset Management (EAM) model.</p><p>However, EAM in itself describes a notional maintenance management entity and in reality, there are several different ways of achieving such a system, and choice depends upon various criteria that may differ from organisation to organisation.  However, there are a series of stand-out models which capture much of the essence of EAM.</p><p><strong>Institute of Asset Management (IAM) Model.</strong></p><p>Constructed in line with the ISO 55000 standard in mind, the concept of the asset management model is based on a collection of six separate asset groups which in turn cover thirty-nine enterprise areas.  The six groups break out as:</p><ul><li>Strategy and Planning,</li><li>Asset management decision making</li><li>Life cycle delivery</li><li>Asset information</li><li>Organisation and people</li><li>Risk and review.</li></ul><p>These six areas encompass the whole organisation and are designed to illustrate the breadth of activities that fall under the scope of asset management, and the relationships between them.</p><figure class="alignnone size-large wp-image-1368"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/04/IAM-Standard-Model.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/IAM-Standard-Model-1024x803.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/IAM-Standard-Model-1024x803-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/IAM-Standard-Model-1024x803-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/IAM-Standard-Model-1024x803-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/IAM-Standard-Model-1024x803-lg.png 1024w" alt="" width="640" height="502" layout="responsive"></amp-img></a></figure><p></p><p>Setting the elements out in this manner demonstrates the fundamental interaction between them and helps build a system to fit your organisation.  Not all of the elements set may be appropriate to every company, but because this system is built on ISO 55000 which, in line with similar standards (ISO 9000, ISO 14001 etc) bases itself on the Plan Do Check Act (PDCA) structure to ensure that processes are working for a company.  This plan examines all of the stakeholder who will be supported by the model, and constantly reviews each area for continued suitability using PDCA.  By this means, different levels of maintenance can be applied to machinery dependent upon a number of salient factors including machine age, machine use, cost of replacement, and its importance to customer deliveries.</p><p>However, care should be taken when considering as, while ISO55000 is a useful tool for asset management, it may not fit every company and it should not be regarded as a blueprint for an enterprise asset management.</p><p><strong>Bottom Up / Top Down Models.</strong></p><p>While actually two different models, they are related by being a structured linear approach to building a EAM hierarchy. The Bottom Up model assumes that there are a number of given criteria in place before commencing with it, including staff training, the correct facilities exist, and the company has the right corporate mindset to encompass the new system.  If those are in place, then the Bottom Up plan may consist of a series of stages;</p><figure class="alignnone size-full wp-image-1369"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/Bottom-up-Model.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/Bottom-up-Model.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Bottom-up-Model-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Bottom-up-Model-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Bottom-up-Model-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Bottom-up-Model-lg.png 1024w" alt="" width="684" height="456" layout="responsive"></amp-img></a></figure><p></p><p>Commencing at stage 1, the EAM system builds on each previous section until the notion of EAM is embedded in the organisation, and its everyday upkeep has been accepted by all relevant sections of the business.  This may include training on the concept and supervision until the key points become ingrained in the business and are second nature to those using it.  The whole point of the Bottom Up model is to build a foundation which each subsequent level can be built on to form an unshakable corporate strategy that puts the notion of EAM first, and always consider how it can be used to benefit the customer.  A crucial factor with the Bottom Up model is that it starts with a plan to support a maintenance program before it has been accepted throughout the company and is gradually honed</p><p>By comparison, the Top Down model starts with the agreement of an EAM strategy by senior management who then give the maintenance manager the resources to be able to carry out an intensive maintenance program to corporate specifications.  From that point, it is the role of the maintenance manager to focus down on what is required and how it is going to be dealt with.  This is typically a plan spread over several years and form a major part of a company’s ongoing strategy and will have guaranteed management support as it matures.</p><p><strong>Integrated Dependencies EAM System Model</strong></p><p>The Integrated dependencies model represents a business-integrated system that is more in line with the PAS 55 standard than other models, and by that interpretation, is easier to envision as a controlling mode.  Like ISO 5500 the PAS 55 standard sets out a methodology that integrates EAM from the top down so that it is driven right through the company.  A typical model of this nature is shown below;</p><figure class="alignnone size-large wp-image-1370"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/04/Integrated-Dependencies-EAM-Model.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/Integrated-Dependencies-EAM-Model-1024x467.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Integrated-Dependencies-EAM-Model-1024x467-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Integrated-Dependencies-EAM-Model-1024x467-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Integrated-Dependencies-EAM-Model-1024x467-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/13/responsive/Integrated-Dependencies-EAM-Model-1024x467-lg.jpg 1024w" alt="" width="640" height="292" layout="responsive"></amp-img></a></figure><p></p><p>Similar to the top-down model, the Integrated Dependencies model breaks the task of asset management into achievable sections and then pushes the ownership of it right up through the corporate structure.  The integrated Dependencies model is best used when part of sustainable planning strategy which runs company wide and is agreed and owned by the whole company.  While it is the role of the maintenance manager to ensure that the actual mechanics of the enterprise model are carried out, the entire company can be responsible for ensuring that the enterprise model is complied with.</p><p>EAM is becoming increasingly popular amongst larger, asset heavy organisations, with high technology companies also seeking to use its models to maximise their investment.  Companies such as this cannot afford to have potentially-expensive breakdowns and need to have the safety net of a well-defined EAM model to ensure that the unexpected is unlikely to happen.  If you are running the maintenance in such a company, you need to start considering one of the many EAM models available.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Asset Management Modelling and Example Models"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Asset Management Modelling and Example Models" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modelling-and-example-models.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Asset Management Modelling and Example Models" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modelling-and-example-models.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modelling-and-example-models.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Asset Management Modelling and Example Models" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modelling-and-example-models.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Asset Management Modelling and Example Models"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/introducing-upkeep-integrations.html">Introducing UpKeep Integrations</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/introducing-custom-workflows.html">Introducing Custom Workflows!</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>