<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Building a startup (UpKeep) from 1 to 30 people - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/building-a-startup-upkeep-from-1-to-30-people.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/building-a-startup-upkeep-from-1-to-30-people.html"},"headline":"Building a startup (UpKeep) from 1 to 30 people","datePublished":"2018-07-16T14:34","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/Pasted-image-at-2018_02_02-05_58-PM.png","height":750,"width":1000},"description":"Over the past 2 years, UpKeep has grown from a team of&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/Pasted-image-at-2018_02_02-05_58-PM.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/Pasted-image-at-2018_02_02-05_58-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/Pasted-image-at-2018_02_02-05_58-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/Pasted-image-at-2018_02_02-05_58-PM-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="750" layout="responsive" width="1000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Building a startup (UpKeep) from 1 to 30 people</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-07-16T14:34">July 16, 2018</time></p></header><p><span>Over the past 2 years, <a href="https://onupkeep.com/">UpKeep</a> has grown from a team of 1 (me as a solo founder) to almost 30 people now! While we’ve experienced some amazing highs like closing our <a href="https://onupkeep.com/blog/upkeep-10-million-series-a/">$10 million series A</a>, I’ve also gone through a few very important learning experiences. I was the inspired the other day to sum up all of my learnings a blog post about building a startup after reading Edward Kim’s blog on <a href="https://engineering.gusto.com/how-my-role-as-cto-has-changed-as-weve-grown-to-100-engineers/">growing an engineering team from 1 to 100</a></span><span>. It made me look back and realize how much we’ve grown as a team and how much my role has changed going from a solo founder to managing a small team of 30 people now. Looking back, I realize there have been 4 distinct chapters in my personal growth building UpKeep so far and probably many more to come!</span></p><ul><li><b>Chapter 1: Working on UpKeep as a solo founder. Me in a garage with just an idea.</b></li><li><b>Chapter 2: Growing the team from 1 to 3 and trying to convince people to join. Just 3 guys hanging out and building stuff!</b></li><li><b>Chapter 3: Going from 3 to 9 people and hiring an engineering team 10x better than me.</b></li><li><b>Chapter 4: Going from 9 to 30 and building out each department.</b></li><li><strong>Chapters 5-10?: Scaling from 30 to 50? 100? 1000? And beyond??</strong></li></ul><h2><b>Chapter 1: On being a solo founder</b></h2><figure class="aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/xRjU6v3c1wYV9d5y9jaqwVr5FixC6fj3kBF4AJRh42BMgwFlF63EcypoVJADohTgrEWsbMxeEuhxAZPSy60vg4DJXLxSUIeYBp02mbEKHbyizDARIWpERRQdYQnR5bJIYyeUKf-I" width="569" height="427" layout="responsive"></amp-img></figure><p><em>(My last day at DTS as an iOS Developer)</em></p><p><span>I quit my job as an iOS developer to start working on UpKeep full time as a solo founder. The picture above was my farewell lunch from my first real software engineering role that I was so grateful for the opportunity of. This team at DTS taught me how to write code, taught me how to work in a team, and was one of the best learning experiences that I could have asked for. That day was surely a sad day leaving this team, but I was so excited for something more, embarking on my own mission to start UpKeep.</span></p><p><span>The first day after being “unemployed” and working on UpKeep, there was a huge shift in my mentality from thinking about UpKeep as just a side project to now a real business! That means I had no paycheck anymore… eek. Since it was only me at the time, the biggest challenge that I had to worry about was making sure that I could support myself, pay for food, gas, and my computer (I was super lucky because I didn’t have to worry about rent because I was living with my mom). I spent about 12 hours a day writing code and another 2 hours a day responding to customers through our support channel. My main goal was to get UpKeep to a place where I was “ramen” profitable (basically so that I could support only myself and pay for my food).</span></p><figure class="aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/-29ImkC0UCMG61c41W0dQ5qBWciDzb-elsThVS8D2axP8xRDG6ul4GtpUgRmk-hTzmgUjoh3G-ANHwO1VolaS1Qu9VdhC09pjyIarWDEclJQcUEui81fHUHb4GhWlGs8l328OjHL" width="579" height="434" layout="responsive"></amp-img></figure><p><em>(My bedroom UpKeep office)</em></p><p><span>This was probably one of my most highly productive periods as an individual contributor towards UpKeep. </span><span>I was the only designer, developer, customer support rep, marketer, and salesperson. I made all of the decisions and I made them hyper-efficiently. While I didn’t necessarily get lonely, I did question myself and my decisions <strong>ALL THE TIME</strong>. Being a solo founder was tough because I didn’t have anyone else to bounce ideas off of, I just did it. It was sort of a double edged sword though. I turned ideas into features in hours because I didn’t have anyone else to consult, but I always wondered if I was making the best decisions from a UX perspective, data architecture perspective and more. I ran Upkeep this way for almost 7 months and it was insanely fun!</span></p><h2><b>Chapter 2: Growing from solo founder to a team of 3!</b></h2><figure class="aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/KqucSSieIyePBZBQZU3DswshteuIHcdPkSUUhA4h52QEjGlO3f35Mvi_7tFsQseDKc7hahLLSUrcfEQsiK7ABtkX3gU4hom4tvz-IE4rwBiL5xqnCj5ZM8fTJ8MeX-cOtrfT90dD" width="456" height="607" layout="responsive"></amp-img></figure><p><em>(Last day at <a href="http://www.ycombinator.com/">Y Combinator</a>)</em></p><p><span>In January of 2017, I was accepted as a solo founder to Y Combinator, a pre-seed accelerator in Mountain View, where they give you $120,000 to help build your startup (Thank you so much Tim Brady, Geoff Ralston, Dalton Caldwell, and the entire Y Combinator team. There is literally no way we would be where we are today without your support). YC often discourages solo founders and I was so fortunate to have been accepted, however, one of the things that they really pushed me to do was to find help. YC realized long before I did that a company is built on the foundation of its people and not only a single person working in their bedroom.</span></p><figure class="aligncenter"><span>Hiring the first two employees was tough for me. I was trying to find talented folks in the Bay Area to come work with me on a crazy idea of <a href="https://onupkeep.com/about">changing the entire maintenance software industry</a>. I pinged my own personal network and I was so fortunate to have found those two folks! Colin Rickard was a long time friend from high school and Kevin Phung was referred to me from a friend. I am so thankful for these two guys who believed in me and the crazy mission that I had set on day one.</span><br><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/XBmU07jkAkN9oWP8bFD7lKNZyp4OQiP0itIjY4vwJeMwXEnnmCo_w944_91yyQc9jKGaZR6wzIc9dPULrkam8ZJyGgL_N9CtciG7wOKF4vX2N0HZrB6KgoKlvUpDObESv5cKx4St" width="640" height="480" layout="responsive"></amp-img></figure><p><em>(The first "real" UpKeep office)</em></p><p><span>I moved the original “office” out of my bedroom and got a small office in a co-working space where the 3 of us hunkered down every day. It didn’t have any windows and was quite depressing from this picture, but at the time it really just felt like 3 friends hanging out every day and doing whatever was thrown at us that day.</span></p><p><span>Because neither Colin nor Kevin were engineers, I still primarily focused on writing code. Colin and Kevin pretty much tried to grasp everything else from marketing, sales, and customer support. We pretty much did everything together from eating lunch, doing customer calls, and building out our first “sales playbook”.</span></p><h2><b>Chapter 3: </b><span>Growing the team from 3 to 9 people</span></h2><figure class="aligncenter"><span><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/bZTdlCcenc-m29lGLm45tMYS9u-pPaqVFoSETP130aMVCC5uxn-eI6hGaoIihoUdeXY1IldUbgucViFB2_uO-YjKnJxAiVTJsoSvBfImQX6RaB1jF3kNl51sf3WO61hbkjkzr2Pl" width="584" height="440" layout="responsive"></amp-img></span></figure><p></p><p><em>(The original 9)</em></p><p><span>I would call this another big shift in UpKeep’s history. We <a href="https://onupkeep.com/blog/upkeep-raises-2-7-million-build-software-maintenance-teams/">raised a $2.7 million seed round</a> which allowed me to start building out our team even more and hire some of the most talented folks out there (thank you Sanjiv Kalevar, Deepak </span>Ravichandran, Dharmesh Thakker, Jamison Hill, Ajay Agarwal, Alex Mittal, Veronica Osinski, William Hsu, Advait Shinde, Xuezhao Lan, Ed Roman, Shuonan Chen, Lucy Guo, Sean Liu, and Ben Li for believing in me during such the early days!)<span>.</span></p><p><span>I began to slowly step out of writing code every day because we had brought on members of the team 10x better than me at design, development and architecture. My role shifted from writing code as an engineer to helping out sales, marketing, and setting the vision for product. I went wherever the businesses needed help the most and played whichever roles we didn’t have filled. I had never done marketing or sales in a professional capacity and I definitely made some mistakes along the way, but heck, who doesn’t make mistakes without learning :).</span></p><figure class="aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/7CYKcDA2gCFEXA-alhqM3wxWV74f1G14ncarv8isgNle-h3MLGFBpEEj3z9RCeYXSRPxf5aSlNa6ucdEGRuwimtmOVU4WaXCgUq_NNKPssFffta0nTRau4wSksYyIUxNa6MZa8ki" width="613" height="460" layout="responsive"></amp-img></figure><p><em>(The first office with a window!!!)</em></p><p><span>As we got up to around 9 employees, we upgraded our office and FINALLY got our first office with a window! I was learning SO much every single day in different parts of the business and it just felt like one of those opportunities where you get thrown into the deep end and somehow just figure it out.</span></p><p><span>One of the biggest key learnings for me during this period was how important it was for me to be able to trust our new team to take over this code base that I had pretty much built from scratch. It pushed me to not only allow them to rebuild it, redesign it, re-architect it in a way that was different than I had originally done, but to also let go and trust that it would be even better than I could imagine. Man… that was tough.</span></p><p><span>I am so thankful for these folks that joined through probably one of the most difficult times of diving through undocumented code and processes, and making sense of everything that I had done in a vacuum by myself. Greg, Edward, Nick, Joe, THANK YOU!</span></p><h2><b>Chapter 4: </b><span>Growing from 9 to 30</span></h2><figure class="aligncenter"><span><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/dVvGKSjrsUB6r9e7yaOMJ33ZDUFtnIQvB987M_XVviAfQs2OLU7_fMpjCvgqcZScnhCZSzUzBxmhHIZk13kj8NEYCse4pNa3b24nYKmAe6Q5rhPnCDacM8jaBJs0WN7llpGAz9Ok" width="634" height="475" layout="responsive"></amp-img></span></figure><p></p><p><em><span>(Way too many people are missing from this picture, but we haven’t shot a good group photo in a while)</span></em></p><p><span><a href="https://onupkeep.com/blog/upkeep-10-million-series-a/">Raising our $10M series A</a> allowed me and our team to find and recruit some of the absolute best folks out there (thank you Kevin Spain, Kara Egan, and the entire <a href="https://www.emcap.com/about/">Emergence Capital Team</a> for believing in us). As we’ve grown from 9 people to now almost 30, we’ve hired some AMAZING folks to run the departments from customer success to sales and engineering. My role has shifted from being the extra pair of hands in whichever functional area needed it the most to now hiring amazing people to run and build these departments-- and it’s been one of the most rewarding things for me. I am constantly impressed with our team every single day and immensely proud of everything we’ve accomplished so far. Our departments are starting to have their own sub-teams that each support our mission in different ways!</span></p><p><span>I’ve started to realize that the best thing that I can do as a leader of our team is not to get into the day to day execution, but to find truly amazing folks to build out these departments and to help set clear and defined goals which align to the vision of UpKeep. Arjun helped me realize that I can’t be everywhere all the time, but instead, I need to transition to helping build out the goals which will drive us towards the vision of empowering maintenance teams to become twice as productive!</span></p><h2><b>Chapter 5: </b><span>From 30 to beyond</span></h2><figure class="aligncenter"><span><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/-ehHLq4ed9TmB6XfVdL4cASfbWCT35do5istTDoDIsbPseLebwIbLC8T61oj3O0-IBIVVv6jE3rYX6FEAg8WE1TFUet0F6sYZNeomrJAzWJlLMcaw48mXmqjpnQEPZJEkn0rZne8" width="541" height="406" layout="responsive"></amp-img></span></figure><p></p><p><em>(Our next office that's still being built)</em></p><p><span>As we grow past 30 employees, I am beyond excited to be moving into a new office space that’ll support a much larger team than the one we have today. When I look back and see how my role has shifted from being the solo engineer, designer, architect, marketer, and salesperson, to building out departments and setting goals, I realize that my role will continue to evolve more and more over time--and I am so excited for that!</span></p><p><span>Thank you to the ENTIRE UpKeep team for helping support us and the mission that we’re on. <strong><em>I have learned so much from each and every single one of you.</em></strong> Thank you for being patient with me as I have gone through these learning cycles, and thank you for helping support the future of what UpKeep will become! ONE TEAM ONE DREAM! GOOOOO UPKEEP!!!</span></p><figure class="wp-image-1694 aligncenter"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/12e922e5-a51c-4bd0-9448-6f7e6bc82143-original.jpeg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/12e922e5-a51c-4bd0-9448-6f7e6bc82143-original.jpeg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/12e922e5-a51c-4bd0-9448-6f7e6bc82143-original-xs.jpeg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/12e922e5-a51c-4bd0-9448-6f7e6bc82143-original-sm.jpeg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/12e922e5-a51c-4bd0-9448-6f7e6bc82143-original-md.jpeg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/164/responsive/12e922e5-a51c-4bd0-9448-6f7e6bc82143-original-lg.jpeg 1024w" alt="" width="575" height="431" layout="responsive"></amp-img></a></figure><p></p><p><em>Thank you Shelley for helping me proof read this blog over the weekend, thank you to all of the investors that believed in me and the mission that we're on, and thank you to everyone else that I may have forgotten to mention that have helped shape UpKeep into what it is today!</em></p><p><em><strong>As a last note here, thank YOU for reading this blog post and getting to the end. I’d love to end it with any tips or advice on what I can do as a better leader as we continue to grow beyond 30 employees?</strong></em></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Building a startup (UpKeep) from 1 to 30 people"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Building a startup (UpKeep) from 1 to 30 people" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/building-a-startup-upkeep-from-1-to-30-people.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Building a startup (UpKeep) from 1 to 30 people" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/building-a-startup-upkeep-from-1-to-30-people.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/building-a-startup-upkeep-from-1-to-30-people.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Building a startup (UpKeep) from 1 to 30 people" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/building-a-startup-upkeep-from-1-to-30-people.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Building a startup (UpKeep) from 1 to 30 people"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/shifting-culture-from-reactive-to-proactive.html">Shifting Culture from Reactive to Proactive</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-july-2018.html">Product Updates July 2018</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>