<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Differences between Preventative, Predictive, and Breakdown Maintenance? - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/differences-between-preventative-predictive-and-breakdown-maintenance-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/differences-between-preventative-predictive-and-breakdown-maintenance-2.html"},"headline":"Differences between Preventative, Predictive, and Breakdown Maintenance?","datePublished":"2018-08-30T08:58","dateModified":"2018-11-15T10:54","description":"With so many different types of maintenance around, how do you decide&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Differences between Preventative, Predictive, and Breakdown Maintenance?</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-08-30T08:58">August 30, 2018</time></p></header><p>With so many different types of maintenance around, how do you decide what format is best for your company? Let’s have a look at the major types and learn more about the differences between preventative, predictive, and breakdown maintenance. With that understanding made apparent, you may be able to decide what’s best for your team.</p><p><strong>Preventative Maintenance</strong></p><p>Examples: <em>Scheduled maintenance. Check and replacing filters on an HVAC every 6 months whether they need it or not.</em></p><p>Preventative maintenance is work done on a repeating schedule to prevent failures or breakdowns. This could include monthly inspections, parts replacements, or detection reporting. The goal of preventative maintenance is to detect and avoid issues before they become an issue.</p><p>Furthermore, preventive maintenance is usually associated to regular, routine maintenance to help keep equipment up and running, preventing any unplanned failures or downtime and expensive costs from unanticipated equipment failure. It requires careful planning and scheduling of maintenance on equipment before there is an actual problem as well as keeping accurate records of past inspections and servicing reports. Preventive management can be very complex, especially for companies with a lot of high value equipment. For this reason, many companies rely on bespoke preventive maintenance software to help organize and carry out all their preventive maintenance needs. What Are the Benefits of Preventive Maintenance?</p><ul><li>Extended life of company equipment</li><li>Less unplanned downtime resulting from equipment failure</li><li>Fewer unnecessary maintenance and inspections</li><li>Improved overall reliability of equipment</li><li>Reduced risk of injury to staff</li></ul><p>Preventive maintenance is usually seen as costly and staff intensive, since you have to have a detailed plan of maintenance and the people available to run it. This is among the best options if you have a range of expensive machinery and systems that would be catastrophic to the company if they failed abruptly.</p><figure class="alignnone size-large wp-image-1794"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/08/PM_2.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/PM_2-845x1024.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PM_2-845x1024-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PM_2-845x1024-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PM_2-845x1024-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PM_2-845x1024-lg.jpg 1024w" alt="" width="640" height="776" layout="responsive"></amp-img></a></figure><p></p><p>Figure 1: Preventive Maintenance.</p><p><strong>Breakdown or Reactive Maintenance</strong></p><p>Example: <em>Wait until your HVAC fails and call a technician to come and fix it.</em></p><p>Breakdown maintenance is reacting defensively to breakdowns and unexpected occurrences. You have a range of machinery and systems and wait for them to fail before doing anything maintenance orientated. Of course, if you believe that something is failing – because it is making excessive noise, using a lot of oil, or just looks like it is going to break down – there is nothing to stop you actually doing something about it, but the generally, you will let your equipment fail before attending to it.</p><p>While there are distinct advantages to running a reactive maintenance program, they are generally fewer than with preventive maintenance programs, and include:</p><ul><li>Minimal planning is needed</li><li>Simple process is easy to understand</li><li>Fewer staff are required as less work is done day-to-day</li><li>Less parts held as they are only required when there is a breakdown</li><li>Cheap to run</li></ul><p>This is an ideal plan for a company that might be running either very reliable or simple equipment that can be replaced quickly and without affecting the flow of production significantly.</p><figure class="alignnone size-large wp-image-1795"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/08/RM_2.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/RM_2-845x1024.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/RM_2-845x1024-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/RM_2-845x1024-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/RM_2-845x1024-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/RM_2-845x1024-lg.jpg 1024w" alt="" width="640" height="776" layout="responsive"></amp-img></a></figure><p></p><p>Figure 2: Reactive Maintenance.</p><p><strong>Predictive Maintenance</strong></p><p>Example: <em>Having sensors installed in the HVAC machine to tell us operating efficiency and expected efficiency to tell us when we need to replace filters.</em></p><p>Predictive maintenance is understanding a piece of equipment, why it may be failing, and addressing issues before they become a problem. Predictive maintenance is becoming proactive and measuring when a piece of equipment could fail and the different modes of failure.</p><p>The goal of predictive maintenance is to predict when a piece of equipment failure might occur, and to allow time to prevent the occurrence of the failure by performing repairs at the last moment. Monitoring for future failure allows maintenance to be planned before the failure occurs and the necessary work carried out appropriately. Ideally, predictive maintenance allows the maintenance frequency to be as low as possible to prevent unplanned reactive maintenance, without incurring costs associated with doing too much preventive maintenance.</p><figure class="alignnone size-large wp-image-1793"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/08/PdM_2.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/PdM_2-845x1024.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PdM_2-845x1024-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PdM_2-845x1024-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PdM_2-845x1024-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/173/responsive/PdM_2-845x1024-lg.jpg 1024w" alt="" width="640" height="776" layout="responsive"></amp-img></a></figure><p></p><p>Figure 3: Predictive Maintenance.</p><p>The difference really is in being reactive or proactive. Breakdown maintenance (reactive) occurs only when a machine stops functioning while Predictive (proactive) seeks to ensure the machine is always working through regular check-ups. The main advantages of predictive maintenance are:</p><ul><li>Reduces equipment costs</li><li>Reduces labor costs as work is only carried out as needed</li><li>Reduces lost production time</li><li>Increases safety as there are less abrupt failures</li><li>Increases revenue</li><li>Increases efficiency of employee time as equipment downtime is reduced</li></ul><p>Most of the time, reactive maintenance takes longer for a technician to tend to as the technician has to trouble shoot what’s going on. Also, the parts needed can be extremely expensive (sometimes the entire machine needs to be replaced).</p><p>We encourage predictive maintenance programs because it gives you the ability to gauge the health of your equipment and always be informed about its well-being. In that way, you can plan in work at appropriate points,</p><p>What’s best system for your company? Well it depends on what you are trying to PM. See this article about predictive maintenance</p><aside><ul class="post-tag"><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/cmms/">CMMS</a></li><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/industry/">Industry Specific Insights</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Differences between Preventative, Predictive, and Breakdown Maintenance?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Differences between Preventative, Predictive, and Breakdown Maintenance?" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/differences-between-preventative-predictive-and-breakdown-maintenance-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Differences between Preventative, Predictive, and Breakdown Maintenance?" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/differences-between-preventative-predictive-and-breakdown-maintenance-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/differences-between-preventative-predictive-and-breakdown-maintenance-2.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Differences between Preventative, Predictive, and Breakdown Maintenance?" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/differences-between-preventative-predictive-and-breakdown-maintenance-2.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Differences between Preventative, Predictive, and Breakdown Maintenance?"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/introducing-group-collaboration-and-messaging-20-in-upkeep.html">Introducing Group Collaboration and Messaging 2.0 in UpKeep!</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-pain-points-of-manufacturing-industries.html">What are the pain points of manufacturing industries?</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>