<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Essential CMMS KPIs - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/essential-cmms-kpis.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/essential-cmms-kpis.html"},"headline":"Essential CMMS KPIs","datePublished":"2018-04-11T00:51","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/Screen-Shot-2018-04-10-at-5.50.46-PM.png","height":1584,"width":2712},"description":"Why should you care about CMMS KPIsIf there is one thing that&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/Screen-Shot-2018-04-10-at-5.50.46-PM.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-04-10-at-5.50.46-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-04-10-at-5.50.46-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-04-10-at-5.50.46-PM-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1584" layout="responsive" width="2712"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Essential CMMS KPIs</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-04-11T00:51">April 11, 2018</time></p></header><h2>Why should you care about CMMS KPIs</h2><p>If there is one thing that is certain across industry, it is that whatever you do, someone will want to know what it costs and how effective it is.  As business sectors are increasingly squeezed by the needs of the customer – usually price or delivery driven – against the requirements of the business, almost everything becomes dependent on producing the best using the lowest possible cost model, thereby maximising profits.</p><p>Manufacturing and production industries employ a wide range of measures to allow measurement of the system to drive business performance forward and to allow almost constant analysis of certain sections of the business to ensure that they are working at optimum.  While a business may have a variety of measures that they refer to, one measure is obvious; the ultimate success of the business!</p><p>From a maintenance perspective, there is no better way of measuring the overall success of the process than by assessing certain key performance indicators (KPI’s) that not only show if these goals have been achieved, but also give an insight into the process behind the measure.</p><h2><strong>KPI’s: What Are They?</strong></h2><p>KPI’s are defined factors that illustrate specific parts of a business and offer a measure of how well they are performing against agreed benchmarks.  The KPI defines what measure is being assessed, the criteria under which it will be assessed and how well it is conforming to expectations.  While they will be ongoing, KPI’s are generally expressed in terms of how well they are contributing to a long-term business goal and, when a number of KPI’s are used together, offer a credible means of assessing overall business health.</p><p>KPI’s are usually fairly technical in nature and have specific measures which are deemed important by the company, and allow measurement on a daily, weekly, monthly and yearly basis as necessary.  In order to be effective, KPI’s should be assessed on a regular short-term timescale – typically days and weeks – so that any changes to the system can be found quickly and modifications made to the process as necessary.</p><p>KPI’s can be applied to any department within a business and can be either basic measures of on-time delivery, completed work, or even staff absence, or can be much more highly tuned to reveal specific information about the business health of a department.  In those terms, a Maintenance division can use KPI’s to ensure that they are meeting targets and serving the whole company to the best of its ability.</p><p><strong>KPI’s for CMMS</strong></p><p>In a successful company, each department will have a set of bespoke KPI’s that demonstrate that the particular area is performing at optimum.  A strong maintenance department will have indicators based on proactive performance, and limiting the downtime experienced by other departments due to faulty equipment or site issues.  But they may also reflect the ability of the maintenance team to react to and spur proactive performance.</p><p>Because maintenance is such a broad department that spans the entire company it is difficult to determine from first principles what KPI’s can be derived and should be measured. To achieve a range of credible measures, CMMS-orientated reports can be used to develop KPIs.  Of these, some of the most important indicators are;</p><p><strong>Current Open Works Orders<br></strong>Simply a measure of the workload across the department.  While quite a blunt measure, it gives senior management a good indication of not only the breadth of work but also the level of work.  If there are lots of machines needing maintenance, questions may be asked as to whether new equipment is needed.</p><p><strong>Maintenance Backlog.</strong><br>Quite literally a measure of what work needs to be completed by the maintenance department.  This can be further honed to show only work that has slipped past an agreed completion date and is now outstanding.  This gives a strong picture of how well the maintenance department is coping with a workload.</p><figure class="aligncenter size-large wp-image-1279"><a href="i"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/Screen-Shot-2018-03-22-at-2.38.52-PM-1024x580.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.38.52-PM-1024x580-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.38.52-PM-1024x580-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.38.52-PM-1024x580-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.38.52-PM-1024x580-lg.png 1024w" alt="Maintenance Backlog" width="640" height="363" layout="responsive"></amp-img></a></figure><p></p><p><strong>Mean Time Between Failures (MTBF).</strong><br>An essential measure which shows the health of production and ancillary machinery.  If you have a piece of equipment that is regularly failing – and in doing so adsorbing maintenance resource – this measure will show it.<br></p><figure class="aligncenter size-full wp-image-1281"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/Screen-Shot-2018-03-22-at-2.50.06-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.50.06-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.50.06-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.50.06-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.50.06-PM-lg.png 1024w" alt="" width="586" height="131" layout="responsive"></amp-img></figure><figure class="aligncenter wp-image-1282"><strong>Mean Time to repair (MTTR).</strong> Allied to the maintenance backlog, MTTR will show where major problems exist due to either the need for off-site parts or specialist personnel.  Once again, MTTR can show weak areas of the production environment, and highlight areas where management may want to build in contingencies.<br><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/Screen-Shot-2018-03-22-at-2.48.56-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.48.56-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.48.56-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.48.56-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/Screen-Shot-2018-03-22-at-2.48.56-PM-lg.png 1024w" alt="" width="503" height="160" layout="responsive"></amp-img></figure><p><strong>Preventive Maintenance Compliance (PMC).</strong>  This measure demonstrates the level of proactive approach and shows how much preventive work is being carried out.   PMC usually employs the 10% rule, in which dictates that tasks should be completed within 10% of the scheduled maintenance interval.  For example, if the maintenance plan is monthly – usually taken as thirty days – then planned tasks should be completed within 3 days of the due date.  Any difference in that figure can be highlighted and discussed.</p><p><strong>Planned/Unplanned Maintenance.</strong>  Almost every company has some level of planned maintenance, and then finds themselves having to react to general failures too, which impacts the delicate balance of planned work.  Planned/Unplanned maintenance is a useful, backward looking KPI that shows the level of planned work, together with the extra effort required to cope with breakdowns.</p><figure class="size-medium wp-image-1273 aligncenter"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/03/PvC.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/PvC-300x168.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/PvC-300x168-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/PvC-300x168-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/PvC-300x168-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/131/responsive/PvC-300x168-lg.jpg 1024w" alt="" width="300" height="168" layout="responsive"></amp-img></a></figure><p></p><p>Planned v Unplanned Maintenance Actions</p><p>This measure is effective because it not only shows what you planned to do, but how much extra work your team had to deal with when unplanned work was added in.</p><p>Furthermore, a robust CMMS also should enable users to create a master set of KPIs and drill down to find the reasons for certain results.  In this way it is easy to interrogate the system each month to generate an overview report that shows the state of the maintenance department, and highlights any issues such as excessive unplanned jobs, and identify trends. Mining data from the CMMS can help managers answer those questions and improve results with minimum effort, making the collection of KPI data not only important, but actually imperative for your company.</p><h2><strong>Learn everything about CMMS:<br></strong></h2><p>[embed]http://onupkeep.com/blog/cmms[/embed]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Essential CMMS KPIs"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Essential CMMS KPIs" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/essential-cmms-kpis.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Essential CMMS KPIs" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/essential-cmms-kpis.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/essential-cmms-kpis.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Essential CMMS KPIs" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/essential-cmms-kpis.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Essential CMMS KPIs"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-a-cmms.html">What is a CMMS?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-is-named-software-advices-top-5-maintenance-management-apps.html">UpKeep is named Software Advice&#x27;s Top 5 Maintenance Management Apps</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>