<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Expert interview with Andrew Russell and Lee Vinsel - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/expert-interview-with-andrew-russell-and-lee-vinsel.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/expert-interview-with-andrew-russell-and-lee-vinsel.html"},"headline":"Expert interview with Andrew Russell and Lee Vinsel","datePublished":"2017-09-24T16:55","dateModified":"2018-11-15T10:54","description":"Lee Vinsel is Assistant Professor and Director of the Program on Science&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Expert interview with Andrew Russell and Lee Vinsel</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2017-09-24T16:55">September 24, 2017</time></p></header><p>Lee Vinsel is Assistant Professor and Director of the Program on Science and Technology Studies at Stevens Institute of Technology in Hoboken, NJ.</p><p>Andrew Russell is Dean and Professor at the College of Arts & Sciences at SUNY Polytechnic Institute, Utica, NY. He authored the book <em>Open Standards and the Digital Age: History, Ideology, and Networks.</em></p><p>Together, Vinsel and Russell wrote the book <em>The Maintainers</em> and currently host industry conferences for building maintenance professionals.</p><p>As part of the "<a href="https://onupkeep.com/blog/masterminds-facility-management/">Masterminds in Facility Management</a>" blog post series, Ryan Chan, CEO at UpKeep, interviewed both Lee Vinsel and Andrew Russell to learn more about their unique perspectives on facility management and maintenance.</p><p><strong>Ryan Chan, CEO of UpKeep</strong>: What introduced you to facility management?</p><p><strong>Andrew Russell</strong>: We're not only professors, we're historians of technology and the social systems that surround them. We used to make fun of how the term "innovation" is used and criticized it in an academic way. In joking around one day in reaction to a book titled <em>The Innovators</em>, I said , "We ought to write a book called <em>The Maintainers</em>. That picked up some traction, so we became very interested in maintenance.</p><p>At a conference called Mainstream, to which we were invited to speak, we met many working professionals in the industry who manage maintenance processes. They were CMMS users.</p><p><strong>Lee Vinsel</strong>: The joke kind of backed us into it. We try to oppose what we call "innovation speak," which is not a helpful way of thinking about technology in our culture. But when you start looking at the professional space, there's all these new technologies introduced to manage maintenance. We found that the practice of innovation and maintenance aren't opposites.</p><p><strong>Ryan</strong>: So, what you're poking fun at isn't introducing new technology, but rather reinventing the wheel every single time when you can create and innovate on top of what we have today.</p><p><strong>Andy</strong>: Yes. Talk about innovation for its own sake we find to be a little irritating and wrong-headed, missing the point, which is to use innovation to build on things you have already in place and making them work better.</p><p>If something breaks in my classroom, what's our process to handle it? Is it to call to the facilities department and put in a request — which could take several hours — or is there some solution where it can be implemented through software that shoots the information to the handset of a technician so he can take a look at it within fifteen minutes?</p><p><strong>Ryan</strong>: What's been the most surprising thing in terms of the industry, topics and tools?</p><p><strong>Lee</strong>: That the computerized maintenance management system concept popped up around the early 1980s but is only now gaining popularity. We wanted to learn more about how the industry developed and what the space looked like.</p><p><strong>Ryan</strong>: It's crazy that maintenance systems are so outdated. Even CMMS, standing for "computerized maintenance management software" seems outdated, since we don't want to be using a computer for logging in maintenance tasks when we're always out in the field.</p><p><strong>Lee</strong>: Right. I think everyone's turning to carrying around iPads. When we were at Mainstream, we heard one guy mention that their old maintenance system was called the "Hey, Bob" system, in reference to paging a tech on a walkie-talkie, saying, "Hey, Bob, got a problem over in X." It was completely reactive. Now they're looking at preventative maintenance and CMMS to deal with systems in a more reasonable way and not so reactively. We've been learning about this thing called "vibrational analysis" that's completely blowing my mind. Vibrational analysis started in something like the 60s or 70s. So, there's long history where people are trying to get around predictives or other sorts of maintenance.</p><p><strong>Andy</strong>: I would add to that: Changing routines also means changing budgets.</p><p><strong>Lee</strong>: Corporate governance and shareholders value the focus on short-term. Quarterly profits keeps firms from taking a longer view on changing practices to be more holistic and effective.</p><p><strong>Andy</strong>: Also, there are people doing the work — like janitors or the facility staff — then there's a layer of management on top of those people. We're talking about managers making rational decisions to change routines based on having to pay more for something up front that's going to pay off in the long run. Those managerial skills and decisions aren't easy and aren't obvious. It sounds rational, but to pretend that all organizations are managed rationally is just not true. So why does it take so long to introduce technology? Because the structures that would introduce it aren't always rational.</p><p><strong>Ryan</strong>: So, it's the norm to be slow, to not adopt new technologies even though there have been so many improvements along the way.</p><p><strong>Andy and Lee</strong>: That's right.</p><p><strong>Ryan</strong>: Was there a specific moment when you realized the importance of facility management?</p><p><strong>Andy</strong>: We always had an intuitive sense of the importance, and part of that was because Lee and I both have done a lot of research having to do with standardization and safety standards. One thing that really popped was the numbers about allocation of effort, resources and software that showed between 60 and 80 percent of expenditures went into maintenance and related activities. Seeing something intuitive quantified like that was surprising, especially in computing, which is the epicenter of innovation.</p><p><strong>Lee</strong>: Also, we had Tom Arnold from Gridium who found that in facilities management, about 2 percent of the queries were of a preventative nature and 98 percent were reactive. That just blew my mind — that when it comes to buildings, it's nearly 100 percent reactive.</p><p><strong>Ryan</strong>: When we talk to facility managers, we ask how they decide whether to use run-to-failure maintenance — wait until it breaks — versus trying to create a preventative maintenance program. How do we know we aren't over maintaining something?</p><p><strong>Lee</strong>: It's not a problem that we bump into. If you're replacing an HVAC system, you have to take it off-line to do maintenance. The building conditions are going to get worse for your tenants, so there's a psychological barrier. People don't want to make things worse for their customers in order to make things better in the long run. It's an avoidance of the problem.</p><p><strong>Ryan</strong>: You did a lot of research behind standards. What do you think? Do we have too many, too little? Are people not following them?</p><p><strong>Andy</strong>: It's part of a cycle where things are developed and then standardized but always in a competitive environment. Look at voluntary standards where there's no enforcement mechanism, just market logic. But if we're talking about government-enforced standards, then enforcing those isn't exactly obvious, because you can't really have inspectors going everywhere.</p><p><strong>Ryan</strong>: You've said a few things that may be contrarian to what a lot of people think.</p><p><strong>Andy</strong>: It seems like every time Lee and I write something together, this guy, Elon Musk, pops up talking about things like the hyper loop and colonizing Mars, things that are in the distant future and will cost gazillions of dollars. It's such a contrast to this more grounded approach to technology and change that we're advocating. We're talking about technology that brings incremental improvements to urban transportation systems and clean buildings today.</p><p><strong>Ryan</strong>: What are the changes that we can do today that have a direct impact on tomorrow versus fifty years from now?</p><p><strong>Lee</strong>: It's really about improving things not only for tomorrow but also for the broadest spectrum of people possible. We advocate for business that promotes peoples' lives. Maintenance so that people can get to work on time, have cool water and functioning electrical systems matters more than the introduction of new things. There's so many of these basic technological systems that support our modern experience in the world that continue to require care.</p><p><strong>Ryan</strong>: So, it's not just for the super wealthy or the poor, it's about the middle class, the 90 percent of people?</p><p><strong>Lee</strong>: Yes. Exactly.</p><p><strong>Ryan</strong>: Is there anything you guys would like to promote in this series?</p><p><strong>Lee</strong>: We'll be having a third Maintainer conference in Washington, D.C., and we're starting a blog and newsletter. So, keep your eye out for those on our website TheMaintainers.org.</p><p>* * *</p><p><em>This interview was conducted by Ryan Chan, the CEO of UpKeep Maintenance Management. <a href="https://onupkeep.com/about" data-cke-saved-href="https://onupkeep.com/about"><span class="scayt-misspell-word" data-scayt-word="UpKeep" data-scayt-lang="en_US">UpKeep</span></a> is a trusted <a href="https://techcrunch.com/2017/01/23/upkeep-gives-companies-an-app-to-speed-up-the-maintenance-work-order-process/" data-cke-saved-href="https://techcrunch.com/2017/01/23/upkeep-gives-companies-an-app-to-speed-up-the-maintenance-work-order-process/">computerized maintenance management system</a> (<span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span>) providing a complete maintenance solution for any industry. It is a modern, intuitive, and efficient work order management system proven to simplify the workflow process. <span class="scayt-misspell-word" data-scayt-word="UpKeep" data-scayt-lang="en_US">UpKeep</span> reduces downtime and paperwork, and improves communication between managers and technicians – all from a mobile device. Simplify your maintenance and start your <a href="https://onupkeep.com/pricing" data-cke-saved-href="https://onupkeep.com/pricing">free trial</a> today.</em></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Expert interview with Andrew Russell and Lee Vinsel"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Expert interview with Andrew Russell and Lee Vinsel" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/expert-interview-with-andrew-russell-and-lee-vinsel.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Expert interview with Andrew Russell and Lee Vinsel" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/expert-interview-with-andrew-russell-and-lee-vinsel.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/expert-interview-with-andrew-russell-and-lee-vinsel.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Expert interview with Andrew Russell and Lee Vinsel" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/expert-interview-with-andrew-russell-and-lee-vinsel.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Expert interview with Andrew Russell and Lee Vinsel"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/expert-interview-with-ricky-smith.html">Expert Interview with Ricky Smith</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/phil-zito.html">Phil Zito</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>