<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/helping-blue-collar-workers-do-their-jobs-better-on-a-shoestring-ramen-budget.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/helping-blue-collar-workers-do-their-jobs-better-on-a-shoestring-ramen-budget.html"},"headline":"Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget","datePublished":"2017-06-30T06:13","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/99/group-pic-1.png","height":655,"width":1024},"description":"Today, I am so excited to announce that UpKeep closed a $2.7&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/99/group-pic-1.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/99/responsive/group-pic-1-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/99/responsive/group-pic-1-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/99/responsive/group-pic-1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="655" layout="responsive" width="1024"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2017-06-30T06:13">June 30, 2017</time></p></header><p>Today, I am so excited to announce that <a href="https://onupkeep.com/">UpKeep</a> closed a $2.7 million seed round from some of the industry’s most high-profile and respected investors. It truly marks an important milestone in UpKeep’s history and I am so excited to be working with an awesome team and the most amazing people supporting us.</p><h3>I started UpKeep three years ago while working as a process-development engineer at a membrane manufacturing plant.</h3><p>(We created membranes to purify wastewater and saltwater.) At the time, I didn’t know a single investor and had no idea what it meant to start a business, let alone how know how to code or build software. Instead, I simply took small steps towards addressing a problem I saw working at our facility: recording work done in the plant was an extremely cumbersome process for the facilities and maintenance department to manage. Regardless of whether it was a broken piece of equipment on the manufacturing line, a busted door lock, or a simple filter replacement, maintenance work orders would create stacks of papers that were easily lost. I’d see our team have to move back and forth from the production facility to the office, only to retype their notes back into a desktop application.</p><p>I figured that with modern cloud and smartphone technology, there had to be a better way. So, I set out on a mission of improving the productivity of maintenance teams. UpKeep is a mobile-first solution for maintenance management that technicians love to use. It allows workers to snap a picture of a broken piece of equipment, create a work order, and send it off to the maintenance department for repair--all from their mobile device. Already, we have 40,000 users, including Stericycle and Unilever, who have realized the power of what we are building.</p><h3>When I look back now, I realize how far we’ve come by taking small steps towards our mission every single day.</h3><p>Truly the most exciting thing for me is imagining where we’ll be tomorrow as we continue taking these small steps towards transforming this industry.</p><p>Broadly, there is a problem with technology today such that the most user-friendly software is often built and targeted to the most tech-savvy people in the world. And they’re not the ones who need it the most. At UpKeep, we are giving the people who are typically forced to use the most difficult-to-use software something different. Our goal isn’t to automate the blue-collar worker’s job through AI, machine learning, or big data; it’s to empower them to become twice as productive and allow them to receive recognition for the meaningful work they do that is often lost in a paper trail.</p><h2>Getting to where we are today wasn’t trivial and I would love to share my founder story.</h2><p>When I first started UpKeep, I didn’t have the mindset that I was going to “quit my job and start a startup.” Instead, I started working on UpKeep by learning how to code after work and on weekends. I took a community college class on iOS and web development that would go from 6PM-10PM, 3 times a week. At the end of the semester, I took the next major leap: I quit my job as a process-development engineer to work on UpKeep – but not full-time. Instead, I got a junior level position as an iOS developer to continue improving my skills as a software engineer, and kept working on UpKeep on nights and weekends. I knew from day one that I wanted to have full control of building the vision I saw for UpKeep and knew, very practically, that I couldn’t financially afford to just quit my job.</p><h3>As the application and user base grew, the next step I took was committing to UpKeep monetarily.</h3><p>I started to take my monthly salary as an iOS developer and funnel it towards paying for server costs, and to hiring out developing UpKeep for the web and for Android. Surprisingly, I found our first web developer, who would create the next version of UpKeep, on Reddit. Ankit said that he would help build UpKeep for web and Android on my shoestring budget and believed in me and the vision.</p><p>Over the next 2 years of working from 7PM-1AM in the morning, we continued to grow as a completely free product and amassed over 20,000 users on UpKeep. I would say that the “Aha moment” was a casual day when I looked back and realized how far we’d already come and that we had the potential to revolutionize this industry and make a difference. That day, I quit my job as an iOS developer and embarked on the journey to fully commit to UpKeep.</p><p>During this period when I didn’t have an income, but we still had overhead costs for maintaining servers and development, UpKeep transitioned from a free product into a paid product. At the time, I might’ve been naive about venture capital and raising money, so instead, I did what I had to do. With amazing supporters for UpKeep, we quickly reached profitability with our shoestring ramen budget. Three years later, we now have over 40,000 users on UpKeep with some of the best customers and the best team, and we’re growing every day.</p><h3>Today is honestly one of the most exciting days for me and for UpKeep.</h3><p>While we’ve had so much tremendous success with our organic growth, I am so excited by what we’ll do with the additional funding from Y Combinator, Bain Capital Ventures, Battery Ventures, Mucker Capital, FundersClub, Trifecta Capital, Vy Capital, Zillionize, Agile VC, and angel investors, Advait Shinde, Ed Roman, and Xuezhao Lan.</p><p>There are really no limits to us, our team, and what we will do. Every day, I notice how the bar for this industry continues to get readjusted farther and farther out, but this is what truly excites me. I don’t know exactly where the bar will be set next, but I know that we’ll never be the ones to stop raising that bar.</p><p>By Ryan Chan, CEO & Founder at <a href="https://onupkeep.com/">UpKeep<br></a></p><p>***</p><p>If you’d like to know how UpKeep’s CMMS solution can increase efficiency at your facility, contact sales for a live 1-on-1 demo.</p><p>[maxbutton id="1" url="http://contact-sales.onupkeep.com/home/" ]</p><aside><ul class="post-tag"><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/industry/">Industry Specific Insights</a></li><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/operations-maintenance/">Operations &amp; Maintenance</a></li><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/news/">UpKeep News</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/helping-blue-collar-workers-do-their-jobs-better-on-a-shoestring-ramen-budget.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/helping-blue-collar-workers-do-their-jobs-better-on-a-shoestring-ramen-budget.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/helping-blue-collar-workers-do-their-jobs-better-on-a-shoestring-ramen-budget.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/helping-blue-collar-workers-do-their-jobs-better-on-a-shoestring-ramen-budget.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Helping Blue Collar Workers Do Their Jobs Better—On a Shoestring Ramen Budget"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-first-steps-in-launching-a-lean-manufacturing-program.html">What are the first steps in launching a lean manufacturing program?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-partners-with-zapier-to-integrate-750-apps.html">UpKeep Partners with Zapier to Integrate 750+ Apps</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>