<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to Manage Capital Assets, Based on Processes Used By Stanford - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html"},"headline":"How to Manage Capital Assets, Based on Processes Used By Stanford","datePublished":"2018-11-08T16:13","dateModified":"2018-11-15T10:54","description":"Stanford is one of the largest research facilities in the United States.","author":{"@type":"Person","name":"Robert Gibb"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>How to Manage Capital Assets, Based on Processes Used By Stanford</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/rgibb/" rel="nofollow" title="Robert Gibb">Robert Gibb</a> <time datetime="2018-11-08T16:13">November 8, 2018</time></p></header><p>Stanford is one of the largest research facilities in the United States. And because the federal government and other granting agencies sponsor funding for Stanford research equipment, the university’s processes for capital asset management are visible to the public. This provides an opportunity for asset managers to replicate the processes Stanford uses to manage and maintain millions of dollars of fixed assets.</p><p>The purpose of this article is not to show you how to implement the same processes as Stanford. (Chances are your assets are very different than those managed by Stanford.) Instead, its purpose is to give you ideas about how you can improve asset management operations by seeing how best practices are implemented within a world class organization.</p><h2>Create a mission statement for your asset management team</h2><p>Stanford’s Property Management Office (PMO) is primarily responsible for managing assets that cost $5,000 or more, have a useful life of more than one year, and are standalone items (not permanently affixed to a building). These are considered capital assets. The PMO also has a world class collection of published documents, processes, and responsibilities. If a department manager at Stanford needs to acquire, fabricate, or dispose of a capital asset, they can find all processes and forms on <a href="https://doresearch.stanford.edu/research-offices/property-management-office-pmo" target="_blank" rel="noopener">the PMO’s website</a>.</p><p>To help people understand what the office is responsible for, the PMO has a mission statement that clarifies the office’s responsibilities:</p><p>[alert type="info" icon-size="hide-icon"]The Property Management Office (PMO) is responsible for property (capital assets) administration. PMO implements property management policy, procedures, online systems, and training, to maintain an effective, compliant asset life cycle property system. Capital assets include those owned by Stanford, the Federal Government, as well as other Sponsors.</p><p>PMO identifies the availability of equipment for research use; facilitates recording and tracking of asset records, including maintenance and warranty information; calculates depreciation; and issues reports to management and sponsors.</p><p>PMO manages physical inventory of capital and sponsor-owned assets, which includes meeting with department personnel, scanning all assets located in University space and off campus. In addition, PMO is the liaison with property auditors and provides guidance to departments, faculty, and staff regarding issues related to property administration and inventory. PMO also runs the University surplus sales and reuse programs.[/alert]</p><p>The PMO’s mission statement is front and center on the department’s homepage. <span>In under a minute, any member of the university can understand what the PMO does and if its services are needed. </span>Creating a mission statement like this and distributing it throughout the organization is important for any asset management team.</p><h2>Define capital assets and create documentation</h2><p>Defining capital assets is important for more than just tax purposes. When you know which asset is a capital asset, you know which asset to prioritize maintenance for. You can easily add priority levels to individual work orders in your PM schedule and prevent unscheduled downtime for vital equipment.</p><p>Another benefit of defining capital assets is alignment among people within the organization. For instance, when people within the organization are aligned on what capital assets are, they can exercise the correct process for acquiring, maintaining, and retiring those types of assets. This cuts down on time spent by administrators who must edit and re-submit forms on behalf of people within the organization.</p><p>To inform people about what the expected useful life of capital assets are, the PMO makes a breadth of documentation available to the public. This documentation provides everything that the university’s staff needs to acquire new equipment.</p><p>To understand what good documentation looks like, check out these two resources:</p><ul><li><a href="https://doresearch.stanford.edu/policies/property-management-manual/appendix/property-management-forms-and-documents" target="_blank" rel="noopener">Property Management Forms and Documents</a></li><li><a href="https://doresearch.stanford.edu/policies/property-management-manual/appendix/user-guides-faqs-and-reference-material" target="_blank" rel="noopener">User Guides, FAQs and Reference Material</a></li></ul><figure class="wp-image-1901 size-full"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/capital-assets-stanford.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/capital-assets-stanford-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/capital-assets-stanford-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/capital-assets-stanford-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/capital-assets-stanford-lg.png 1024w" alt="Capital assets managed by Stanford" width="1310" height="1440" layout="responsive"></amp-img></figure>Common expenditure types used for property and equipment at Stanford. Specific types of assets are clearly defined and purchase order categories are provided in the left-hand column to streamline the purchase order process. <a href="http://doresearch.stanford.edu/sites/default/files/documents/common_expenditure_types_and_po_categories_rev_1_2017.pdf" target="_blank" rel="noopener">[Original PDF]</a>Depending on the type of assets you manage, you may or may not need to document processes to this extent. At the bare minimum though, you should have asset tracking software that is superior to Microsoft Excel or Google Sheets. This will empower other people within the organization to view/update asset details and support maintenance operations.<p></p><h2>Track capital assets with barcodes and software</h2><h4>Barcodes and QR codes</h4><p>The easiest way to track assets is to use <a href="https://onupkeep.com/asset-management-software">asset management software</a> and attach a barcode or QR code to every asset. When a QR code is attached to an asset, anyone with access to the software can use their smartphone to scan the asset and view its operational status, maintenance history, uptime percentage, PM schedule, and other information. They can also create a work request for the piece of equipment if something is wrong. Instead of going to a computer to submit a work request, they can submit a work request using a mobile app on their smartphone.</p><figure class="wp-image-1903 size-full"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/asset-barcode-qr-code.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/asset-barcode-qr-code-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/asset-barcode-qr-code-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/asset-barcode-qr-code-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/177/responsive/asset-barcode-qr-code-lg.png 1024w" alt="Barcodes and qr codes used for capital asset management" width="596" height="151" layout="responsive"></amp-img></figure><strong>Left:</strong> Barcodes that are affixed to capital assets at Stanford. <strong>Right:</strong> QR codes that UpKeep customers affix to capital assets. QR codes are easier for asset management teams that want to increase mobility and simplify asset tracking.<p></p><h4>CMMS solutions</h4><p>Stanford uses a <a href="https://onupkeep.com/blog/cmms/">computerized maintenance management system (CMMS)</a> to track assets. With a CMMS in place, you can manage incoming work requests for specific assets, assign work orders to technicians to maintain those assets, inform everyone within the organization about active lockout/tagouts, and track costs and downtime.</p><p>For assets that are not always moving but may change locations temporarily or permanently, you can implement a process similar to the <a href="https://doresearch.stanford.edu/policies/property-management-manual/service/use-and-maintenance#anchor-1650" target="_blank" rel="noopener">process implemented by Stanford</a>. Stanford’s process states: “If the duration of the [asset] move is less than thirty days, the move is considered temporary. Location changes lasting thirty days or longer are considered permanent. For permanent location changes, Stanford’s property management database must be updated to reflect the new location.”</p><h2>Document the lifecycle of assets</h2><p>Stanford has a well-documented asset lifecycle for assets that are used for research purposes. However, documenting a similar process for assets that are not for research purposes — forklifts, molding injection machines, HVACs, boilers, etc — is also necessary. Start by creating a bulleted list of steps that fall under each phase of the lifecycle (see list below), then elaborate on those steps and reference supporting documentation. Stanford does this <a href="https://doresearch.stanford.edu/training/cardinal-curriculum-level-1/overview-research-and-regulatory-environment-dor-1102/rr-property-management/property-life-cycle" target="_blank" rel="noopener">here</a>.</p><p>Here is the asset lifecycle used by Stanford for equipment that’s acquired for research purposes:</p><p><strong>Acquisition</strong></p><ul><li>Identify and budget equipment needs</li><li>Use the correct expenditure type</li><li>Check for asset availability prior to purchase</li></ul><p><strong>In Service</strong></p><ul><li>Place tag and overlays on the asset</li><li>Enter the asset in the asset management system</li><li>Use, maintain, and store the property</li><li>Inventory the property</li></ul><p><strong>Excess</strong></p><ul><li>Remove tag</li><li>Dispose: re-utilize, transfer, scrap, sell</li></ul><h2>Optimize your asset management processes</h2><p>Whether you’re a university like Stanford or a different type of organization entirely, the processes and documentation used by Stanford offer a solid framework for improving asset management. Better organization will lead to better communication, and better communication will lead to fewer safety risks, greater utility, and higher uptime.</p><aside><ul class="post-tag"><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/industry/">Industry Specific Insights</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to Manage Capital Assets, Based on Processes Used By Stanford"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to Manage Capital Assets, Based on Processes Used By Stanford" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to Manage Capital Assets, Based on Processes Used By Stanford" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to Manage Capital Assets, Based on Processes Used By Stanford" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to Manage Capital Assets, Based on Processes Used By Stanford"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/on-line-maintenance-systems-a-comparison.html">On-Line Maintenance Systems: A Comparison.</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-budget-for-facility-maintenance-2.html">How to Budget for Facility Maintenance</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>