<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to Make a Preventive Maintenance Program in 6 Steps - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/how-to-make-a-preventive-maintenance-program-in-6-steps.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html"},"headline":"How to Make a Preventive Maintenance Program in 6 Steps","datePublished":"2018-03-15T19:43","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/construction-tools.jpeg","height":1001,"width":1502},"description":"We have seen the importance of having a credible Preventive Maintenance program&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/construction-tools.jpeg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/construction-tools-xs.jpeg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/construction-tools-sm.jpeg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/construction-tools-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1001" layout="responsive" width="1502"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to Make a Preventive Maintenance Program in 6 Steps</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-03-15T19:43">March 15, 2018</time></p></header><p>We have seen the importance of having a credible<a href="https://training.onupkeep.com/create-preventative-maintenance/?rq=Pre"> Preventive Maintenance program</a> to ensure the correct running of both your production equipment and your business infrastructure too.</p><p>But the sheer complexity of what that involves means that creating a plan that covers everything that it needs to can be a complex and time-consuming exercise, and if you have never compiled one before, the chances of getting it right the first time are quite low.</p><p>The cost to repair increases significantly with a lack of preventive maintenance.  This can be shown graphically as below:</p><figure class="aligncenter size-full wp-image-1217"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/PM-program.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-lg.png 1024w" alt="Preventive Maintenance Program" width="940" height="533" layout="responsive"></amp-img></figure><p>There are those who will balk at the cost associated with setting up a register and ensuring that all of the tasks are carried out when required.  It may seem overly expensive, but <a href="http://preventivemaintenancetips.com/preventive-maintenance-roi">research</a> has shown that the value-added aspect of preventive maintenance is enormous and should not be disregarded and a return on investment as high as 545%!  That figure alone means that you simply cannot ignore starting a maintenance program, but to get the most out, you need to ensure that you have a robust one in place.  But how do you even start to do that?</p><p>A preventive maintenance program has to consider everything that you run or use in your business, and that can mean a lot of different systems, so first, you need to know what you have.</p><p>Without further ado, here are the steps on how to create a preventive maintenance program:</p><h2><strong>Step 1: Create an Inventory List</strong></h2><p>Before you can determine which pieces of equipment you need to maintain, you need to create an extensive inventory of what you have.  This can involve a lot of equipment and when you think you have completed it, someone is bound to point out something else, so it is worth compiling this in software – such as an MS Excel document or other spreadsheet so that you can add entries easily. If you are particularly adept, you could also compile your inventory as a proper database in a program such as MS Access, which would allow you to put in more detailed information and be able to search it more effectively.  You can also find <a href="https://www.youtube.com/watch?v=E298e7LBP2M">online</a> tutorials to help you with getting started in making a schedule in Access. Of course, preventive maintenance can also be run within CMMS or business management software such as <a href="https://www.freelancermap.com/freelancer-tips/11295-what-is-preventive-maintenance-and-how-it-works-with-sap">SAP</a>. Whatever form you use for your inventory, it should have a certain amount of information:</p><ul><li>Make and model of the equipment.</li><li>Basic specification and capabilities of the equipment – what does it achieve.</li><li>Asset number, internal identifier or unit number.</li><li>Serial number or unique identifier.</li><li>Category of the equipment (HVAC, plumbing, safety etc).</li><li>The internal location of the equipment.</li><li>The department or person who holds responsibility.</li><li>Item purchase cost.</li><li>Who is required to carry out the maintenance?</li><li>When the maintenance is due and regularity.</li></ul><p>This is the absolute basic information that you should have on any equipment that requires routine maintenance and forms the basis of the plan to keep it maintained.</p><h2><strong>Step 2: Prioritize Your Assets.</strong></h2><p>Once you have identified all of the equipment for the register, you need to create a hierarchy to list the assets in terms of the effects of failure against the likelihood of failure.  You need to determine failures that would have the greatest effect operational performance or safety, and from these values identify the equipment that would create the greatest issues were they to fail.</p><p>Once you have identified the major assets, you can continue on to less important equipment which would have a lower effect on the business were it to fail. Once you have prioritized, you can move on to identifying failure modes.</p><h2><strong>Step 3: Determine How It Might Fail.</strong></h2><p>The next step is to understand what kind of failure your equipment may suffer, and that will then give you a better idea of what parts you need to consider in your plan. You may have to consider bearing, sliding parts, gears, and pulley systems.  You might need to assess torque settings on bolts periodically.  You might need to consider parts on electric motors to prevent premature burnout.  All of these are credible failure modes and must be considered.</p><p>However, you can use an analysis tool similar to the Failure Modes and Effects Analysis (<a href="https://www.isixsigma.com/tools-templates/fmea/quick-guide-failure-mode-and-effects-analysis/">FMEA</a>) to examine each potential failure mode of each piece of equipment and assign it a score based on possibility, frequency, and impact to determine which features need to be focused on in your preventive maintenance plan.  With these scores, it is also possible to create a criticality matrix which will highlight the most at risk equipment and components. A typical criticality matrix is shown below:</p><figure class="aligncenter wp-image-1218"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/PM-program-2.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-2-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-2-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-2-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/127/responsive/PM-program-2-lg.png 1024w" alt="Preventive Maintenance Matrix" width="720" height="526" layout="responsive"></amp-img></figure><p>The criticality matrix helps identify which pieces of equipment represent the highest severity should they fail against the possibility of occurrence.  While this might take a high degree of knowledge of the equipment being considered, and may be a fairly coarse measure, it does help identify the most likely – and business critical  - failures.</p><h2><strong>Step 4: Sanity Check Your Register.</strong></h2><p>Assess the equipment on your register in terms of priority and cost to replace.  You have to make a judgment on whether a piece of equipment is worth repairing based on its possible future cost based on its purchase cost and its rate of deterioration.</p><h2><strong>Step 5: Train Your Team.</strong></h2><p>While you can train your maintenance team to carry out much of the routine and preventive maintenance required, some of your equipment may require the work to be done by outside agencies.  If you are running production equipment that is new or still in warranty, then it may be that maintenance must be carried out by approved engineers for your guarantee to remain in place.  While you will undoubtedly have a maintenance and servicing program in place, this will have a certain cost associated with it and this needs to be part of your overall costings.</p><h2><strong>Step 6: Assess Your Plan Regularly.</strong></h2><p>Plainly, you can use a calendar function on a computer to give you a forward-looking view of when maintenance is due and to build it into your team’s weekly actions.  However, you also need to reassess your plan regularly to determine whether equipment should be replaced due to cost of repair is no longer viable.</p><p>This can extend to both eh cost of replacement of equipment against the cost of repairing the piece that you have. For example, if you have a certain piece of equipment that depreciates to being worth only $200 - $300, is it worth hiring in a specialist engineer to repair at a cost of $60 per hour?  In such a case, replacement with a new item may be the most cost-effective route.</p><p>The point of preventive maintenance is to ensure proactivity rather than reactivity and by having a robust and well-thought-out preventive maintenance plan, based on these steps and tools, you can get the most out of your systems and stop many unforeseen and costly premature breakdowns.</p><p>Check out the everything about Preventive Maintenance here:</p><h2><span id="Everything_you_need_to_know_about_Preventive_Maintenance">Everything you need to know about Preventive Maintenance:</span></h2><p>[embed]https://onupkeep.com/blog/preventive-maintenance/[/embed]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to Make a Preventive Maintenance Program in 6 Steps"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to Make a Preventive Maintenance Program in 6 Steps" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to Make a Preventive Maintenance Program in 6 Steps" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to Make a Preventive Maintenance Program in 6 Steps" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to Make a Preventive Maintenance Program in 6 Steps"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/preventive-maintenance.html">Preventive Maintenance</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-create-a-preventive-maintenance-checklist.html">How to Create a Preventive Maintenance Checklist</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>