<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How Predictive Analytics Will Change the Supply Chain - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/how-predictive-analytics-will-change-the-supply-chain.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/how-predictive-analytics-will-change-the-supply-chain.html"},"headline":"How Predictive Analytics Will Change the Supply Chain","datePublished":"2018-06-25T19:40","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/162/ant-rozetsky-272965-unsplash.jpg","height":3129,"width":4709},"description":"How Predictive Analytics Will Change the Supply Chain Raise your hand if&hellip;","author":{"@type":"Person","name":"Mary Bernard"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/162/ant-rozetsky-272965-unsplash.jpg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/162/responsive/ant-rozetsky-272965-unsplash-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/162/responsive/ant-rozetsky-272965-unsplash-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/162/responsive/ant-rozetsky-272965-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3129" layout="responsive" width="4709"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How Predictive Analytics Will Change the Supply Chain</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/mary/" rel="nofollow" title="Mary Bernard">Mary Bernard</a> <time datetime="2018-06-25T19:40">June 25, 2018</time></p></header><h2><b>How Predictive Analytics Will Change the Supply Chain</b></h2><p><span>Raise your hand if you’ve asked a question or two to the </span><a href="https://shop.mattel.com/shop/en-us/ms/ms-where-to-buy/magic-8-ball-retro-style-dhw39?ps-sku=DHW39"><span>Magic 8 Ball</span></a><span>, certain it held the answers to all your life’s questions.</span><span><br></span><span>It’s been around since the 1950s, and kids have played with it at parties and sleepovers going on six decades now.</span></p><p><span>You probably asked the Magic 8 Ball if you’d make the basketball team, grow up to be a millionaire or marry some movie star.</span></p><p><span>But the Magic 8 Ball’s generic-sounding answers that ranged from the positive “It is certain” and non-committal “Reply hazy try again” to the decidedly negative “My reply is no,” offered no real guarantee of health, wealth, or happiness.</span></p><p><span>In the end, all we got were a few laughs, knowing better than to rely on a plastic, blue liquid-filled sphere for important decision-making.</span></p><h2><b>What is predictive analytics?</b></h2><p><span>In today’s technological age, we have something far more reliable and far more attractive than the Magic 8 Ball at our disposal for running successful businesses.</span></p><p><span>It’s predictive analytics.</span></p><p><span>Twenty-eighteen, </span><a href="https://www.forbes.com/sites/louiscolumbus/2018/01/15/analytics-will-revolutionize-supply-chains-in-2018/"><span>experts say</span></a><span>, will be a big year for predictive analytics and the supply chain. Only 44% of supply chain leaders, however, actually have a strategy ready to maneuver the new frontiers of this aspect of the digital landscape.</span></p><p><span>You probably already understand that your company creates copious amounts of data every hour of every day. But what should you do with that data, and how can you best use it to further your business?</span></p><p><span>Almost any business activity can be measured through data — profit and loss, customer behavior, and consumption patterns are just a few examples of analytics beneficial to a company. Taking the data and using it for future purposes is a basic definition of “predictive analytics.”</span></p><p><span>According to </span><a href="https://www.researchoptimus.com/blog/predictive-analytics-benefit-supply-chain-and-logistics-industry/"><span>Research Optimus</span></a><span>: “Predictive analysis is used to make forecasts by reading algorithms based on both current and historical data. Organizations can modify how and where they use resources to better prepare for future events. It creates a framework for connecting the dots between trends, patterns, and associations in data to help businesses respond proactively to future developments.”</span></p><p><span>It turns out that predictive analytics can have a profound effect on the supply chain.</span></p><h2><b>Using predictive analytics to affect the supply chain</b></h2><p><span>Let’s take a short trip back to high school economics class to revisit the role of the </span><a href="https://www.investopedia.com/university/economics/economics3.asp"><span>Law of Supply and Demand</span></a><span> in the market. Ideally, the goal is that supplied goods will meet the demand for the goods, keeping the market at equilibrium and everyone satisfied.</span></p><p><span>The same is at work in your company or institution.</span></p><p><span>Whether you manufacture gizmos and gadgets, rent out hotel rooms, or sell gym memberships, the principle is the same. Demand for your product or service drives supply.</span></p><p><span>A misstep in measuring demand or an overreach in production on the supply side could be disastrous for your company’s bottom line.</span></p><p><span>Predictive analytics to the rescue!</span></p><p><span>The supply chain will respond accordingly, as you use data to:</span></p><ul><li><b>Understand customer needs and their decision-making</b></li></ul><p><span>Predictive analytics can pinpoint patterns in customer response, which helps you better serve customers, anticipate their needs, create more targeted products and services, and therefore, increase sales and revenue. Using data from </span><a href="https://technologyadvice.com/crm/?utm_source=upkeep&utm_medium=guestblog&utm_content=predictive_analytics&utm_term=buyer&utm_campaign=link-building"><span>CRM software</span></a><span> and customer service or help desk tools, your teams can collect data that will then predict customer response and let your team prepare for it.</span></p><ul><li><b>Maximize resources for better efficiency</b></li></ul><p><span>The more mundane tasks in your business, such as inventory management, maintenance dispatch, and packing and shipping, can bleed your resources. Using predictive analytics to find these drains can help you be more efficient as you seek to anticipate and respond to challenges in these areas.  </span></p><ul><li><b>Forecast the future</b></li></ul><p><span>Predictive analyzing of data gives us a true forecast of our supply chain and how it will behave and be affected. We really are able to look into the future and make educated decisions, which positively affects our bottom line. Dan Brightmore writes for </span><a href="https://www.supplychaindigital.com/technology/depth-how-can-enhanced-data-and-analytics-optimise-your-supply-chain"><span>Supply Chain Digital</span></a><span>, “Harnessing this vision can help companies predict where goods are going to be, compress cycle times and get smart about their business.”</span></p><h2><b>Your business’ future depends on predictive analytics</b></h2><p><span>“Predictive analytics is being applied toward all facets of business operations and processes to help anticipate events, avoid risks, and create solutions. By forecasting future supply chain and logistical events, companies can gain a competitive advantage and prevent monetary loss due to inaccurate stocking, and mismanagement of goods, deliveries, and time,” according to </span><a href="https://www.researchoptimus.com/blog/predictive-analytics-benefit-supply-chain-and-logistics-industry/"><span>Research Optimus</span></a><span>.</span></p><p><span>Large companies, such as </span><a href="https://www.researchoptimus.com/blog/predictive-analytics-benefit-supply-chain-and-logistics-industry/"><span>Apple, Amazon, and Whole Foods</span></a><span> are successfully using predictive analytics to improve their supply chains. As they have in past endeavors, these three are blazing trails when it comes to using data to make their processes more successful.</span></p><p><span>So, should you anticipate the future using concrete data to help make your company more successful? Should you employ predictive analytics to strengthen your supply chain to maximize efficiency, cut costs and drive growth?</span></p><p><span>Even the Magic 8 Ball would say, “Without a doubt.”</span></p><p><i><span>Mary Bernard is a writer for </span></i><a href="https://technologyadvice.com/"><i><span>TechnologyAdvice.com</span></i></a><i><span>. She has helped all types of companies — from small brands to multi-million dollar franchise corporations — grow their businesses through blogging and content marketing. She is a freelance writer and editor based in Nashville, TN, where she resides with her husband and three teenagers. Find out more about Mary and her business, A Way With Words, at </span></i><a href="http://www.maryparkerbernard.com"><i><span>www.maryparkerbernard.com</span></i></a><i><span>.</span></i></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How Predictive Analytics Will Change the Supply Chain"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How Predictive Analytics Will Change the Supply Chain" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-predictive-analytics-will-change-the-supply-chain.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How Predictive Analytics Will Change the Supply Chain" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-predictive-analytics-will-change-the-supply-chain.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-predictive-analytics-will-change-the-supply-chain.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How Predictive Analytics Will Change the Supply Chain" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-predictive-analytics-will-change-the-supply-chain.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How Predictive Analytics Will Change the Supply Chain"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html">8 Wastes In Manufacturing That A CMMS Can Solve</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modeling-and-example-models.html">Asset Management Modeling and Example Models</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>