<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to Create a Preventive Maintenance Checklist - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/how-to-create-a-preventive-maintenance-checklist.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-create-a-preventive-maintenance-checklist.html"},"headline":"How to Create a Preventive Maintenance Checklist","datePublished":"2018-03-15T20:16","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/Screenshot-2018-03-15-13.09.32.png","height":1266,"width":2558},"description":"We know that a properly run preventive maintenance program can save your&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/Screenshot-2018-03-15-13.09.32.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1266" layout="responsive" width="2558"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>How to Create a Preventive Maintenance Checklist</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-03-15T20:16">March 15, 2018</time></p></header><p>We know that a <a href="https://onupkeep.com/blog/preventative-maintenance-save-money-long-term/">properly run</a> preventive maintenance program can save your business significant expense on reactive repairs, but to do so, it must also be properly controlled.  That is where checklists come in!</p><p>A preventive maintenance program and the associated regular inspections, tests, and service activities require a lot of initial input and managing to ensure that they are carried out efficiently.  Once you have identified everything on site that requires, routine preventive maintenance, you need to ensure that tasks are carried out, maintenance undertaken, and any issues reported.</p><p>But because you may be dealing with a huge range of processes and systems there may not be such thing as one checklist that fits all of them neatly, and it may be that you actually need to run a series of different checklists, dependent upon the equipment that you have included.</p><h2><strong>Minimum Checklist Criteria</strong></h2><p>While many checklists require extensive investigation and reporting, there are also others which require only limited information, and can be limited to:</p><ul><li><strong>What is the Equipment?</strong></li><li><strong>When is inspection due?</strong></li><li><strong>Has it been done?</strong></li><li><strong>Were any problems found?</strong></li></ul><p>For many site systems, this will be enough as a periodic check.  It identifies the equipment, states when it was inspected (and by inference from your maintenance calendar, when it is due), a tick box to show completion and a note area for any findings.  Ideally, it also requires an operator signature, but if you have personnel dedicated to</p><p>You will have systems based on mechanical features of production equipment, electrical systems, building maintenance, vehicle maintenance, HVAC systems, safety systems, and a host of other subsets that need routine review and reporting.  These have different requirements and even breaking a single checklist down into subsections will still create a long and confusing checklist.  A much better policy is to have separate checklists for each of these areas, which focuses on the needs of those rather than encompassing everything in one document.</p><p>Furthermore, your maintenance team may be split into skill groups – mechanical, electrical, vehicular, building support etc – and may not be concerned with what other sections of the maintenance department need to undertake, and to give them a checklist with those actions on may well be confusing.</p><p>The requirements for each different section of your business may vary in a number of different ways, so creating checklists for each makes the most sense. Here, we offer suggestions for creating the best checklists for various different sections.</p><h2><strong>Mechanical Equipment</strong></h2><figure class="wp-image-1227 size-full"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/Maintenance-Log.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Log-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Log-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Log-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Log-lg.png 1024w" alt="Maintenance Log" width="926" height="366" layout="responsive"></amp-img></figure><strong>Typical Mechanical Maintenance Checklist: Our technician's log has seen better days.</strong><p></p><p>Mechanical equipment and machines can cover a huge variety of tools and infrastructure equipment and may itself need breaking down into subsets to deal with the simple and the complex.  In addition, because of the nature of mechanical wear, and the fact that mechanical equipment is probably being used almost continuously, inspection of vulnerable parts needs to take place regularly.</p><p>The actual elements that need inspecting as part of a preventive maintenance routine will vary greatly from machine to machine though some parts such as lubrication, electrical inputs, seating etc will be fairly standard, and your checklist needs to reflect this.  Typically, the checklist needs to cite the element being inspected, whether it conforms to requirements, and any notes that are needed for clarification.</p><h2><strong>Electrical Equipment</strong></h2><p>Unlike mechanical items, electronics are generally not subject to wear.  With obvious exceptions such as electric motor brushes, preventive maintenance checks can usually be kept to safety aspects.  Therefore, unless you have specific equipment needs, electrical preventive maintenance can be confined to a subset of the mechanical check and can review the positioning and condition of power cords, the general condition of the electrical system.</p><h2><strong>Building Maintenance Checklists.</strong></h2><p>The building preventive maintenance element of your plan and checklist is likely to be the broadest of all of them, covering a huge range of aspects both internally and external features that need to be periodically and their condition noted. For the most part, the checklist will review parts which are not subject to wear in the same way as mechanical or vehicular equipment, and whose degradation may be apparent long before it becomes an issue.</p><figure class="wp-image-1228 size-full"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/Maintenance-Checklist.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Checklist-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Checklist-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Checklist-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Maintenance-Checklist-lg.png 1024w" alt="Preventive Maintenance Checklist" width="720" height="1017" layout="responsive"></amp-img></figure><strong>Typical Buildings Checklist</strong><p></p><p>However, it is generally accepted that much of the buildings degradation will be expensive to remedy and being forewarned will allow proper planning of building works which may require extensive funds and specialist personnel to fix.</p><h2><strong>Vehicle Maintenance</strong></h2><p>While many company vehicles may be leased and upkeep of it is well defined by the lease company, lots of companies run privately-owned or wholly purchased vehicles which are not subject to routine maintenance.  This can also include site vehicles such as fork-lift trucks and tractors which are not subject to the same requirements as road-going vehicles, but where maintenance is equally as important.</p><p>Generally, vehicles of this nature may require different levels of inspection and maintenance, with some aspects being checkable either monthly or quarterly, while others could be checked only once per year, however some more important features - such as hydraulic fittings – may need daily checking.</p><figure class="wp-image-1229 size-full"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/Vehicle-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Vehicle-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Vehicle-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Vehicle-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Vehicle-PM-lg.png 1024w" alt="Vehicle Preventive Maintenance" width="939" height="667" layout="responsive"></amp-img></figure><strong>Typical Vehicle Maintenance Checklist</strong><p></p><p>Like other checklists, the vehicle maintenance checklist can be adapted to meet your needs, but this is a specialist field and some areas of car maintenance may need a trained mechanic to fully assess whether a part is actually in danger of failing.</p><p>Preventive maintenance can only be effectively carried out if you have an exhaustive list of the equipment that you need to routinely check, and that can only be achieved by having checklists that set out what you are going to check, the limits that you need to check too, when you are going to check it, and who is assigned to carry out the check.</p><p>In order to not only allow for additional equipment to be added, and to update entries, software such as Excel, Access or even <a href="https://archive.sap.com/discussions/thread/3490469">SAP</a> offer the best solutions and will also allow effective searches of completed and outstanding actions.  Furthermore, lists built in software can be printed and handed to staff to allow them to proceed with the check.</p><p>Having a preventive maintenance checklist makes staying on top of regular maintenance easy, no matter what limitations you might have in terms of staff, time, physical amount of work to cover, and available budget. Creating a preventive maintenance program will save money by including these planned repairs into your budget and schedule, avoiding the high costs of an emergency repair.</p><h2><span id="Everything_you_need_to_know_about_Preventive_Maintenance">Creating Preventive Checklist on UpKeep:<p></p><p></p></span></h2><p>On UpKeep, you can create a preventive maintenance checklist specifically to your needs, start making your checklist <a href="http://www.onupkeep.com/free-trial?utm_source=blog&utm_medium=blog%20post&utm_campaign=preventive_maintenace_schedule">here.</a></p><h2><span id="Everything_you_need_to_know_about_Preventive_Maintenance"><figure class="aligncenter size-large wp-image-1231"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/Screenshot-2018-03-15-13.09.32-1024x507.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-1024x507-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-1024x507-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-1024x507-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/128/responsive/Screenshot-2018-03-15-13.09.32-1024x507-lg.png 1024w" alt="" width="640" height="317" layout="responsive"></amp-img></figure><p>Everything you need to know about Preventive Maintenance:</p></span></h2><p>[embed]https://onupkeep.com/blog/preventive-maintenance[/embed]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="How to Create a Preventive Maintenance Checklist"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to Create a Preventive Maintenance Checklist" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-create-a-preventive-maintenance-checklist.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="How to Create a Preventive Maintenance Checklist" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-create-a-preventive-maintenance-checklist.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-create-a-preventive-maintenance-checklist.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="How to Create a Preventive Maintenance Checklist" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-create-a-preventive-maintenance-checklist.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="How to Create a Preventive Maintenance Checklist"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html">How to Make a Preventive Maintenance Program in 6 Steps</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-announces-dollar10m-series-a-funding.html">UpKeep Announces $10M Series A Funding</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>