<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html"},"headline":"Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes","datePublished":"2018-06-15T18:58","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/157/pankaj-patel-515219-unsplash.jpg","height":4000,"width":6000},"description":"In today’s constantly evolving digital landscape, new technology innovations frequently emerge that&hellip;","author":{"@type":"Person","name":"Lisa Dunn"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/157/pankaj-patel-515219-unsplash.jpg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/157/responsive/pankaj-patel-515219-unsplash-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/157/responsive/pankaj-patel-515219-unsplash-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/157/responsive/pankaj-patel-515219-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4000" layout="responsive" width="6000"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/lisa-dunn/" rel="nofollow" title="Lisa Dunn">Lisa Dunn</a> <time datetime="2018-06-15T18:58">June 15, 2018</time></p></header><p><span>In today’s constantly evolving digital landscape, new technology innovations frequently emerge that help make our work lives considerably easier.</span></p><p><span>With the simple click of a mouse or push of a button, you can now more efficiently accomplish tasks and projects that used to be much more complex and tedious.</span></p><p>As a result, we are all working smarter, and our businesses have the opportunity to be more profitable than ever before.</p><p><span>However, believe it or not, some organizations still take care of business the hard way when it comes to work processes.</span></p><p><span>Consider work orders, for example; some companies still use paper-based documents that they pass back and forth from business to customer, without any type of digital automation involved in the process.</span></p><p>Yes, the paper work order is still alive and kicking.</p><p><span>The problem with a paper-based approach is that it’s ripe for human error. For starters, paper work orders can get lost or damaged, resulting in a delay in operations that can cost your business money, as well as lost productivity time.</span></p><p><span>Also, paper work orders can sometimes be difficult to read or understand, especially when hurried technicians or employees sprint from one job or task to the next. Because handwriting can vary in legibility, it too can lead to errors or misunderstandings that place a kink in operations.</span></p><p><span>According to a recent </span><a href="https://www.servicenow.com/content/dam/servicenow/documents/whitepapers/sn-state-of-work-report.pdf"><span>study</span></a><span>, eight out of 10 companies reported that they still utilize manual tools like in-person visits, email, and spreadsheets for routine work processes. In addition, four in five managers said these routine work processes lead to </span><span>substantial delays.</span></p><p><span>Companies may have specific reasons for not making the switch to a cloud-based work order management solution. However, it is unlikely that any one of the reasons can justify </span><i><span>not</span></i><span> moving to an automated process, especially in a world where practically everyone has accessibility via smartphone or tablet. And those companies that are adopting many of these emerging technologies have a significant competitive advantage over those that do not embrace them.</span></p><h2><b>Find a Work Order Solution That Works for Your Company’s Needs</b></h2><p><span>Before you can dive into the sea of available solutions and software to help improve your organization’s internal processes, it is crucial to determine what areas of your business you want to improve. You can accomplish this step by breaking down all of your business operations by team or department and developing a list of steps for each one.</span></p><p><span>The key is to be as precise as possible during this stage. The more detailed you get up front, the easier it will be to identify tasks that you can automate to save time and improve efficiencies along the way.</span></p><p>Use a system of spreadsheets or a <a href="https://technologyadvice.com/project-management/?utm_source=upkeep&utm_medium=guestblog&utm_content=automated_work_orders&utm_term=buyer&utm_campaign=link-building"><span>project management tool</span></a><span> to organize your tasks and ensure that none of the processes you need to automate get skipped.</span></p><p><span>Fortunately, it’s not terribly difficult to find a solution that can fit within your organization’s specific parameters.</span></p><p>Whether you are searching for technology that helps you automate your work orders or something that can help you better manage customer files from a mobile device, there is a wide range of options available.</p><p><span>The most important factor is to find a solution that you can tweak and customize to match your company’s specific needs. So, instead of conforming your operations to fit a solution, find technology that can evolve to meet your needs.</span></p><p><span>Here are several considerations when it comes to incorporating a digitized work order solution to help improve your company’s internal processes:</span></p><ul><li><b>Alleviate pain points. </b><span>Be sure to review all of the steps that you need to take for each process to go from inception to completion so that you can better create a solution for it.</span></li></ul><p><span>For instance, if you require your team members to complete paperwork and then submit it for approval from a supervisor, then the steps might include: first, the worker completing paperwork, scanning it into a computer, and sending it out for approval where it is either reviewed or printed out and signed off on.</span></p><p>Finally, the approved work order is sent back to the employee who then must file it accordingly. There are five different steps in this scenario.</p><p><span>With automation in place, your employees can create documents digitally -- instead of on paper. With this cloud-based approach, you can make any changes or updates in real time, and from any mobile device, based on feedback from a supervisor. The goal here is to determine what automation can specifically do to alleviate any pain points.</span><span>   </span></p><ul><li><b>Develop a rollout plan. </b><span>Once you have selected an automated work order solution, the next stage is to implement it into your current system. There are numerous things to consider during the planning stages of your rollout: including cost, training and deadlines. It is important to establish a timeline of how long it will take to switch over to the new solution, noting any potential issues that may pop up during the transition.   </span></li></ul><ul><li><b>Institute a pilot program</b><span>. In some situations, this may or may not be realistic, but experts strongly encourage organizations to take this step as it can prove quite valuable. With a testing phase, you can get to know automation, giving you a realistic peek at how everything can work in sync when you officially roll it out company-wide.</span></li></ul><p><span>The idea here is to see what potential issues could arise from switching to this type of solution, as well as ensuring that it enhances operations in the way that you originally envisioned. This time is also an opportunity to play with features and make tweaks as needed.</span></p><ul><li><b>Make it official. </b><span>At this point, most employees involved in the new process will have a basic understanding of what to anticipate, which can make the transition more seamless. During this step, take detailed notes about what is going well, or going differently, as well as how you are handling any issues. This way, when it’s time to automate another new process, you can be better prepared.</span></li></ul><p><span>It’s also important to realize that making the switch to work order automation is not a one-time event; instead, it’s a continuing process that you can tailor and tweak as needed.</span></p><p><b>The Bottom Line</b></p><p><span>Even after transitioning to an automated work order solution, it is essential to make sure that you are getting the right kind of validation that you hoped for when you began the entire process. If for some reason, internal processes are not improving as you had initially thought, then it’s important to understand why.  </span></p><p><span>In most cases, once you begin the steps of automating your company’s internal processes, you will likely realize there is so much more potential than you initially thought.  </span></p><p><span>By automating your work orders to improve internal processes – in conjunction with all of the other efficiency advantages that come from using an all-in-one solution – you can greatly improve your operations to the point where you can start concentrating on bigger and better undertakings, like soliciting more customers and sales.</span></p><p><i><span>Lisa C. Dunn is a writer for </span></i><a href="http://technologyadvice.com/"><i><span>TechnologyAdvice</span></i></a><i><span> and a freelance writer, copywriter and ghostwriter who develops high-quality content for businesses and non-profit organizations. For over 20 years, she has worked with numerous PR and digital marketing agencies, and her work has been featured in well-known publications including Forbes, VentureBeat, Mashable, Huffington Post, Wired, B2C, USA Today, among others.</span></i></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/kiss-complexity-goodbye-implementing-automated-work-orders-to-improve-internal-processes.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Kiss Complexity Goodbye: Implementing Automated Work Orders to Improve Internal Processes"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/june-2018-mid-month-update.html">June 2018 Mid-Month Update</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/8-wastes-in-manufacturing-that-a-cmms-can-solve.html">8 Wastes In Manufacturing That A CMMS Can Solve</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>