<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Managing stress while being part of a startup - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/managing-stress-while-being-part-of-a-startup.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/managing-stress-while-being-part-of-a-startup.html"},"headline":"Managing stress while being part of a startup","datePublished":"2018-08-08T15:30","dateModified":"2018-11-15T10:54","description":"The other day, I got asked the question, “How do you deal&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Managing stress while being part of a startup</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-08-08T15:30">August 8, 2018</time></p></header><p class="c2"><span class="c0">The other day, I got asked the question, <em><strong>“How do you deal with the stresses of building a startup”</strong></em>? I hadn’t previously given this question too much thought because I never identified those feelings as stress. </span><span class="c0">However, it forced to take a step back and think about what do to deal with challenging situations.</span></p><p class="c2"><span class="c0">(<a href="https://onupkeep.com/blog/building-a-startup-upkeep-from-1-to-30-people/">Read part 1 of growing a startup</a>)</span></p><p class="c2"><span class="c0">I realize that there have been <strong>four</strong> main points about my outlook and mindset that have not only helped me “deal” with stress and challenging situations, but also crave it. </span></p><h2 class="c2"><span class="c0">Love the challenge and yearn for it</span></h2><figure class="aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/h89GzMjk00zNltqiEBaqKmFWVD9jbPESvLZXFMOCqPBUbbwwyHV-ahRX7A2MQl1Bf_Zgbkq6ro1A2N_zy-aDMs3rRH_64wZwocnSx4doeY-6cfOTaUzCC5bAt0KiIVh6QMCcLDKy" alt="" width="420" height="315" layout="responsive"></amp-img></figure><p class="c2"><em><span class="c0">(Growing up being the smallest in my friend group. Second from the left)</span></em></p><p class="c2"><span class="c0">Since I was very young, I have always been the smallest one in my friend group. I’ve consistently been a head shorter than my friends, but I loved sports and competed as if I were the same size (I even picked up boxing with a friend of mine who was at least twice the size of myself).</span></p><p class="c2"><span class="c0">I've always sought challenges. I wanted to push boundaries, challenge the status quo, and prove to myself and to other that the impossible is actually possible. While I've been wrong several times, I've also been right a few other times, <strong>and that's OK</strong>! Challenging situations often comes as a result of pushing boundaries and doing what you believe is right, given the knowledge you had at the time.</span></p><p>Seeking that challenge has always served as a basis for what I want to overcome. It's allowed me to uncovered a deeper understanding of the problem and push myself to always be better.</p><h2 class="c2"><span class="c0">Be better than I was yesterday</span></h2><p class="c2"><span class="c0">The next point is having the mindset of just being better than I was yesterday. Growth compounds and I believe that my learnings have too! I’ve always had this goal for myself to just be better than I was the day before. It reminds me to cherish the small wins along the long term goal of reshaping the entire enterprise software industry.</span></p><p>While I've always had this broad goal in mind, it can also be daunting at times when I'm looking 29,000 feet up staring at the top of Mt. Everest. How can our small team of 30 people working at <a href="https://onupkeep.com/">UpKeep</a>, compete with other enterprise software companies with thousands of employees?</p><p>However, here at UpKeep, we move one step at a time and sometimes we sprint between steps and celebrate wins along the way. I ask myself every day, "<strong>were we better than we were yesterday</strong>"? If 30 people aim to be 1% better every single day, those other companies and our competition better watch out!</p><figure class="alignnone wp-image-1751 aligncenter"><em><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/IMG_1091-1.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/IMG_1091-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/responsive/IMG_1091-1-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/responsive/IMG_1091-1-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/responsive/IMG_1091-1-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/responsive/IMG_1091-1-lg.jpg 1024w" alt="" width="473" height="355" layout="responsive"></amp-img></a></em></figure><p></p><p class="c2"><em><span class="c0">(Me falling down while learning how to ski)</span></em></p><p>It also helps remind me that when I get up after I fall down (both literally and figuratively), I know that I am just a little bit better. I've pushed myself a little bit more, gone out of my comfort zone just slightly more, and am on a pathway towards being better.</p><p class="c2"><span class="c0">Having the simple goal of being better than I was yesterday is a small goal of mine that can have massive compounding effects.</span></p><h2 class="c2"><span class="c0">Cherish the people and relationships in my life</span></h2><figure class="aligncenter"><em><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/RQkHyQbw8N3kIjyK6y_SxNiSgzHDpMAuKFu7gDotorb8mFjqlP_M_PlKJ7lZPpFH8Kgkbzo-pFfdXl6oq_rYYS-AwdttufYHTh3Q2qaPrRvBb3p29wMW7eT41o5fnOdU-8gaI2kz" alt="" width="294" height="392" layout="responsive"></amp-img></em></figure><p></p><p><em>(Recently getting married)</em></p><p class="c2"><span class="c0">People in my life have enabled me and us get where we are today. I recently got married and I couldn’t be happier. Having personal relationships that mean so much to me have been one the most important factors towards my happiness and ability to deal with tough situations.</span></p><figure class="aligncenter"><em><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/4Ci9cS6YHr6NIh3asNNdQWKcDvdGEvA3UmaW3lVqEO0O2TILI-homIVAzJkvV-bKgYL9Txp-qCnGikfKe0jSGVkeGUul67Ok7_y0H5XvavCMyUdsBxl7fbRn96gL2T62bEB5UkPs" alt="" width="526" height="243" layout="responsive"></amp-img></em></figure><p></p><p class="c2"><em><span class="c0">(The two men who burglarized our home)</span></em></p><p><span class="c0">Just three weeks ago, my house got burglarized. Two men broke into our house, stole money, jewelry, and destroyed the interior of our house, but at the end of the day, I am so grateful we were all safe and that no one was home at the time. They stole material goods, which at the end of the day are insignificant to what truly makes me happy.</span></p><figure class="aligncenter"><em><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/bmZ8r7sDtalLCltIO4teLBkXl_QGmvkQf6vJIqioxiaTURVS8BgkAuL0B62d__vYUFTeks_vRMBjQepn91pNER4_9hQ3OdfQYUnuLtxKG7rblaaFnPUnIfQO9woDdgEGG0yaoUMF" alt="" width="506" height="379" layout="responsive"></amp-img></em></figure><p></p><p class="c2"><em><span class="c0">(Part of the UpKeep team)</span></em></p><p class="c2"><span class="c0">And most importantly, I am so happy with our UpKeep team and I am so grateful for all of the work that we've done. We have an outstanding group of people that make me enthusiastic to come into work every day.</span><span class="c0"> Businesses and products are built and powered by teams and this UpKeep team is one I couldn't be happier with. Thank you to the entire UpKeep team who've helped us get to where we are today!</span></p><h2 class="c2"><span class="c0">Just plain have fun</span></h2><figure class="aligncenter"><em><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/170/gM4SmZTrPOQMIFXBOpjCHHL3AorrWFkBe2-moc7ZB8JI8R1nmsfCpVto5ok1_afG_qQh9TFKL5NK8t6WDG82zVCV4pom1FWvDebhDgbDSQAEkbfQixYs1CTnS5OUvVnTEzilwbkk" alt="" width="475" height="357" layout="responsive"></amp-img></em></figure><p></p><p class="c2"><em><span class="c0">(The UpKeep team riding scooters around Los Angeles)</span></em></p><p class="c2"><span class="c0">This last point all comes down to just plain having a good time. Take on challenges, constantly improve, cherish your relationships, but don’t ever forget to have fun.</span></p><p class="c2"><span class="c0">Here at UpKeep, we may be meetings hours in a day, having tough conversations, and making decisions which could dramatic effects on the business, but we're constantly having a good time filled with laughter and fun. I couldn't thank my team enough for that! Their energy is contagious and is one of the reasons why I forget this notion of "stress"!</span></p><h2>My conclusion</h2><p>I've realized these four things help me best manage the stresses of being part of an ever changing startup! Thank you to Shelley, my family, my friends, and the UpKeep family for being part of what matters most to me!</p><p>If you're going through a lot of stress at your workplace, I hope that this post helps out.</p><p><strong><span class="c0"><a href="https://onupkeep.com/blog/building-a-startup-upkeep-from-1-to-30-people/">If you're interested, read part 1 of growing a startup from 1-30</a></span></strong></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Managing stress while being part of a startup"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Managing stress while being part of a startup" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/managing-stress-while-being-part-of-a-startup.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Managing stress while being part of a startup" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/managing-stress-while-being-part-of-a-startup.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/managing-stress-while-being-part-of-a-startup.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Managing stress while being part of a startup" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/managing-stress-while-being-part-of-a-startup.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Managing stress while being part of a startup"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-does-preventive-maintenance-fit-into-reliability-centered-maintenance.html">How Does Preventive Maintenance Fit Into Reliability Centered Maintenance?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-august-2018.html">Product Updates August 2018</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>