<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>On-Line Maintenance Systems: A Comparison. - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/on-line-maintenance-systems-a-comparison.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/on-line-maintenance-systems-a-comparison.html"},"headline":"On-Line Maintenance Systems: A Comparison.","datePublished":"2018-11-06T18:11","dateModified":"2018-11-15T10:54","description":"CMMS is now big business. With an increasing number of businesses looking&hellip;","author":{"@type":"Person","name":"David Layzelle"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>On-Line Maintenance Systems: A Comparison.</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/davidlayzelle/" rel="nofollow" title="David Layzelle">David Layzelle</a> <time datetime="2018-11-06T18:11">November 6, 2018</time></p></header><p>CMMS is now big business.  With an increasing number of businesses looking to not only make savings on their maintenance bill while ensuring that all of their equipment and facilities are looked after appropriately. A computerized maintenance management system – CMMS - is bespoke software that helps the maintenance team keep a record of company assets, schedule and track maintenance tasks, and keep a detailed record of work they perform.  The main functions of a CMMS package are task scheduling, inventory management, recording asset history, processing works orders, and ensuring that external work requests are filled.</p><p>This growing field of business is finding an increasing user-base as companies strive to reduce their overheads while ensuring that facilities and equipment are looked after.  CMMS software   he current major players in the online maintenance and CMMS field, and the systems selected for comparison, are:</p><figure class="alignnone size-full wp-image-1442"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/company-list-New.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/company-list-New.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/company-list-New-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/company-list-New-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/company-list-New-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/company-list-New-lg.jpg 1024w" alt="" width="748" height="816" layout="responsive"></amp-img></a></figure><p></p><p>Each entry shows the rank of the company in terms of customer-base only rather than any other criteria and range from 30,500 for Corrigo to 800 for Hippo.  All of these companies offer software solutions for a number of business areas, including CMMS.  Some companies have been in existence for nearly 20 years (or longer) while some are comparatively new.  Each one of these is of a comparatively similar size in terms of customer base and offer a similar product in the CMMS field.</p><p><strong>Business Timeline and Customer Base</strong></p><p>Several of these companies have been in business for a considerable number of years, offering a similar product to the customer base, though many companies offer extra services on top of CMMS, such as timecard tracking and invoicing.</p><figure class="alignnone size-full wp-image-1446"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/Timeline-Overview.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/Timeline-Overview.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Timeline-Overview-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Timeline-Overview-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Timeline-Overview-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Timeline-Overview-lg.jpg 1024w" alt="" width="795" height="951" layout="responsive"></amp-img></a></figure><p></p><p>The two major pieces of analysis that these two infographics demonstrates are that while Dude Solutions have been trading since prior to the millennium, they haven’t grown their customer base in line with their competitors, and UpKeep has expanded significantly in just seven years, creating a strong foundation.  Looking at market share for each;</p><figure class="alignnone size-full wp-image-1444"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/Market-Ownership-1.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/Market-Ownership-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Market-Ownership-1-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Market-Ownership-1-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Market-Ownership-1-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Market-Ownership-1-lg.jpg 1024w" alt="" width="861" height="696" layout="responsive"></amp-img></a></figure><p></p><p>Corrigo is plainly the current market leader of the six companies chosen with a share of 43%, however this is a company that has been in existence since 1999 and would be expected to have built up a significant customer base during the last 19 years.  In fact, this becomes a telling factor in the popularity of such a product and highlights that, despite having a considerable period of time with little in the way of competition, Corrigo have not capitalised on this as much as they could have and have allowed other companies to encroach into the market.</p><p>In a similar vein, the Manager Plus CMMS software has been available since 1992, but still only occupies a market position size of 14% for these six companies, putting it in a position below both Corrigo and Upkeep.  The position of UpKeep then becomes the next point of interest as, having been in operation since 2010, has already created a market niche that is significantly larger than many of its competitors, even some of those who have had a longer period of time to build up a market base.</p><p><strong>Cost Comparison</strong></p><p>Most of the current packages available are based on a dollar value charged for each user every month.  There are no companies offering an outright purchase option for this kind of company-wide software, but this is becoming increasingly used as the model for a variety of business software packages so is not unexpected.</p><p>There are a range of pricing plans offered by each company, and the data shown is based on the entry packages for each company, though some offer free packages, these are restricted and generally inadequate for use in businesses with substantial facilities and equipment requiring maintenance.  Similarly, many companies offer a free, time-limited trial, but this is intended only to give the user a flavour of what they would get from the full product. In most cases, the free product is intended to give a flavour of the product as a prelude to a monthly subscription of the full product. The different packages for these companies are shown below:</p><figure class="alignnone size-full wp-image-1443"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/cost-table.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/cost-table.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/cost-table-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/cost-table-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/cost-table-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/cost-table-lg.jpg 1024w" alt="" width="888" height="561" layout="responsive"></amp-img></a></figure><p></p><p>The lowers cost for the compared companies is delivered by Upkeep at $25 per user per month and supported by a free trial and a free version.  The manager Plus product is next in terms of monthly cost at $33, but the company doesn’t offer either a demonstration or free package, so potential users will have little chance to evaluate the product before they buy. Fiix, another now well-established company, comes third at $35 per user per month, and also offers a free demonstration and a free to use version.  At the top of these cost factors is Corrigo who offer an entry-level package for $85 per user, per month, but also have a free package along with a free trial.  Cost data for these companies is shown graphically below, however this data doesn’t include cost and availability of free packages for Dude Solutions who only give out this information on request.</p><figure class="alignnone size-full wp-image-1445"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/Pricing.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/Pricing.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Pricing-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Pricing-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Pricing-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/181/responsive/Pricing-lg.jpg 1024w" alt="" width="1404" height="774" layout="responsive"></amp-img></a></figure><p></p><p><strong>Conclusions</strong>.</p><p>Based on the factors disabused in this review, UpKeep is emerging as a not only a strong contender, but as a potential market leader, with a growing customer base.  CMMS is becoming an increasingly important part of a company, but as an overhead, senior management need to be convinced of its importance, and cost-effectiveness.  The need for such software is fairly easy to demonstrate in terms of efficiency savings and the ability to support the business process, so cost certainly becomes a major factor in choosing an appropriate package.  A facilities manager will need to be able to justify this spend and demonstrate how it will benefit the company</p><p>Of the reviewed packages, UpKeep is plainly a front runner, despite being smaller and younger compared to many other CMMS solutions.  Key to this is the growth factor that the company has experienced significant growth in a relatively short period of time and is continuing to grow within this market.</p><p>If you are considering a CMMS system for your company, you need to ensure that it is going to be right for you, and one of the best ways to do this is to step outside the sales pitch and try it yourself; after all, you are going to have to justify it to senior management.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="On-Line Maintenance Systems: A Comparison."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="On-Line Maintenance Systems: A Comparison." data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/on-line-maintenance-systems-a-comparison.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="On-Line Maintenance Systems: A Comparison." data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/on-line-maintenance-systems-a-comparison.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/on-line-maintenance-systems-a-comparison.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="On-Line Maintenance Systems: A Comparison." data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/on-line-maintenance-systems-a-comparison.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="On-Line Maintenance Systems: A Comparison."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-certarus-manages-a-fleet-of-500-cng-trailers-in-real-time.html">How Certarus Manages a Fleet of 500+ CNG Trailers in Real Time</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-manage-capital-assets-based-on-processes-used-by-stanford.html">How to Manage Capital Assets, Based on Processes Used By Stanford</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>