<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Preventive Maintenance - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/preventive-maintenance.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/preventive-maintenance.html"},"headline":"Preventive Maintenance","datePublished":"2018-03-10T23:42","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/preventive-maintenance-banner-1.png","height":630,"width":1200},"description":"Try our preventive maintenance software for your team for free: Preventive Maintenance&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/preventive-maintenance-banner-1.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-banner-1-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-banner-1-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-banner-1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="630" layout="responsive" width="1200"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Preventive Maintenance</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-03-10T23:42">March 10, 2018</time></p></header><p>Try our preventive maintenance software for your team for free:<br><strong><a href="https://goo.gl/AAbqg1">Preventive Maintenance Software</a></strong></p><h2>What is Preventive Maintenance?</h2><p>Preventive Maintenance is the <a href="https://onupkeep.com/blog/maintenance-big-deal/">planned maintenance of plant infrastructure and equipment</a>, which is usually carried out with the goal of improving equipment life by preventing excess depreciation and impairment, or untimely breakdown. This maintenance includes, but is not limited to, adjustments, cleaning, lubrication, repairs, replacements, and with the overall goal is the extension of the equipment's life.</p><p>Preventive Maintenance standards provide the fundamental principles and crucial guidelines for establishing a successful preventive maintenance program.</p><p>Due to the varying needs of different plants, the type and amount of preventive maintenance required also varies greatly from plant to plant as well as equipment to equipment. Due to this, it is extremely difficult to establish a successful preventive maintenance program without the proper guidelines and instructions, or knowledge of the plant that you are running.</p><figure class="aligncenter size-large wp-image-1193"><a href="https://www.onupkeep.com/free-trial?utm_source=blog&utm_medium=preventive%20mainteance&utm_campaign=what_is_preventive_maintenance&utm_term=book-a-demo" target="_blank" rel="noopener"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/preventive-maintenance-illustration-1024x538.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-illustration-1024x538-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-illustration-1024x538-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-illustration-1024x538-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/preventive-maintenance-illustration-1024x538-lg.png 1024w" alt="preventive mainteance" width="640" height="336" layout="responsive"></amp-img></a></figure><p></p><p><strong>How Does Preventive Maintenance Help?</strong></p><p>Think about it in simple terms, such as with your car; oil changes and regular servicing are part of a preventive maintenance scheme designed to ensure that your car runs properly and without unexpected failure.</p><p>If you ignore that maintenance and go too far beyond designated service intervals, you run the risk of catastrophic failure in myriad subsystems in your car, and we all know how annoying – and potentially expensive – that can be.</p><p>Preventive maintenance programs have become an art, with schedules designed to get to machine tools and plant infrastructure at a time that is not labor intensive – and therefore unnecessarily costly – while ensuring that the machine or equipment gets the support it needs to run correctly.  If you over-maintain plant or equipment you are spending money needlessly since you won’t improve its performance by doing so, but if you under-maintain it, you increase the risk of it failing.</p><p>And failure is almost guaranteed to happen at the most inconvenient time!</p><p><strong>The Benefits of Preventive Maintenance.</strong></p><p>Carrying out a robust program of preventive maintenance can have many positive impacts on your company, and range far beyond simply keeping your plant and infrastructure equipment operating as normal.   Amongst the full range of benefits are:</p><ul><li><strong>Life of company equipment extended beyond usual expectations.</strong></li><li><strong>Less unplanned downtime caused by equipment failure.</strong></li><li><strong>Less unnecessary maintenance, repairs, and inspections.</strong></li><li><strong>Fewer errors in day-to-day operations.</strong></li><li><strong>Improved reliability of equipment.</strong></li><li><strong>Fewer expensive repairs caused by unexpected equipment failure that must be fixed quickly.</strong></li><li><strong>Reduced risk of injury.</strong></li></ul><p>All of these instances cost your company money unnecessarily and are all potentially expensive.  The final issue – health and safety - is one that can significantly impact your company from both a financial and legal perspective.</p><p>It takes just one accident to seriously damage your reputation and the protection of people is paramount, even beyond the impact on company equipment. The price of employee safety is never too high and organizations such as the Occupational Health and Safety Administration (<a href="https://www.osha.gov">OHSA</a>) rigorously enforce Government policy in this emotive field.</p><p>With the risk to life and limb ever present, and risks multiplied by a lack of appropriate maintenance, organizations such as OHSA enforce requirements and will always highlight failures to meet responsibilities.</p><p><strong>What Should Preventive Maintenance Include?</strong></p><p>Some aspects of a solid preventive Maintenance program are obvious. Plainly production line equipment should be suitably maintained to prevent breakdown, and infrastructure elements such as heating, ventilation, and air conditioning (HVAC) should be routinely inspected, cleaned, and updated as required. However, there may be other systems that also need routine maintenance to prevent failure.</p><figure class="wp-image-1191 aligncenter"><a href="https://www.onupkeep.com/free-trial?utm_source=blog&utm_medium=preventive%20mainteance&utm_campaign=what_is_preventive_maintenance" target="_blank" rel="noopener"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/upkeep-preventive-maintenance-1024x538.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/upkeep-preventive-maintenance-1024x538-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/upkeep-preventive-maintenance-1024x538-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/upkeep-preventive-maintenance-1024x538-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/126/responsive/upkeep-preventive-maintenance-1024x538-lg.png 1024w" alt="preventive maintenance" width="536" height="282" layout="responsive"></amp-img></a></figure><br>How about your water systems?  Do you have appropriate filtration?  Are you running warm water systems that may be a breeding area for serious bacterial infections such as Legionnaires Disease?  How about your electrical systems and the need to ensure that they not only comply with legislation but do not degrade over time?<p></p><p>Doors, stairways, lighting, and flooring all need periodic inspection and maintenance.  And what about your safety systems such as sprinklers and fire extinguishers?  All of these are likely to require at least some level of periodic checking and upkeep, with some of them being legally enforceable.</p><p>The list of what needs to be included in your preventive maintenance plan can be bewildering, but there are certain guidelines that give you at least a basis to conform too.</p><p>The American National Standards Institute (<a href="https://webstore.ansi.org/preventive-maintenance/Default.aspx">ANSI</a>) carries a lot of information on preventive maintenance and is a good place to start if you are unsure as to the extent of the program that you need.</p><p><strong>An Essential Service for Your Business.</strong></p><p>Preventive Maintenance is often seen as an overhead spend that is difficult to justify since its value-added component is not always obvious.  But it takes just one period of machine downtime, or a single <a href="http://www.convergepoint.com/safety-software/ehs-training-management-best-practices-and-resources/just-do-it-reportable-incidents-to-osha/">notifiable accident</a> to demonstrate how important it is to undertake a program of forward-looking maintenance.</p><p>Don’t be caught out by the unexpected and make sure that all applicable systems are included in your preventive maintenance program, for the safety of your employees and customers and the long-term health of your equipment and systems.</p><p>If you don’t have a preventive maintenance plan in place, you run the risk of serious breakdown of equipment of site infrastructure or, even worse, accidents involving staff or members of the public.  Neither of those are going to do your business any good at all.</p><h2>Preventive Maintenance Program</h2><p>[embed]https://onupkeep.com/blog/preventive-maintenance-program/[/embed]</p><h2>Preventive Maintenance Checklist</h2><p>[embed]https://onupkeep.com/blog/preventive-maintenance-checklist/[/embed]</p><h2>Differences Between Preventative, Predictive, and Breakdown Maintenance?</h2><p>[embed]https://onupkeep.com/blog/difference-preventative-breakdown-predictive-maintenance[/embed]</p><h2>Does Preventative Maintenance Save Money Long Term?</h2><p>[embed]https://onupkeep.com/blog/preventative-maintenance-save-money-long-term/[/embed]</p><h2>What is Run to Failure Maintenance?</h2><p>[embed]https://onupkeep.com/blog/what-is-run-to-failure-maintenance[/embed]</p><h2>Maintenance Strategies for Facility Managers</h2><p>[embed]https://onupkeep.com/blog/maintenance-management-strategies/[/embed]</p><h2>Six Ways to Automate Preventive Maintenance</h2><p>[embed]https://onupkeep.com/blog/6-reasons-automate-preventive-maintenance/[/embed]</p><h2> Five Types of Maintenance Triggers</h2><p>[embed]https://onupkeep.com/blog/maintenance-triggers/[/embed]</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Preventive Maintenance"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Preventive Maintenance" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/preventive-maintenance.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Preventive Maintenance" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/preventive-maintenance.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/preventive-maintenance.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Preventive Maintenance" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/preventive-maintenance.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Preventive Maintenance"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/masterminds-in-maintenance-podcast-series.html">Masterminds in Maintenance Podcast Series</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-make-a-preventive-maintenance-program-in-6-steps.html">How to Make a Preventive Maintenance Program in 6 Steps</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>