<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Product Updates May 2018 - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/product-updates-may-2018.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-may-2018.html"},"headline":"Product Updates May 2018","datePublished":"2018-05-15T03:30","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/software-advice-media-integrations.png","height":3661,"width":4770},"description":"Custom WorkflowsWe’re insanely proud and excited to introduce our newest feature, Custom Workflows!&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/software-advice-media-integrations.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/software-advice-media-integrations-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/software-advice-media-integrations-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/software-advice-media-integrations-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="3661" layout="responsive" width="4770"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Product Updates May 2018</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-05-15T03:30">May 15, 2018</time></p></header><h2><span id="Why_we_built_this_feature">Custom Workflows</span></h2><p>We’re insanely proud and excited to introduce our newest feature, <strong>Custom Workflows</strong>!</p><p>The new Custom Workflows feature allows you to automate your Request and Work Order assignments to maximize your productivity. Now you can customize your UpKeep account to reflect <strong>exactly</strong> how your team or department operates.</p><p>Automatically assign priority, locations, users, teams, categories, assets, due dates, and reminders based on minimal request or work order inputs.</p><figure class="aligncenter wp-image-1414 size-large"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/04/Custom-Workflows.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Custom-Workflows-1024x356.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Custom-Workflows-1024x356-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Custom-Workflows-1024x356-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Custom-Workflows-1024x356-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Custom-Workflows-1024x356-lg.png 1024w" sizes="(max-width: 640px) 100vw, 640px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Custom-Workflows-1024x356.png 1024w, https://onupkeep.com/blog/wp-content/uploads/2018/04/Custom-Workflows-300x104.png 300w, https://onupkeep.com/blog/wp-content/uploads/2018/04/Custom-Workflows-768x267.png 768w" alt="" width="640" height="223" data-action="zoom" layout="responsive"></amp-img></a></figure><p></p><p>UpKeep was created to make the lives of technicians and admins both easier and more productive. Custom workflows mean your team can double productivity quickly and efficiently.</p><p>Create the perfect system for your team today!</p><figure class="aligncenter wp-image-1435 size-full"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/workflows.gif"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/workflows.gif" alt="" width="600" height="375" data-action="zoom" layout="responsive"></amp-img></a></figure><p></p><p>If you’re not sure where to start, download our <a href="https://onupkeep.com/blog/wp-content/uploads/2018/04/UpKeep-Custom-Workflow-Planner.xls">UpKeep Custom Workflow Planner </a>and get organized with your team before setting up the workflows inside your account.</p><figure class="aligncenter size-medium wp-image-1424"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/04/Workflow-Planner.gif"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Workflow-Planner-300x188.gif" alt="" width="300" height="188" data-action="zoom" layout="responsive"></amp-img></a></figure><p></p><p class="intercom-align-left">Still having trouble? See our documentation <a href="http://help.onupkeep.com/getting-started-with-upkeep/custom-workflows?utm_source=blog&utm_medium=link&utm_campaign=feature_release&utm_content=customworkflow">here</a> or contact your Customer Success Manager to get the help you need to set up your workflows!</p><p class="intercom-align-left">This feature is only available for our <strong>Business Plus</strong> and <strong>Enterprise</strong> customers.<br>If you’re interested in upgrading your plan — contact us and we’ll help get you set up!</p><p class="intercom-align-left">[maxbutton id="1" url="mailto:info@onupkeep.com" text="Contact Us" ]</p><p></p><h2><span id="Why_we_built_this_feature">Custom Integrations<p></p><figure class="size-full wp-image-1497 alignnone"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/inntegrations.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/inntegrations-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/inntegrations-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/inntegrations-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/inntegrations-lg.png 1024w" alt="" width="362" height="274" layout="responsive"></amp-img></figure><br></span></h2><p>Today we’re announcing our newest integration partners with UpKeep which include a full list from:</p><ul><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/google-calendar-integration-with-upkeep">Google Calendars</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/integrate-gmail-and-upkeep">Gmail</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/integrating-slack-with-upkeep">Slack</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/google-forms-integration-with-upkeep">Google Forms</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/quickbooks-zoho-freshbooks-xero-wave-integrations-with-upkeep">Accounting software like QuickBooks Online, Xero, Zoho, Freshbooks, and more</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/salesforce-integration-with-upkeep">Salesforce</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/google-sheets-integration-with-upkeep">Google Sheets</a></li><li><a href="http://help.onupkeep.com/integrations-500-web-integrations/integrations/sms-text-alerts-in-upkeep">SMS Text Messages</a></li></ul><p>Interested in seeing the full list yourself? You can log directly into your UpKeep account to check them out!</p><p>https://app.onupkeep.com/web/settings/integrations</p><div class="content content__narrow"><div class="article intercom-force-break"><article dir="ltr"><p class="intercom-align-left">One of our favorite integrations is our Slack one! Slack was created to help bring group collaboration to the next level and we’ve built this integration to help streamline that for you and your entire maintenance team!</p><p class="intercom-align-left">Here are a few examples of what our Slack integration can do!</p><ul><li>Get real time notifications in Slack when a work order has been updated. Send it to a specific channel or a specific user! Once this workflow is set up, whenever a work order’s status changes on Upkeep, we’ll make sure to post the details to any Slack channel you want, making sure everyone knows exactly what is going on and when!</li></ul><ul><li>Set up #workorder or #request in Slack to allow users to directly create work orders or requests in a Slack channel!</li></ul><div class="intercom-container intercom-align-center"><figure class="aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/download+%282%29.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/download+%282%29-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/download+%282%29-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/download+%282%29-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/download+%282%29-lg.png 1024w" data-action="zoom" layout="responsive"></amp-img></figure></div><p class="intercom-align-left">Contact your customer success manager to get help setting up these integrations!</p><p class="intercom-align-left">This feature is only available for our <strong>Business Plus</strong> and <strong>Enterprise</strong> customers.<br>If you’re interested in upgrading your plan — contact us and we’ll help get you set up!</p><p class="intercom-align-left">[maxbutton id="1" url="mailto:info@onupkeep.com" text="Contact Us" ]</p><p class="intercom-align-left"></p><h2><span id="Why_we_built_this_feature">Vendors & Customers</span></h2><p>We noticed that so many of our customers wind up contracting work out to different vendors, BUT they wanted to continue using UpKeep to have a centralized place for all of their maintenance work and projects. UpKeep was previously built for the internal maintenance team, but we noticed that there were businesses of all different shapes, sizes, and workflows. For example on business might contract out HVAC work, but continue to do wok on their specialized manufacturing equipment internally. Ultimately they wanted a centralized asset management solution that kept record for work that was done on both. We found this case to be so common, we decided to build out Vendors & Customers exactly for this reason.</p><p><strong><span id="Here8217s_how_it_works"><br>Here’s how it works</span></strong></p><p><strong>Step 1: Navigate on over to our <a href="https://app.onupkeep.com/#/app/vendors">Vendors and Customers Page</a></strong></p><p>https://app.onupkeep.com/#/app/vendors</p><figure class="alignnone size-full wp-image-1351"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-04-04-at-7.43.21-AM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-04-04-at-7.43.21-AM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-04-04-at-7.43.21-AM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-04-04-at-7.43.21-AM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-04-04-at-7.43.21-AM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-04-04-at-7.43.21-AM-lg.png 1024w" sizes="(max-width: 1690px) 100vw, 1690px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-04-04-at-7.43.21-AM.png 1690w, https://onupkeep.com/blog/wp-content/uploads/2018/04/Image-2018-04-04-at-7.43.21-AM-300x157.png 300w, https://onupkeep.com/blog/wp-content/uploads/2018/04/Image-2018-04-04-at-7.43.21-AM-768x402.png 768w, https://onupkeep.com/blog/wp-content/uploads/2018/04/Image-2018-04-04-at-7.43.21-AM-1024x536.png 1024w" alt="" width="1690" height="884" data-action="zoom" layout="responsive"></amp-img></a></figure><p></p><p><strong>Step 2: Click the Add Vendor Button in the bottom right hand corner</strong></p><p>In this step, you’ll be able to fill out additional vendor details like their address, phone number, and website!</p><p><strong>Step 3: Start managing!</strong></p><p>The next time you assign a work order to a vendor, keep track of all of that from UpKeep! You’ll be able to track reports, measure completion time, and so much more! One additional great feature is that you’ll now be able to create purchase orders and invoices using the pre-populated data you’ve set up in your Vendors and Customers page.</p><h2>Purchase Orders</h2><p>You’ve been asking us to introduce purchase orders and parts requests into UpKeep for a long time now. Well, we’ve got good news — today is finally the day!</p><p>By using the new purchase orders and requests your company will have a central place for your whole team to submit requests for parts, equipment, or inventory that needs to be restocked all without leaving UpKeep. It’s been a long time coming and we’re so happy to finally unveil it to the world!</p><p><strong><br>Here’s how it works:</strong></p><p><strong>Step 1:</strong> A new work order gets submitted to the facility management team.</p><p><strong>Step 2:</strong> A part is needed to fulfill that particular job.</p><p><strong>Step 3:</strong> Employee A comes into UpKeep’s purchase order portal and submits a Purchase Order (PO) request.</p><figure class="alignnone size-full wp-image-1327"><strong><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.34.15-PM-1.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.34.15-PM-1.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.34.15-PM-1-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.34.15-PM-1-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.34.15-PM-1-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.34.15-PM-1-lg.png 1024w" sizes="(max-width: 2650px) 100vw, 2650px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.34.15-PM-1.png 2650w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.34.15-PM-1-300x165.png 300w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.34.15-PM-1-768x421.png 768w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.34.15-PM-1-1024x562.png 1024w" alt="" width="2650" height="1454" data-action="zoom" layout="responsive"></amp-img></a></strong></figure><p></p><p><strong>Step 4:</strong> The purchasing team gets notified, approves the purchase order request, and sends it to the vendor.</p><figure class="alignnone size-full wp-image-1328"><strong><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.35.31-PM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.35.31-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.35.31-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.35.31-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.35.31-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.35.31-PM-lg.png 1024w" sizes="(max-width: 2648px) 100vw, 2648px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.35.31-PM.png 2648w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.35.31-PM-300x164.png 300w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.35.31-PM-768x421.png 768w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.35.31-PM-1024x561.png 1024w" alt="" width="2648" height="1450" data-action="zoom" layout="responsive"></amp-img></a></strong></figure><p></p><p><strong>Step 5:</strong> The vendor ships the part to your facility.</p><p><strong>Step 6:</strong> Once the part has been received make sure to mark that in the PO and your inventory will be automatically restocked!</p><figure class="alignnone size-full wp-image-1329"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.37.52-PM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.37.52-PM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.37.52-PM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.37.52-PM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.37.52-PM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/responsive/Image-2018-03-30-at-5.37.52-PM-lg.png 1024w" sizes="(max-width: 2636px) 100vw, 2636px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/146/Image-2018-03-30-at-5.37.52-PM.png 2636w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.37.52-PM-300x163.png 300w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.37.52-PM-768x418.png 768w, https://onupkeep.com/blog/wp-content/uploads/2018/03/Image-2018-03-30-at-5.37.52-PM-1024x558.png 1024w" alt="" width="2636" height="1436" data-action="zoom" layout="responsive"></amp-img></a></figure><p></p><p class="intercom-align-left">This feature is only available for our <strong>Business Plus</strong> and <strong>Enterprise</strong> customers.<br>If you’re interested in upgrading your plan — contact us and we’ll help get you set up!</p><p class="intercom-align-left">[maxbutton id="1" url="mailto:info@onupkeep.com" text="Contact Us" ]</p></article></div></div><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Product Updates May 2018"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Product Updates May 2018" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-may-2018.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Product Updates May 2018" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-may-2018.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-may-2018.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Product Updates May 2018" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-may-2018.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Product Updates May 2018"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html">Why technology and implementations fail.</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/upkeep-announces-partnership-with-ibm.html">UpKeep Announces Partnership with IBM</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>