<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Q&amp;A Founder Story with Ryan at UpKeep (YC W17) - UpKeep Blog </title>
    
    
    <link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/qanda-founder-story-with-ryan-at-upkeep-yc-w17.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/qanda-founder-story-with-ryan-at-upkeep-yc-w17.html"},"headline":"Q&A Founder Story with Ryan at UpKeep (YC W17)","datePublished":"2017-01-27T16:30","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/farzad-nazifi-71686.jpg","height":1063,"width":1600},"description":"We recently did a Q&A on HackerNews and the community asked such&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script>
    <style amp-custom>
article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script>
    <script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script>

    
</head>

<body class="bg-white">
    <nav class="navbar wrap-inner" id="top">
        <div>
            <a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a>
                <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">
                UpKeep Blog
            </a>
        </div>
    </nav>

    <main class="wrap-page">
        <article class="post">
            
                <figure class="post-featured-image">
                    <amp-img
                        src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/farzad-nazifi-71686.jpg"
                        alt=""
                            srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/farzad-nazifi-71686-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/farzad-nazifi-71686-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/farzad-nazifi-71686-md.jpg 768w"
                            sizes="(max-width: 768px) 100vw, 768px"
                        height="1063"
                        layout="responsive"
                        width="1600">
                    </amp-img>
                    </figure>
            
             <div class="wrap-inner">
                <header class="post-header">
                    <h1>
                        Q&amp;A Founder Story with Ryan at UpKeep (YC W17)
                    </h1>
                        <p class="post-meta">
                                    By
                                    <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a>
                                <time datetime="2017-01-27T16:30">
                                    January 27, 2017
                                </time>
                        </p>
                </header>

                <figure id="ee56" class="graf graf--figure graf-after--h3">
<div class="aspectRatioPlaceholder is-locked">
<div class="aspectRatioPlaceholder-fill"><figure class="progressiveMedia-image js-progressiveMedia-image"><amp-img  src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/1*nJFNdYvGn6g1tbrB_8OK6w.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/1*nJFNdYvGn6g1tbrB_8OK6w-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/1*nJFNdYvGn6g1tbrB_8OK6w-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/1*nJFNdYvGn6g1tbrB_8OK6w-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/responsive/1*nJFNdYvGn6g1tbrB_8OK6w-lg.png 1024w"  data-src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/60/1*nJFNdYvGn6g1tbrB_8OK6w.png"  layout="responsive"></amp-img></figure></div>
</div>
<figcaption class="imageCaption"></figcaption>
</figure>
<p id="a57d" class="graf graf--p graf-after--figure">We recently did a Q&A on HackerNews and the community asked such great questions that I couldn’t be more happy to share with everyone. I tried to be 100% raw and honest with the community and I thought it would be helpful to share the ups and downs and our founding story.</p>
<div id="3f0c" class="graf graf--mixtapeEmbed graf-after--p"><a class="markup--anchor markup--mixtapeEmbed-anchor" title="https://news.ycombinator.com/item?id=13483984" href="https://news.ycombinator.com/item?id=13483984" data-href="https://news.ycombinator.com/item?id=13483984"><strong class="markup--strong markup--mixtapeEmbed-strong">Launch HN: UpKeep (YC W17) - Basecamp for Facility Maintenance Teams | Hacker News</strong></a></div>
<h3 id="29f4" class="graf graf--h3 graf-after--mixtapeEmbed"><strong class="markup--strong markup--h3-strong">Who are you and where did you start?</strong></h3>
<p id="0878" class="graf graf--p graf-after--h3">Hi everyone! My name is Ryan and I am a founder at <a class="markup--anchor markup--p-anchor" href="http://www.onupkeep.com/" target="_blank" rel="noopener" data-href="http://www.onupkeep.com">UpKeep</a>(www.onupkeep.com).</p>
<p id="960e" class="graf graf--p graf-after--p">I started UpKeep in 2015 to mobilize and modernize maintenance software. I used to work in the manufacturing industry where I saw this type of software being used, but all on a desktop. Technicians, as you may know, are always out in the field, but the software they used was all desktop based. I started UpKeep to give technicians the ability to record their field data from anywhere without needing to be tied to a desk.</p>
<p id="c1b1" class="graf graf--p graf-after--p">If you got through that full paragraph, you rock! Most people think maintenance is boring, but I tend to think it’s pretty awesome — heck yeah.</p>
<p id="357d" class="graf graf--p graf-after--p">Anyways, I am happy to answer any questions!</p>
<p id="2aac" class="graf graf--p graf-after--p">We are currently in the Winter 2017 YC batch. And if you aren’t in the maintenance industry or have any facilities to manage, here are some things you can ask about that I think might be more interesting to you!</p>
<p id="90df" class="graf graf--p graf-after--p">-I am a solo founder in YC (there are some in YC so it’s definitely possible!)</p>
<p id="c212" class="graf graf--p graf-after--p">-I was a chemical engineer turned iOS developer</p>
<p id="54f8" class="graf graf--p graf-after--p">-When I first started UpKeep I literally had no idea how to code, but I learned over the last 2 years (it was slower for sure)</p>
<p id="b072" class="graf graf--p graf-after--p">-I worked on UpKeep during the crack of dawn hours while I still had a job to pay the bills for about 1.5 years before jumping into it full time about 7 months ago</p>
<p id="9dbb" class="graf graf--p graf-after--p">-I was working out of my mom’s garage for the past 2 years until YC (now I am working out of my girlfriend’s parent’s guest room — I would say that’s an improvement)</p>
<h3 id="7dd8" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Did you do the design, too? What’s the tech stack? How do you stay motivated?</strong></h3>
<p id="bc30" class="graf graf--p graf-after--h3">So I basically did v1.0 of the design myself and it was…. VERY different hahaha</p>
<p id="9b7c" class="graf graf--p graf-after--p">Let me try to dig up a screenshot: <a class="markup--anchor markup--p-anchor" href="http://cdn.appcrawlr.com/imageService/aHR0cDovL2E0Lm16c3RhdGljLmNvbS91cy9yMzAvUHVycGxlMy92NC9jZi9iNC9mYi9jZmI0ZmJiZS05NGE1LWQ4ZjAtNjAxOS0yMGNlOWZjMWEwODAvc2NyZWVuMTEzNngxMTM2LmpwZWc" target="_blank" rel="nofollow noopener" data-href="http://cdn.appcrawlr.com/imageService/aHR0cDovL2E0Lm16c3RhdGljLmNvbS91cy9yMzAvUHVycGxlMy92NC9jZi9iNC9mYi9jZmI0ZmJiZS05NGE1LWQ4ZjAtNjAxOS0yMGNlOWZjMWEwODAvc2NyZWVuMTEzNngxMTM2LmpwZWc">http://cdn.appcrawlr.com/imageService/aHR0cDovL2E0Lm16c3RhdG...</a></p>
<p id="c072" class="graf graf--p graf-after--p">This is what I designed. After we gained a little bit of traction, I asked one of my designer friends to help out with the designs (she’s way better than me)</p>
<p id="f21b" class="graf graf--p graf-after--p">Because I started out on my own, basically learning iOS myself, I used Parse. I am so so thankful for Parse and what they have done because that is honestly the only way I could have gotten to where I am right now. It was sad to see them shut down, but we wound up migrating from Parse to our own node server after we heard the news.</p>
<p id="2089" class="graf graf--p graf-after--p">Anyways, a big part of this for me was that I really wanted to create native applications because enterprise sort of gets the short end of the stick for apps and new technology. I really wanted our enterprise users to have a slick app they actually enjoyed using!</p>
<p id="9788" class="graf graf--p graf-after--p">Regarding how do I stay motivated…</p>
<p id="9acb" class="graf graf--p graf-after--p">Won’t lie, there’s been some dark days. Especially in the beginning with <em class="markup--em markup--p-em">zero</em> users, negative $$$ (basically supporting UpKeep with my paycheck), and working alone in mom’s garage.</p>
<p id="2611" class="graf graf--p graf-after--p">But what kept me motivated through this period was just this idea that I was learning SO much in such a short period of time. I <em class="markup--em markup--p-em">loved</em> it. I basically asked myself if I’d rather pay to go to a bootcamp and learn to code or do an MBA <em class="markup--em markup--p-em">or</em> try and start my own thing and learn with UpKeep! I chose UpKeep and I just tried to learn something new and challenge myself every day.</p>
<p id="c0ac" class="graf graf--p graf-after--p">Now, I am really motivated by our current customers using UpKeep. Watching them use our software and seeing how it actually has a significant impact on their business and workflow is <em class="markup--em markup--p-em">awesome</em>. I wouldn’t trade it for anything else. When people say they actually “love” UpKeep it gives me all the warm fuzzies :)</p>
<h3 id="1aed" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">What is your customer acquisition strategy? Who is your typical customer? I am curious how, as a single founder (initially) working on this on the side, you were able to both build and market your service?</strong></h3>
<p id="117d" class="graf graf--p graf-after--h3">Awesome Q. Believe it or not, this is a pretty crowded industry with a lot of legacy solutions that have massive marketing budgets. I knew that I couldn’t compete with them on a dollar per dollar basis trying to buy clicks through adwords and marketing towards managers, so I haven’t bothered to go down that route… yet. Instead I have been playing to UpKeep’s strengths. We created a tool for technicians and have a beautiful easy to use mobile application to go with that. So… We’ve been trying to drive all of our traffic to our mobile applications and encourage bottom-up adoption (technicians tell their boss there’s this awesome new app called UpKeep! We should use it). I think marketing it this way, just out of the nature of our strategy, led us in the hands of lots of small-medium sized businesses, or smaller silos into large enterprises where they get more governance over the tools they use. We’ve seen a lot of successful users in the facility management space from co-working spaces, restaurant franchise owners, and smaller manufacturing groups.</p>
<p id="84d0" class="graf graf--p graf-after--p">A common use case for UpKeep is that someone sees a broken piece of equipment, pulls out their phone, opens up UpKeep, snaps a picture, and sends it off to the technician for repair. The technician now has a prioritized list of his/her tasks for the day and can easily follow up with requests!</p>
<p id="26f4" class="graf graf--p graf-after--p">In terms of how did I both build and market with a full time job… I didn’t do any marketing for UpKeep in the beginning. I had the most common misconception that “If I built it people would come”. In the beginning, UpKeep was a free application for everyone, and I viewed it more as a hobby as I was learning to program. It <em class="markup--em markup--p-em">slowly</em> started gaining popularity in the “free to use” category for business applications and it was fueled all by what a cool app that’s completely free.</p>
<p id="594f" class="graf graf--p graf-after--p">Now… If you ask about the transition from a free product into a paid service… I felt so so bad doing it because we actually upset a lot of users during that transition. But yeah that’s a whole new story :)</p>
<h3 id="a30c" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">This looks pretty awesome. How many times did you apply for YC before getting in :)</strong></h3>
<p id="b727" class="graf graf--p graf-after--h3">I actually only applied once and got in. I still had a full time job when I applied, I had no connections to the YC community prior to applying… and I don’t know if the YC partners know this, but I actually did the entire application + video in < 30 minutes.</p>
<p id="117b" class="graf graf--p graf-after--p">I remember doing the app from my mom’s garage when my girlfriend was like, “hey Ryan, don’t you think you should spend some more time on this before you send it in if it’s important?” My response to her was that there was probably no way I was going to get in so I didn’t want to put that much effort into the application.</p>
<p id="36cd" class="graf graf--p graf-after--p">I might be speaking for YC, but I think the thing that was more interesting was our actual product and where we’d gotten it to more than a beautiful polished application and video.</p>
<h3 id="3636" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Hey thanks for sharing this! I’m curious about what your experience is like as a solo founder in a program like YC</strong></h3>
<p id="a966" class="graf graf--p graf-after--h3">So full disclosure: I just started YC and we are only about 3 weeks into the program out of 12 weeks. So…. What I am about to say is without the full picture, but here’s what I can say so far.</p>
<p id="6cce" class="graf graf--p graf-after--p">It’s not too different than before :P. YC is very very hands off. I went to a pretty large public university and it sort of feels like that. There’s a bunch of really awesome people, but there won’t ever be anyone to hold your hand to make sure don’t jump off a cliff. You or I need to seek out the right people and make sure to connect to those that would be best suited to help the business!</p>
<p id="03f6" class="graf graf--p graf-after--p">So, with all of that being said, I guess what I can say is that the experiences of being a solo founder are pretty identical to the experiences of being a solo founder in YC.</p>
<p id="1922" class="graf graf--p graf-after--p">I’ll elaborate more about some of the challenges I went through and some that I still do go through! But if I have bored you by now you can stop here hah.</p>
<p id="ac2b" class="graf graf--p graf-after--p">I think as a solo founder you just go through different set of struggles, some easier and some more difficult than having multiple cofounders. At the end of the day we always just make the most out of our situation regardless of what that is (ie. don’t force yourself to have cofounders or not have cofounders if the stars aren’t aligned). To give you an idea of some of the struggles… I worked completely alone in my mom’s garage for almost 2 years! I had a remote offshore team helping out with some of the work as we grew, but for a long long time it was just me. I actually hired my first in-house employee 2 weeks ago and he’s been super awesome so far — what a game changer!</p>
<p id="68bc" class="graf graf--p graf-after--p">Anyways, going through this path was the first for a lot of things for me. I made a ton of mistakes that sometimes I wished I could’ve just bounced ideas off of someone else with from time to time. It was the first time I had ever programmed, so even getting my development setup took <em class="markup--em markup--p-em">way</em> longer than it should have, trying to market, sell a product, price a product, set up HR, design, legal, omg I am getting overwhelmed just thinking about at all of the stuff that I learned. But anyways, it was super rough at times just not knowing…. and having conversations with myself about whether or not I am making the right decisions. <em class="markup--em markup--p-em">But</em> the caveat to all of this was that I learned a tremendous amount in a short period of time and I made really quick decisions without ever feeling paralyzed by discussion. A lot of the time I made the wrong choice, but I learned! And for that… I am super grateful :)</p>
<h3 id="ffb7" class="graf graf--h3 graf-after--p"><strong class="markup--strong markup--h3-strong">Did your previous employer know that you were working on this for such a long time? How did you pull it off?</strong></h3>
<p id="c2b4" class="graf graf--p graf-after--h3">Basically the story behind that was that I used to work as a process development engineer at a manufacturing company. I always wanted to start my own thing and learn how to code, so I took a community college class about iOS after work from like 6PM-9PM 2–3 days a week. In all honesty, the class didn’t really help too much, BUT it set some pretty hard deadlines that I was forced to meet. I think I told my boss that I was taking some programming classes at a community college, but he didn’t really ask too many questions about it. He probably thought I was crazy cause it didn’t have anything to do with chemical engineering.</p>
<p id="809f" class="graf graf--p graf-after--p">Anyways, after starting the first version of UpKeep and leaving my job as a process development engineer, I got my first real job as an iOS developer by showing my interviewer (and my future boss) this awesome new app that I was making! My bosses were always very supportive because it pushed me to learn more (plus I have a feeling they thought it was going to fail). Now it’s time to show them what we’re made of!</p>
<h3 id="4499" class="graf graf--h3 graf-after--p">Who do you think your competitors are?</h3>
<p id="0818" class="graf graf--p graf-after--h3">Maximo is pretty much the gold standard for asset management in enterprise. I don’t see Maximo as a direct competitor today, but we’ll get there! Watch out IBM :)</p>
<p id="dd41" class="graf graf--p graf-after--p">While I’ve never personally used Maximo before, I’ve seen it be used by several of my colleagues and friends in the industry. Whenever I see them use it, it hurts a little bit to be honest. I have a friend who actually works for LA county and she is their Maximo manager. She basically takes calls from technicians out in the field and inputs it data in for them. I recently asked her to pitch UpKeep to her boss about trying out a mobile solution (apparently IBM stopped developing new tech for their mobile solution for some reason). The response she got from her boss was that field techs are aren’t tech savvy enough and the only reason she has a job is because of that. Definitely upset me a bit to hear that, but it also gives me motivation to see how much more there is to improve in this industry.</p>
<p id="e8d7" class="graf graf--p graf-after--p">I think our most direct competitor in the small to medium sized business industry is Fiix software. I think they have a great platform, but I am hoping we’ll win out because we are almost fully invested in creating a mobile-first product for field technicians. At the end of the day if field techs input better data into the system, managers will have higher quality, more reliable data to make informed maintenance decisions.</p>
<p id="2f03" class="graf graf--p graf-after--p">Regarding our product roadmap, we do 1–2 week sprints given the need at the time. Right now we are still focused on making a better tool for field techs. The next big thing on our list is making inventory management within UpKeep seamless. I think we have a great work-management tool, although we are constantly improving, but there are some things on the inventory management side that I think we can improve a lot on. In regards to industry, my background is in manufacturing, but we actually have a pretty diverse market for UpKeep. Right now we fit really well with small to medium sized facilities. Restaurant franchises really love us, clubs, and smaller industrial manufacturing is our sweet spot!</p>
<p id="2e7c" class="graf graf--p graf-after--p">Our goal for UpKeep was to really streamline the request process. We hear from a bunch of our customers that they are tired of receiving a request via email, phone call, text message, whatsapp, what the so many different ways! So we tried to consolidate that all into UpKeep. A requester can open up UpKeep, go to the requests tab, and hit the big “+” button to create a request, they can set up email forwarding so emails they send go directly into UpKeep, they can go to a URL that links to the company’s UpKeep account, and more!!!</p>
<p id="d97b" class="graf graf--p graf-after--p">Anyways, thanks so much for your comment and thanks for the plug on the Maximo LinkedIn discussion group! Would love to chat more and hear your experience with Maximo and your thoughts as a Maximo user and what we can do to improve!</p>
<h3 id="6cca" class="graf graf--h3 graf-after--p">Who’s the primary user who submits the work request?</h3>
<h3 id="ced5" class="graf graf--h3 graf-after--h3">E.g. What user would be taking the photo found below from your app screenshot</h3>
<p id="5690" class="graf graf--p graf-after--h3">Sure! So here’s the most common use case</p>
<p id="c0eb" class="graf graf--p graf-after--p">Employee A notices that there’s a broken piece of equipment and wants to submit a work request. This is typically someone who is not involved in the day to day maintenance of the facility. Instead this is normally a employee, cashier, executive, marketing, operator, etc.</p>
<p id="7933" class="graf graf--p graf-after--p">For companies that have a lot of employees, we provide them with a dedicated URL, what we call their “Company Request Portal”, to submit work requests. So, like you said, they don’t need to create an UpKeep account for every single user which would be super prohibitive. Instead they take this link and either embed that web-page in their company website, or have that link saved somewhere all employees know where they can submit a work request.</p>
<p id="6cfa" class="graf graf--p graf-after--p graf--last">Regardless of whether the request was made via the “portal” or through the application, the tickets get funneled into UpKeep. It sends a notification to the “Admin” of the group which then has the option to “Approve” or “Reject” the request. When they approve it, they are typically assigning the work order to one of the their maintenance technicians. When the maintenance technician updates a work order, both the admin and the requester are notified about the new status of the request :)</p>

                 
                    <aside>
                                <ul class="post-tag">                   
                                       <li>
                                           <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/reliability-leadership/">Reliability Leadership</a>
                                        </li>
                                       <li>
                                           <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/news/">UpKeep News</a>
                                        </li>
                                </ul>
                   
                            <div class="post-share">
                                     <amp-social-share
                                             type="system"
                                             width="40"
                                             height="40"
                                             data-param-text="Q&amp;A Founder Story with Ryan at UpKeep (YC W17)">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="facebook"
                                             width="40"
                                             height="40"
                                             data-param-app_id=""
                                             data-param-text="Q&amp;A Founder Story with Ryan at UpKeep (YC W17)"
                                             data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/qanda-founder-story-with-ryan-at-upkeep-yc-w17.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="twitter"
                                             width="40"
                                             height="40"
                                             data-param-text="Q&amp;A Founder Story with Ryan at UpKeep (YC W17)"
                                             data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/qanda-founder-story-with-ryan-at-upkeep-yc-w17.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="pinterest"
                                             width="40"
                                             height="40"
                                             data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/qanda-founder-story-with-ryan-at-upkeep-yc-w17.html">
                                     </amp-social-share>
                                 
                                 
                                     <amp-social-share
                                             type="tumblr"
                                             width="40"
                                             height="40"
                                             data-param-text="Q&amp;A Founder Story with Ryan at UpKeep (YC W17)"
                                             data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/qanda-founder-story-with-ryan-at-upkeep-yc-w17.html">
                                     </amp-social-share>
                                 
                                     <amp-social-share
                                             type="whatsapp"
                                             width="40"
                                             height="40"
                                             data-param-text="Q&amp;A Founder Story with Ryan at UpKeep (YC W17)">
                                     </amp-social-share>
                            </div>                  
                    </aside>
             
            </div>
        </article>
        
            <nav class="post-pagination wrap-inner">
                    <div class="post-pagination-prev">               
                        <span>Previous Post</span>
                        <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/yc-w17-launch-basecamp-for-facility-maintenance.html">YC W17 Launch: Basecamp for Facility Maintenance</a>               
                    </div>

                    <div class="post-pagination-next">
                        <span>Next Post</span>
                        <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-implement-a-successful-cmms.html">How To: Implement a Successful CMMS</a>              
                    </div>
            </nav>
       
       
    </main>
<amp-animation id="showAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }

        </script>
</amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
        <script type="application/json">
                {
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }

            </script>
</amp-animation>
<div class="post-scroll-marker">
     <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
     </amp-position-observer>
</div>        
<button class="post-scroll" on="tap:top.scrollTo(duration=200)" >&#8593;</button>

<footer class="bottom">Powered by Publii</footer>
<amp-sidebar id="navbar-sidebar" layout="nodisplay">
     <ul>
    </ul>
</amp-sidebar>




</body>
</html>
