<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Shifting Culture from Reactive to Proactive - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/shifting-culture-from-reactive-to-proactive.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/shifting-culture-from-reactive-to-proactive.html"},"headline":"Shifting Culture from Reactive to Proactive","datePublished":"2018-07-10T18:33","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/linkedin-cache.png","height":796,"width":1588},"description":"When Ryan Chan, the CEO and founder of UpKeep posed the question&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/linkedin-cache.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/linkedin-cache-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/linkedin-cache-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/linkedin-cache-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="796" layout="responsive" width="1588"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Shifting Culture from Reactive to Proactive</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-07-10T18:33">July 10, 2018</time></p></header><blockquote><p>When <a href="https://www.linkedin.com/in/ryan-chan-upkeep/">Ryan Chan</a>, the CEO and founder of UpKeep posed the question</p><p><em>“One of the biggest challenges with implementing a preventative maintenance program is changing the culture of an organization and the people that manage your equipment. What does your team do to promote change and enable the cultural shift to move from being reactive to proactive?”</em></p><figure class="size-full wp-image-1678 aligncenter"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/Screen-Shot-2018-07-10-at-11.16.26-AM.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/Screen-Shot-2018-07-10-at-11.16.26-AM.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/Screen-Shot-2018-07-10-at-11.16.26-AM-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/Screen-Shot-2018-07-10-at-11.16.26-AM-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/Screen-Shot-2018-07-10-at-11.16.26-AM-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/163/responsive/Screen-Shot-2018-07-10-at-11.16.26-AM-lg.png 1024w" alt="" width="554" height="339" layout="responsive"></amp-img></a></figure><p></p></blockquote><p>On LinkedIn, he received an array of responses.</p><p><a href="https://www.linkedin.com/in/diane-voirin-49b8536/">Diane Voirin</a>, a director of operations and maintenance from the Fort Worth area pointed out that money is a big motivator.  She replied</p><p><strong>“<em>I always find $$ make the point. If you can quantify the cost you spent on repairs that could have been prevented, or at least the downtime/costs lost because repairs weren't made proactively that's a wake-up call</em>”</strong></p><p>but <a href="https://www.linkedin.com/in/cholakis/">Peter Cholakis</a> VP from Four BT LLC thought that Risk and downtime rather than cost made the point.</p><p><a href="https://www.linkedin.com/in/jim-mitchell-28226252/">Jim Mitchell</a>, VP at Premier Housing Management pointed out that money was a factor and that “..contributors love to be measured…”, but Project Engineer Robert Trippett asserted that change was only really effective if it was a mandate from the Executive Leadership Team as, without this, departments with different takes on the situation would pull in different directions.</p><p>Robert concluded that</p><p><strong>“<em>A weekly or monthly audit must be performed by the ELT. This audit adds accountability and reinforces the ELT mandate, and, reduces the department vs. department attitude that often permeates plants that have a firefighting modality.”</em>   </strong></p><p>Ryan Chan echoed this with the comment “<em>Thanks Robert! I absolutely agree that the first step has to come from the ELT. What do you think are some of the best ways to encourage and technicians, operators, and engineers to embrace this type of change coming from the ETL? What we see quite a bit is that there is a reluctancy to change at the end user level.”</em></p><p>Ryan then posed a further question with “Creating and assigning responsibility is 100% on point as a first step to track, but is there anything that your team does to get the team to WANT to change?”  No one had any real answers to that.</p><p>Back on the main question, <a href="https://www.linkedin.com/in/vik-bangia-0b54522/">Vik Bangia</a> pointed out that the VERUM process<br>(<strong>V</strong>alidate assumptions, <strong>E</strong>liminate obstacles, <strong>R</strong>e-cast expectations, <strong>U</strong>nveil the new strategy, & <strong>M</strong>anage the implementation) was an effective tool for driving change.</p><p><a href="https://www.linkedin.com/in/ryan-donald-pmp-2b873026/">Ryan Donald</a>, thought it a multi-faceted approach including establishing the reason to change, setting the new expectations, ensure that goals and incentives are aligned, be disciplined, and hold people accountable. He concluded that “<em>if everyone is moving forward together then success will take care of its self</em>”.</p><p><a href="https://www.linkedin.com/in/davekang/">Dave King</a>, Emerging Markets Director at Abbott clarified many points, agreeing the need for high level buy-in.  He said that <strong>“<em>instead of trying to force people to learn a completely new behavior, see if there’s a way to insert the new desired behavior inside another behavior they’re already doing.</em>”</strong></p><p>He concluded that “<em>if you start with problems first, human inclination is to try to solve them.”</em></p><p>Ryan Chan applauded this, stating “<em>100000000% - this is great feedback!! This has been one of the biggest things that we try to promote. This idea around ground swell. How do we convince upper management when the end users are DYING for a solution? And then conversely, when upper management wants a better solution, how do we make sure that the end users are bought in? Focusing on the pains and the problems first is 100% the first thing we should recommend to leaders starting to implement change at their facility</em>.”</p><blockquote><p>Dave King agreed with these statements saying</p><p>“<em>think of them as Siamese twins: Two distinct customers, but joined at the hip. If only one agrees with you the other might drag their feet. You need both to believe in UpKeep to make true progress.</em></p><p>Upper management cares about different things than ground staff, you can’t pitch the same story to both. Segment them into two groups and identify distinct pains that you must address individually. I don’t know particulars of your audiences but to me UpKeep’s central value proposition is operational efficiency.</p><p>That’s true for both managers and employees, but you shape the story differently for each of them. For employees it’s about eliminating wasteful steps and procedural annoyances that make their day to day job frustrating, but for management it’s about ROI, saving money and reducing wasted employee time. Practically speaking I don’t know which you’ve found more effective: going to see the boss first or going to an employee first, there are pros/cons to each and eventually you have to talk to both. If the manager is an iron fist, you should convince them first. If they are highly collaborative and trust and empower their staff you could go to staff first, it’s just hard to know which kind they are until you go in.”</p></blockquote><p>Several other commentators also responded to Ryan Chan’s further question of “<em>What do you think is the most important thing to operators when introducing change at their facility? How do you build that culture to embrace change?”</em></p><p><a href="https://www.linkedin.com/in/jose-luis-osorio-diaz-pe-mem-78519a27/">Jose Luis Osorio Diaz</a>, manufacturing supervisor, stated that <strong>“The best way to build this culture is to establish an open communication between both areas. This must start from management”</strong>, a view also echoed by Peter Cholakis and <a href="https://www.linkedin.com/in/mugundan/">Mugundan Devanathan</a>.</p><blockquote><p><a href="https://www.linkedin.com/in/gparada/">George Parada</a>, director of Engineering services at Constellation brands stated that “<em>it’s all about understanding what the current state of each and every single team. Everyone will always be at a different point in that reliability journey and coming from the outside you will at times want to jump right to the “shiny balls” of M&R. You have to make sure the team understands the vision and steps towards what the future state to minimize resistance. If they don’t well then change is going to be that much more difficult. From there needs to be progression towards achieving world class results and not jumping to that desired state immediately. Literally baby steps...” </em>to which Ryan Chan responded<em> “absolutely! We always talking about moving from a crawl --> walk --> run. Ensuring that people are bought in the vision and direction is 100% imperative.”</em></p></blockquote><p>Meanwhile, <a href="https://www.linkedin.com/in/gerald-gerry-mead-8630b712/">Gerald Mead</a> thought that scheduled services were key, while <a href="https://www.linkedin.com/in/james-nix-7a8697155/">James Nix</a> believes that it is a combination of planned downtime and pride in work.  <a href="https://www.linkedin.com/in/keith-shepherd-a6a13027/">Keith Shepherd</a> opined that nothing could be driven through if the manager lacked <em>real teeth</em> to do anything.  Other commentators reiterated the views of previous posters; <a href="https://www.linkedin.com/in/tom-underwood-cmrp-22aa6533/">Tom Underwood</a> thought that change could not happen without the right culture, and <a href="https://www.linkedin.com/in/ann-liggett-7ab4b78a/">Ann Liggett</a> likened a company’s maintenance program to that of a car, with similar failures if maintenance wasn’t undertaken.  <a href="https://www.linkedin.com/in/samantha-ames-91809522/">Samantha Ames</a>, the Quality Manager, thought it important to document failures until their significance was understood.</p><p>Furthermore, <a href="https://www.linkedin.com/in/justinthomas55/">Justin Thomas</a> was adamant that maintenance personnel were key.  He said “<em>I learned that spending time with them and understanding their daily issues and providing solutions like training will help. Also, standards, rather than providing generic maintenance instructions that can be interpreted different ways, be specific in the task list. Be supportive and give them time to vent and give them the opportunity to solve issues rather than injecting yourself to solve all the problems. Be consistent and provide them with opportunities for ownership of equipment and processes that they can take pride in. The list is endless and depending on the culture of the group, it needs to be tailored. There is no single solution in change management.”</em></p><p>A final, poignant point came from <a href="https://www.linkedin.com/in/chris-kiernan-b5567320/">Chris Kieran</a>, who made the simple and effective statement that we should “<em>empower the mechanics through ownership of equipment or processes. Show the value of uptime rather than rewarding the firefighters.”</em></p><p>Thanks to all who took part in this interesting discussion.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Shifting Culture from Reactive to Proactive"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Shifting Culture from Reactive to Proactive" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/shifting-culture-from-reactive-to-proactive.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Shifting Culture from Reactive to Proactive" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/shifting-culture-from-reactive-to-proactive.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/shifting-culture-from-reactive-to-proactive.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Shifting Culture from Reactive to Proactive" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/shifting-culture-from-reactive-to-proactive.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Shifting Culture from Reactive to Proactive"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/asset-management-modeling-and-example-models.html">Asset Management Modeling and Example Models</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/building-a-startup-upkeep-from-1-to-30-people.html">Building a startup (UpKeep) from 1 to 30 people</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>