<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Two Angelenos Go To Oklahoma - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/two-angelenos-go-to-oklahoma.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/two-angelenos-go-to-oklahoma.html"},"headline":"Two Angelenos Go To Oklahoma","datePublished":"2018-08-01T13:35","dateModified":"2018-11-15T10:54","description":"One of my favorite things about UpKeep is the wide variety of&hellip;","author":{"@type":"Person","name":"Miji Zhou"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Two Angelenos Go To Oklahoma</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/miji/" rel="nofollow" title="Miji Zhou">Miji Zhou</a> <time datetime="2018-08-01T13:35">August 1, 2018</time></p></header><p><span>One of my favorite things about <a href="https://onupkeep.com/">UpKeep</a> is the wide variety of industries that it serves. Our customers range from plastic injection mold companies, to chicken farms, to augmented reality startups. This means that as a Customer Success Manager, I have the pleasure of speaking with an eclectic group of customers day in and day out. So needless to say, when Joe, our Director of CS, asked if I would join him on a trip to visit two of our partners in Oklahoma, I jumped at the opportunity and said yes!</span></p><h2><b>First stop, Oklahoma Department of Corrections</b></h2><p><span>Our adventure began at the Oklahoma Department of Corrections in Oklahoma City. OKDOC is a longtime partner of UpKeep’s and has been using it manage their Central Office as well as 5 of their correctional facilities. Joe and I were excited to reconnect with their team and check in on the progress of their most recent implementation. We were thrilled to hear from our friend Matthew Craig, the Security and Facility Operations Manager, that the operations team was loving UpKeep. In fact, they had so much success with the initial rollout that they were in the process of introducing UpKeep to their remaining facilities!</span></p><p><span>Later that afternoon, Matt took us on an extensive tour of the Mabel Bassett Correctional Center, a facility for female inmates, and the Lexington Assessment and Reception Center, a men’s maximum security prison. Yes, Joe and I were nervous. I distinctly remember going through the security check at MBCC and feeling anxious at the realization of what I was about to experience.</span><i><span> How should I behave? What will the inmates think of me? Is this going to be anything like Orange Is the New Black?</span></i></p><p><span>The hours that followed were nothing short of a whirlwind. Joe and I got to walk through the prison yard alongside dozens of inmates, many of whom waved and said hello to us. We visited a handful of buildings at both locations, including the beauty school at MBCC where inmates can enroll in a 12-month cosmetology program, and LARC’s award-winning dog training center that rehabilitates shelter dogs for placement with senior citizens and handicapped persons.</span></p><p><span>So what types of work orders does a state prison process? Well, we learned from MBCC’s Facility Director John Masquelier, that the majority of their requests are plumbing related. Apparently it’s not uncommon for oddities to get flushed down the toilet, ranging from apples to entire pairs of pants! John also uses UpKeep to oversee their preventative maintenance activities, including daily water softener checks and monthly air conditioner inspections.</span></p><p><span>Now, John’s team of technicians is truly unlike any other. That’s because many of his workers are the longterm inmates of MBCC. A lot of these technicians are self-taught and work full 8-hour maintenance shifts every day. During their downtime, they work with John on personal woodworking projects such as the handmade bench below. It was crafted from a water trough and was surprisingly comfortable to sit in!</span></p><figure class="alignnone size-full wp-image-1736"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/pasted-image-0.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/pasted-image-0.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-lg.png 1024w" alt="" width="1600" height="1200" layout="responsive"></amp-img></a></figure><p></p><p><span><br></span><span>We wrapped up our day at OKDOC with a few Sonic slushies and fry bread tacos. From there, Joe and I drove two hours to the city of Durant, where we were scheduled for an onsite team training with the Choctaw Nation the following day. Our hotel happend to be across the street from the Choctaw Casino, so we decided to try our hands at a few rounds of blackjack and craps before bed (I guess we were feeling lucky considering we had just waltzed in and out of two prisons.) After making our respective donations to the casino, we finally decided to call it a night.</span></p><h2><b>Halito from Choctaw Nation</b></h2><p><span>The next morning, we arrived at Choctaw’s headquarters where we met up with CMMS Manager, Justin Boyd, who has been leading Choctaw’s UpKeep implementation. Choctaw is a sovereign nation comprised of 10.5 counties. So as you can imagine, their maintenance team is quite large as it services a multitude of their major facilities including the Community Center, Food Distribution, Nursing Home, Wellness Center, Housing, and Health Clinic. They process a high volume of work orders and even have a call center on staff that manages their incoming requests. With so many moving parts and team members in play, Joe and I were there to ensure that everyone was equipped to navigate UpKeep like a pro.</span></p><p><span>We had about 50 team members attend the training that day, and boy, what a fun and lively session it was! First of all, Joe is an absolute delight to have on stage. The man is pretty much half gameshow host and half motivational speaker, and it’s no wonder why our team calls him the Tony Robbins of maintenance. Secondly, everyone on the Choctaw team had brought along with them their laptops, tablets, and phones so they were all logged into their UpKeep account and following along, listening intently and asking questions throughout. The entire session was filled with comments like:</span></p><blockquote><p><span><br></span><span>“This is pretty easy to use!”</span></p><p><span>“Wow, I can access everything on my phone now?”</span></p><p><span>“I can definitely see myself using this!”</span></p></blockquote><p><span>With Joe leading the presentation and Justin and I answering how-to questions from the crowd, we quickly went through UpKeep’s workflow and showed everyone the ins and outs of the system - all before lunchtime.</span></p><figure class="alignnone size-full wp-image-1735"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/pasted-image-0-1.png"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/pasted-image-0-1.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-1-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-1-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-1-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/168/responsive/pasted-image-0-1-lg.png 1024w" alt="" width="1600" height="1200" layout="responsive"></amp-img></a></figure><p></p><p><span>We ended the team training by raffling off our signature UpKeep t-shirts and a handful of Amazon Echo Dots to the participants. This part was definitely memorable, as it was filled with many screams of excitement from the Choctaw team!</span></p><p><span>After grabbing lunch with some of the team members, Justin took Joe and I on a tour of their new headquarters building, a state-of-the-art, five-story facility dedicated to serving Choctaw tribal members. We spent the remainder of the afternoon learning about the Nation’s history and how different components of the building each represented a piece of Choctaw’s culture. It was such a treat to see all of the original art and architecture in detail. But before we knew it, it was time to say goodbye and head to the airport to make way our back home to Los Angeles.</span></p><p><span>Looking back on this unforgettable trip, one thing always stands out, and that’s the immense amount of dedication that the people we met had to their work. From OKDOC’s commitment to promoting positive change to Choctaw Nation’s mission to live out the Chahta spirit, it’s clear that these organizations are striving for real change (one work order at a time.)</span></p><p><em><span>On behalf of UpKeep, thank you OKDOC and Choctaw Nation for allowing us to be a part of your journey! We hope to see you in Oklahoma again soon!</span></em></p><p><em>Miji Zhou, Senior Customer Success Manager at UpKeep</em></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Two Angelenos Go To Oklahoma"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Two Angelenos Go To Oklahoma" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/two-angelenos-go-to-oklahoma.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Two Angelenos Go To Oklahoma" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/two-angelenos-go-to-oklahoma.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/two-angelenos-go-to-oklahoma.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Two Angelenos Go To Oklahoma" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/two-angelenos-go-to-oklahoma.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Two Angelenos Go To Oklahoma"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-to-calculate-savings-and-roi-of-maintenance-software.html">How to calculate savings and ROI of maintenance software</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-upkeep-measures-value-of-a-cmms.html">How UpKeep Measures Value of a CMMS</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>