<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>We talked to Diane about the world of facility management - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/we-talked-to-diane-about-the-world-of-facility-management.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/we-talked-to-diane-about-the-world-of-facility-management.html"},"headline":"We talked to Diane about the world of facility management","datePublished":"2017-09-08T14:41","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/diane-featured.jpg","height":1116,"width":1907},"description":"This is the first post in our \"Masterminds In Facility Management\" blog&hellip;","author":{"@type":"Person","name":"Amna Hussain"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/diane-featured.jpg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-featured-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-featured-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-featured-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1116" layout="responsive" width="1907"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>We talked to Diane about the world of facility management</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/amna/" rel="nofollow" title="Amna Hussain">Amna Hussain</a> <time datetime="2017-09-08T14:41">September 8, 2017</time></p></header><p>This is the first post in our "<a href="https://onupkeep.com/blog/masterminds-facility-management/">Masterminds In Facility Management</a>" blog series</p><p>https://onupkeep.com/blog/masterminds-facility-management/</p><p><span>The Facility Industry is expected to </span><a href="http://www.marketsandmarkets.com/Market-Reports/facilities-management-market-1030.html"><span>grow at an annual rate of 14.42% from 2016 to 2021</span></a><span>. To understand how to master and keep up with the ever changing world of the Facility Industry, we spoke with expert Diane Voirin from P3 Builds to see how she has successfully navigated this industry for years while committing to core values.</span></p><p><span>Having worked as a Director of Information Technology in two different companies, Diane believed that IT was the department she would remain in. After the market crashed in the early 2000’s, she sought out a different industry where she felt she could build her way up.</span></p><p><span>“With an IT background, I started looking into facility and maintenance areas that related to CMMS databases. My first job in facilities was as an Operations Specialist on a contract with Halliburton KBR with Texas Instruments”.</span></p><h2><span>What surprised you the most about the Facility Industry?</span></h2><p><span>Having worked her way up in the industry for over a decade, Diane was surprised at the level of detail needed to track assets. She believes it’s highly essential to determine the component level to track costs. “You’re able to carry out predictive maintenance better by planning out capital expenses. I was greatly surprised by the complexity and amount of information in analytics related to this industry!”.</span></p><h2><span>What does the predictive side of maintenance mean to you and the companies you’ve worked at?</span></h2><p><span>Diane was surprised to find that companies don’t tend to look into the predictive side of maintenance much. In fact, it’s preventative maintenance that takes the spotlight.</span></p><p><span>Preventative maintenance is performed regularly on a piece of equipment to decrease the likelihood of it failing, whereas predictive maintenance looks into determining the estimated time of when the equipment may need maintenance performed.</span></p><p><span>Diane found that companies missed out on tracking and analyzing what exactly was going on with their equipment by not performing predictive maintenance. Questions like “Are they costing the same amount to repair?”, “Can we start predicting when the equipment will go out to be replaced?”, “Could we be saving more time and money?” should be asked in the field.</span></p><figure class="size-full wp-image-904 aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/diane-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-1-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-1-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-1-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-1-lg.jpg 1024w" alt="" width="900" height="721" layout="responsive"></amp-img></figure><h2><span>What was the one thing that, because of a digital system, you were able to track or prevent in a way that you wouldn’t have been able to with a paper system?</span></h2><p><span>While working at Texas Instruments, Diane and her team discovered Condition Monitoring, the process of monitoring the condition of machinery to spot developing defects before they occur.</span></p><p><span>She expressed, “The information is great! We were able to keep track of equipment in a particular window in which we were never able to before”. It ensures the longevity of machinery and equipment while being efficient - exactly what every facility department should be utilizing.</span></p><h2><span>What is your best tip for new facility managers?</span></h2><p><span>The best tip, according to Diane, is to find the issue before it even becomes an issue. Finding things to fix and repair before a work order is even necessary is the way to go. Her suggestion to achieve this is to go out into the field and meet the people you’re working with. “Walk the site, talk to all of your tenants. The people know the buildings very well, they know what works and what doesn’t”. From Diane’s experience in the industry of over a decade, she insists that she learned more from the people than sitting at a desk.</span></p><p><span>As a matter of fact, the best people to pay attention to are the cleaning crew. “Get to learn the cleaning crew; they are the eyes and ears of the building.” While on the site, with UpKeep’s software, it can be as simple as the night crew snapping a picture of a noted maintenance issue, uploading it on their mobile as a work order, and having the it addressed possibly before even the tenants notice it. </span></p><h2><span>When did you realize how important facility management was?</span></h2><p><span>While working with JCPenney, Diane and her team put together a proposal to retrofit the logo signage with LED bulbs. JCPenney stores had been around for 115 years and had massive opportunities for upgrading lighting and reducing costs.  "As we put together our LED proposal we realized how much money we could save.  We started comparing the costs of work orders for bulbs and ballasts being replaced currently with projections on same once LED lighting was installed. This was a big eye-opening moment for us. I remember thinking this was such a big opportunity."</span></p><p>Another revolutionary moment was while she was working on the Texas Instruments’ contract.  The city ordinance required to pump their cafés’ grease traps every 90 days, which resulted in all of the grease sitting in a landfill forever. This not only caused harm to the environment but also cost the company both time and money.</p><p>This is when Diane and the team proposed a microbial solution – an innovative technology which allows for a rapid and effective solution, while helping manage costs and maintenance.  "We met with the City representatives and were able to reduce the pumping requirements, saving money by using a natural recycler. Through measuring the success of the microbial solution monthly were able to demonstrate the reduction of need rather than continuing to perform a wasteful time-based schedule."</p><figure class="alignnone size-full wp-image-906"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/diane-2.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-2-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-2-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-2-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/111/responsive/diane-2-lg.jpg 1024w" alt="" width="2757" height="2266" layout="responsive"></amp-img></figure><h2><span>Is there something controversial about the Facility Industry that you believe that many disagree with?</span></h2><p><span>Within the facility industry, the idea of having one service vendor handling all your Facility Maintenance is an idealization.  Although this may works well in certain circumstances, such as for grocery stores, this convenience model is not always cost-effective.</span></p><p><span>She finds in most cases that “everybody does a great job at something, but not at everything”. Finding that certain vendors may be outstanding in Florida, but may not do so well in Washington. The trick is to track your metrics specifically and to diversify things, “create a healthy competition and everybody will want to do well”.</span></p><p><span>Instead of relying on a one-stop shop for services such as plumbing and HVAC (which could lead to average results), start tracking markets and data. Diane advises to look at metro areas, service types and reviews. Trusted sites such as “Yelp” and “Google Reviews” are excellent for seeking out customer reviews. Reviews are essential as they are a reliable indicator of what you can expect when working with a contractor.</span></p><h2><span>What are you working on now?</span></h2><p><span>“I’m currently working on the O&M Programme, looking at preventative maintenance for P3 Builds clients, not just reactive. I also provide recommendations for maintenance programmes for P3 Builds clients”.</span></p><p><span>Diane is currently working with P3 Builds, a family-owned construction company founded by Tony Vinson, providing services such as electrical, roofing and HVAC. They are continuously expanding beyond the 12 states they currently work in, with a client base of over 50 already. P3 Builds’ steady pace reflects the great quality of the work too, promoting the three pillars of Performance, Pricing and Punctuality.</span></p><p>* * *</p><p>If you'd like to know how UpKeep's CMMS solution can increase efficiency at your facility, contact sales for a live 1-on-1 demo.</p><p>[maxbutton id="1" url="http://contact-sales.onupkeep.com/home/" ]</p><p>* * *</p><p><em>This interview was conducted by Ryan Chan, the CEO of UpKeep Maintenance Management. <a href="https://onupkeep.com/about" data-cke-saved-href="https://onupkeep.com/about"><span class="scayt-misspell-word" data-scayt-word="UpKeep" data-scayt-lang="en_US">UpKeep</span></a> is a trusted <a href="https://techcrunch.com/2017/01/23/upkeep-gives-companies-an-app-to-speed-up-the-maintenance-work-order-process/" data-cke-saved-href="https://techcrunch.com/2017/01/23/upkeep-gives-companies-an-app-to-speed-up-the-maintenance-work-order-process/">computerized maintenance management system</a> (<span class="scayt-misspell-word" data-scayt-word="CMMS" data-scayt-lang="en_US">CMMS</span>) providing a complete maintenance solution for any industry. It is a modern, intuitive, and efficient work order management system proven to simplify the workflow process. <span class="scayt-misspell-word" data-scayt-word="UpKeep" data-scayt-lang="en_US">UpKeep</span> reduces downtime and paperwork, and improves communication between managers and technicians – all from a mobile device. Simplify your maintenance and start your <a href="https://onupkeep.com/pricing" data-cke-saved-href="https://onupkeep.com/pricing">free trial</a> today.</em></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="We talked to Diane about the world of facility management"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="We talked to Diane about the world of facility management" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/we-talked-to-diane-about-the-world-of-facility-management.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="We talked to Diane about the world of facility management" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/we-talked-to-diane-about-the-world-of-facility-management.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/we-talked-to-diane-about-the-world-of-facility-management.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="We talked to Diane about the world of facility management" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/we-talked-to-diane-about-the-world-of-facility-management.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="We talked to Diane about the world of facility management"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/why-your-business-needs-a-computerized-maintenance-management-system.html">Why your business needs a computerized maintenance management system</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/the-masterminds-in-facility-management.html">The Masterminds in Facility Management</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>