<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>What is Enterprise Asset Management? - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/what-is-enterprise-asset-management.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-enterprise-asset-management.html"},"headline":"What is Enterprise Asset Management?","datePublished":"2018-05-10T20:41","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/EAM-1.png","height":922,"width":1156},"description":"Enterprise Asset ManagementWhat is Enterprise Asset Management (EAM)? Succinctly, it is a&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/EAM-1.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/EAM-1-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/EAM-1-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/EAM-1-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="922" layout="responsive" width="1156"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>What is Enterprise Asset Management?</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2018-05-10T20:41">May 10, 2018</time></p></header><h2><span id="Enterprise_Asset_Management"><span id="How_CMMS_cut_costs_for_all_of_Operations"><span id="Usage_Trigger"><strong>Enterprise Asset Management</strong></span></span></span></h2><p>What is Enterprise Asset Management (EAM)?</p><p><span>Succinctly, it is a universal approach to the governance and upkeep of your company’s physical infrastructure and assets for the whole term of their use. It also considers decommissioning and the replacement of everything in your organisation, along with planning and scheduling, and dictates your maintenance strategy.</span></p><h2><b>Essential Elements of EAM</b></h2><ul><li><strong>Infrastructure management:</strong> <span>Ensure that buildings and contents are kept in tip-top and a safe condition</span></li><li><strong>Asset management:</strong> <span>Upkeep of all company assets allowing maximum availability and minimum breakdowns</span></li><li><strong>Work order management:</strong> <span>Process work orders to endorse work required on assets and infrastructure</span></li><li><strong>Labor management:</strong> <span>Control team functions and training with the optimum-sized team, used to their best abilities</span></li><li><span><strong>Analytical data:</strong> Get up to date information about the work being carried out, the effectiveness of operations and turnover of spare parts and assets</span></li></ul><h2><b>CMMS-driven EAM</b></h2><p><span>Equipment management and the control of physical assets is the backbone of any maintenance management system and will vary in size and complexity with each organization.</span></p><p>Running a complex asset management program can occupy a large part of your day as a facilities manager and may even become an excessively onerous task in a company with a large number of high value assets.</p><p>That makes the use of specialist software to manage the system essential.</p><h3>Controlling Your Assets</h3><p><span>This is where Enterprise Asset Management (EAM) becomes important to a company, as it helps you keep track of your business assets and ensure that they continue to deliver as expected.</span></p><p>EAM is a system integrating techniques for holistic control and optimization throughout asset life cycles, including design, commissioning, operations and replacement.</p><p>It is generally a controlling feature mostly found as a part of industries that heavily rely on expensive and complex physical assets, such as vehicles, plants and heavy equipment, but is becoming more widely used by smaller companies too.</p><h2><b>Asset Lifecycle</b></h2><p><span>Any piece of equipment or asset is subject to a lifecycle which begins with its realization of need and ends with decommissioning.</span></p><p>Generally, there are six steps to the asset lifecycle, which assumes replacement of a decommissioned item with something that does a similar function.</p><figure class="size-full wp-image-1924 aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/asset-lifecycle.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-lg.png 1024w" alt="" width="523" height="421" layout="responsive"></amp-img></figure><p><span>The lifecycle considers a series of steps that commences with an identified need and progresses through a series of steps, not all of which will be required for every asset.  </span></p><p><span>With a need identified, the asset can be procured with senior managements agreement and may be commissioned if required.</span></p><p>Once in place, an adequate maintenance program can be started and the asset can be kept in running in the most appropriate condition.  All assets will have a fairly well-defined life, and they will require decommissioning and removal.</p><p>The lifecycle will start again before the old asset has been retired and a seamless changeover will take place.</p><p><span>EAM is a credible means of managing the more valuable assets company, ensuring that they continue to perform as expected.  The aim of EAM is to manage assets and minimize risks and costs while maximizing their business value.</span></p><p>EAM will often look at equipment not just from the point of view of depreciation but its ongoing maintenance needs including the potential for increased servicing, parts availability and cost, safety aspects, and legislation.</p><p><span>But EAM can be extended beyond the physical machinery and can be applied to many other areas of a business categories, including;</span></p><ul><li><strong>Physical asset and infrastructure management</strong></li><li><strong>IT service management</strong></li><li><strong>Digital asset – both electronic media and content - management</strong></li><li><strong>Fixed asset management and accounting</strong></li><li><strong>Emerging asset management</strong></li></ul><p><span>A properly run EAM framework optimizes and extends asset life cycles and reduces the Total Cost of Ownership (TCO) while maximizing Overall Asset Productivity (OAP), essentially ensuring that assets deliver maximum performance for as possible.</span></p><p>This, in turn, maximizes the Return on Investment (ROI) for assets, which is key to any industry that operates with high-value equipment.</p><h2>Software-driven EAM</h2><p><span>EAM balances the many disciplines such as Engineering, Production, Finance, and Quality as well as Maintenance, leading to optimum performance of your assets.</span></p><p>But plainly, because it covers so many aspects of a business, it is a complex subject that is best handled via bespoke software.</p><p><span>Enterprise asset management software is designed to handle every aspect of running a modern public works or asset-intensive organization.</span></p><p>Effective EAM software solutions include many strategic features, such as complete asset life-cycle management, flexible preventive maintenance scheduling, complete warranty management, portal-based software interface, and integrated mobile wireless handheld options allowing up to date information on mobile devices as needed.</p><p>Indeed, this is a business area which has been recognized as increasingly important and that alone has justified the fast development and availability of mobile devices to support Mobile enterprise asset management.</p><p><span>There are an increasing number of EAM software solutions available on the market, many of which can integrate with existing CMMS software to create holistic approach to controlling the assets that a company holds, regardless of where they may be around the world.</span></p><p>And because it they are able to include standardized processes, equipment financial data, equipment reliability, operator history, equipment transparency, and budget traceability, a full set of Key Performance Indicators (KPI’s) can be derived for management reporting purposes.</p><p>These are only a fraction of the benefits associated with asset management. A well-designed asset management system will overlap into and improve operations, finance, HR and HSE processes as well, paying dividends in the short and long-term.</p><h2><b><br>ISO 55000: EAM professionalism</b></h2><p><span>ISO 55000 is an internationally-recognised standard that specifies the requirements for the development, implementation, maintenance and improvement of a management system for an asset management system.</span></p><p>The standard specifies what elements should be in an asset management system and how they are interrelated. Its interpretation is up to the organization itself.</p><p><span>Based on the same structure as other standards (ISO9000, ISO 14000 etc) the aim of ISO55000 is to make enterprise asset management not only easier to attain but also more measurable.</span></p><figure class="size-full wp-image-1925 aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/asset-lifecycle-2.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-2-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-2-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-2-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-2-lg.png 1024w" alt="" width="594" height="258" layout="responsive"></amp-img></figure><p><span>ISO55000 is an umbrella term for all aspects of a maintenance and management system, including aspects of planning and scheduling, asset handling, and strategy and considers the entire asset and facilities portfolio.  The standard breaks down into a number of elements that define certain aspects of your company. These are:</span></p><figure class="size-full wp-image-1926 aligncenter"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/asset-lifecycle-3.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-3-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-3-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-3-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/141/responsive/asset-lifecycle-3-lg.png 1024w" alt="" width="397" height="469" layout="responsive"></amp-img></figure><h2>ISO55000 and CMMS</h2><p><span>The spirit of ISO55000 is control; knowing what you have and understanding what needs to be done to ensure that it remains in optimum condition, and the most effective way of doing that is by using CMMS software.  Computerized maintenance offers the ability to control your assets and infrastructure in a structured and cost-effective manner and has the added advantage of offering simple and effective reporting.</span></p><p><span>The whole ethos of ISO55000 and related standards is that they share common elements – such as internal auditing, document control, and preventive actions – so the major parts of your organisation can be aligned, making them easier to manage.</span></p><p><span>If you are running maintenance in a large asset-heavy organisation then EAM is probably the answer that you are looking for, and with many software and mobile systems available there will be an option to fit your business.</span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="What is Enterprise Asset Management?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="What is Enterprise Asset Management?" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-enterprise-asset-management.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="What is Enterprise Asset Management?" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-enterprise-asset-management.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-enterprise-asset-management.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="What is Enterprise Asset Management?" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-enterprise-asset-management.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="What is Enterprise Asset Management?"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/how-does-cmms-cut-operational-costs.html">How Does CMMS Cut Operational Costs?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html">Why technology and implementations fail.</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>