<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>What are the benefits of using a mobile CMMS solution? - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/what-are-the-benefits-of-using-a-mobile-cmms-solution.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-benefits-of-using-a-mobile-cmms-solution.html"},"headline":"What are the benefits of using a mobile CMMS solution?","datePublished":"2017-12-30T07:52","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/facility-management.jpg","height":480,"width":852},"description":"The Benefits of Using a Mobile CMMS Solution, with actual use cases.","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/facility-management.jpg" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/facility-management-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/facility-management-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/facility-management-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="852"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>What are the benefits of using a mobile CMMS solution?</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2017-12-30T07:52">December 30, 2017</time></p></header><p><strong>The Benefits of Using a Mobile CMMS Solution, with actual use cases.</strong></p><p>Any solution designed to help the busy maintenance sector needs to take into account that you are constantly on the go. Mobility isn't just a buzzword for the masses. It describes the life of a maintenance department to a T. What that in mind, below are the top benefits of using a mobile CMMS solution:</p><p><strong>1. Streamline processes</strong></p><p>The tediousness of data entry can be almost entirely eliminated by using a mobile CMMS. The chances of making a mistake when inputting long strings of numbers and letters can be averted when maintenance technicians can scan barcodes right into the system instantly. This step saves time, improves clarity and reduces frustration. As these necessary processes are streamlined, worker productivity is also increased as a technician can more quickly tackle the job at hand.</p><figure class="aligncenter wp-image-1071"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/Webp.net-compress-image-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/Webp.net-compress-image-1-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/Webp.net-compress-image-1-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/Webp.net-compress-image-1-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/Webp.net-compress-image-1-lg.jpg 1024w" alt="CMMS streamline your process" width="522" height="348" layout="responsive"></amp-img></figure><p><strong>2. Increase transparency and visibility</strong></p><p>There's no better way to increase both visibility and transparency that to use a mobile CMMS. Every step of the process is logged into the system so that a supervisor can track a technician's progress from afar. This enables management to have an accurate portrayal of the progress of each work order, making it easier to manage the flow of work. It also gives a supervisor an accurate picture if any updates should be necessary. For their part, a technician can close out work orders as they are completed while they're on the go as they move on to the next. Management can then track these work orders and report them as being completed in real time.</p><p><strong>3. Support a paperless working environment</strong></p><p>Because everything that a maintenance worker needs is contained right within the CMMS, there's no need to print out work orders. This saves the company a significant amount of money on office supplies like ink and paper. It also helps reduce the company's effects on the environment. Another advantage of a paperless working environment is that the paperwork can't get misplaced, stained or crumpled. This not only increases productivity, it also supports a professional working environment.</p><figure class="aligncenter wp-image-1072"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/paperwork.jpeg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/paperwork-xs.jpeg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/paperwork-sm.jpeg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/paperwork-md.jpeg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/paperwork-lg.jpeg 1024w" alt="mobile CMMS decreases paperwork" width="514" height="351" layout="responsive"></amp-img></figure><p><strong>4. Improve worker productivity</strong></p><p>Employees with access to the mobile CMMS are able to instantly open and close work orders, order and view the needed parts and enter appropriate readings from meters and other devices. Technicians can also assign work requests, as well as approve and reject them while they're out in the field. This ability to have the information they need at their fingertips provides technicians with the tools to improve their productivity.</p><p><strong>5. Facilitate communications</strong></p><p>A mobile CMMS is a boon for busy corporations because it fully supports and facilitates communications between employees and management. Instead of a supervisor having to take the time to make a phone call to a technician -- and possibly either interrupting their work or not getting them at all -- the assignment of a work order can take place right within the CMMS. The technician then receives a push notification that alerts them to a new notification within the system. Rather than having a verbal conversation regarding instructions about a particular work order, a supervisor simply needs to input the information in the CMMS and the technician can access it at any time. This helps reduce confusion and forgotten instructions.</p><figure class="aligncenter wp-image-1070"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/upkeep-work-order.gif" alt="CMMS improve communication" width="700" height="389" layout="responsive"></amp-img></figure><p><strong>6. Increase accuracy</strong></p><p>Retaining accuracy is a vital component of completing a job correctly the first time. Rather than relying on scribbled notes that might get left back at the office or hoping that the particular details stick in their minds, using a mobile CMMS provides technicians with everything they need to know -- right at their fingertips. Having all this information right in the mobile CMMS gives technicians everything they need to complete their work accurately. This written record also provides the information that the next person needs to continue on with the job.</p><p><span><strong>The Practical Application of the Benefits</strong></span></p><p>While it's important to learn about the benefits of using a mobile CMMS, learning how other companies -- large and small -- implement such a system into their daily workflows provides a well rounded and accurate picture of the process. Below are the details of how three companies adopted a mobile CMMS -- UpKeep in particular -- and the tangible benefits they've realized.</p><ul><li><a href="https://onupkeep.com/customer/marriott"><strong>Cincinnati Marriott Northeast</strong></a></li></ul><p>Prior to adopting UpKeep as their mobile CMMS, the Director of Engineering Operations at the Cincinnati Mariott Northeast, Ron Pembleton, noted that the hotel spent about 30 years using a paper system. Not only was this inefficient because the flow of information wasn't seamless, Ron was concerned that valuable papers could become lost or destroyed, further hindering the process. After doing extensive research, Ron chose UpKeep to handle the hotel's maintenance. With UpKeep, Ron and his team are able to instantly check the status of any work order in the system, any time of the day or night.</p><figure class="aligncenter wp-image-1066"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/marriotcustomersuccess.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/marriotcustomersuccess-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/marriotcustomersuccess-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/marriotcustomersuccess-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/119/responsive/marriotcustomersuccess-lg.png 1024w" alt="mobile CMMS" width="512" height="532" layout="responsive"></amp-img></figure><ul><li><a href="https://onupkeep.com/customer/rug-pros"><strong>Rug-Pros</strong></a></li></ul><p>Before using UpKeep, the administrator at Rug-Pros, Lester, had to print out excel sheets for his team to work from. This strategy provided them with only a minimum of the information they needed to perform their job efficiently. With seven locations, Lester needed a method of streamlining his daily operations while keeping his team on the same page. Using UpKeep not only provides him with the information he needs on a daily basis, it's simple for him to export data to create his weekly invoices.</p><ul><li><a href="https://onupkeep.com/customer/mon-abri-grace-pointe"><strong>Grace Pointe Living and Mon Abri</strong></a></li></ul><p>Grace Pointe Living and Mon Abri are senior living communities that have many maintenance requests flowing into their management teams. Previously, a maintenance worker would receive numerous calls pertaining to a single work order. After doing extensive research, Amy, a part of the management staff, chose UpKeep to streamline their processes. By using UpKeep, Amy and her staff are able to access all the information they need regarding a work order.</p><p><a href="https://onupkeep.com/">UpKeep</a> is the leader in mobile CMMS and trusted by top organizations. Contact our sales team today for more information about how UpKeep's solution can 10x your facility.</p><p>[maxbutton id="1" url="http://contact-sales.onupkeep.com/home/" ]</p><aside><ul class="post-tag"><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/cmms/">CMMS</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="What are the benefits of using a mobile CMMS solution?"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="What are the benefits of using a mobile CMMS solution?" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-benefits-of-using-a-mobile-cmms-solution.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="What are the benefits of using a mobile CMMS solution?" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-benefits-of-using-a-mobile-cmms-solution.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-benefits-of-using-a-mobile-cmms-solution.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="What are the benefits of using a mobile CMMS solution?" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/what-are-the-benefits-of-using-a-mobile-cmms-solution.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="What are the benefits of using a mobile CMMS solution?"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-to-do-in-your-first-90-days-as-a-new-facility-manager.html">What to do in your First 90 days as a New Facility Manager</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/8-steps-to-successfully-implement-maintenance-software-at-your-facility.html">8 Steps to Successfully Implement Maintenance Software at Your Facility</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>