<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Why technology and implementations fail. - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/why-technology-and-implementations-fail.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html"},"headline":"Why technology and implementations fail.","datePublished":"2018-05-14T12:24","dateModified":"2018-11-15T10:54","description":"Why Ease of Use and User Experience is Important for New Technology.","author":{"@type":"Person","name":"David Layzelle"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Why technology and implementations fail.</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/davidlayzelle/" rel="nofollow" title="David Layzelle">David Layzelle</a> <time datetime="2018-05-14T12:24">May 14, 2018</time></p></header><p><u>Why Ease of Use and User Experience is Important for New Technology.</u></p><p>No one would argue that the maintenance of plant, equipment, and facilities is an important task that underpins the operations of a business.  If your equipment fails or your facilities become unusable or dangerous, then that inhibits the ability of your company to operate properly and that affects both profits and reputation so maintenance is imperative.  Unfortunately, as an overhead and not directly a part of production, maintenance has to be seen as not only effective, but cost effective too.</p><p>This means that a maintenance program needs to be a smooth operation that accomplishes all of its targets while not adsorbing excessive costs. To achieve that it needs to be as effective as possible and that means using bespoke software to help drive your maintenance program.  That is where CMMS software makes sense and can help not only complete all of your maintenance tasks but can drive system improvements too.  However, the main issue with using CMMS software is that many of the packages available are not particularly easy to use, and if you have to either spend time learning the process or keep using it just so that you don’t forget how to.  Ease of use should be amongst the main criteria for buying and that is where software like UpKeep sets itself apart from its competitors.</p><p><strong>ROI or Ease of Use…or Both? </strong>Plainly, your CMMS software has to give you a good return on the investment that you place in it; It has to be able to do all the things that you require of it - and then hopefully more too – but it has to be able to do them effectively.  If you are spending all of your time supporting the program and either inputting or extracting data from it, you probably aren’t getting a proper return on investment because your time is precious.  Therefore, you need to be using a program that is both intuitive and self-running to the larger extent, and to be able to do that it must have certain, given features.</p><p><strong>Ease of Equipment Input and Retrieval.</strong>  You are effectively creating a library of your company’s equipment, and in order to get the most out of this kind of software, you need to be ensure that you enter as much detail as possible.  Essential entries might include:</p><ul><li>Item description – Laptop, Drill, CNC Lathe etc.</li><li>Item model.</li><li>Date of Purchase.</li><li>Location – section, plant, country etc</li><li>Maintenance interval. Full maintenance, weekly updates etc.</li></ul><p>These can be added to a standard form, which can be edited and updated as required.</p><figure class="alignnone wp-image-1489"><a href="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/Item-card.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/Item-card.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Item-card-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Item-card-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Item-card-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Item-card-lg.jpg 1024w" alt="" width="629" height="704" layout="responsive"></amp-img></a></figure><p></p><p>This report card shows a number of features as well as the basic details that help control the asset, including any files that can be associated with it – this could include previous work reports and guarantees included in the sale.  The card can also show work orders, updates, contain a list of parts, and equipment that may be essential to its operation.</p><p><strong>Everything on One Page. </strong>Plainly it is essential to have all the information in place rather than having to hunt around for it.  By this means you can check what equipment is available, its status, locations, parts, people and teams, and customer details among many other items required for running the maintenance systems.</p><figure class="alignnone wp-image-1488"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/05/Front-screen.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/Front-screen-1024x536.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Front-screen-1024x536-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Front-screen-1024x536-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Front-screen-1024x536-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/Front-screen-1024x536-lg.jpg 1024w" alt="" width="655" height="343" layout="responsive"></amp-img></a></figure><p></p><p>A dashboard such as this is simplicity in itself and makes running the system easy and stress free.</p><p><strong>Take Time with the Details. </strong>We have said that detail is everything as if you miss parts of the system out, you can’t hope to get the right information out.   Therefore, once you have selected and installed your CMMS software, you and your team need to spend sufficient time to fully populate all of the fields and ensure that any cross checking that you need is complete.  Once done, you are ready to start running it.</p><figure class="alignnone size-large wp-image-1492"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/05/UpKeep-1.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/UpKeep-1-1024x570.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/UpKeep-1-1024x570-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/UpKeep-1-1024x570-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/UpKeep-1-1024x570-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/UpKeep-1-1024x570-lg.jpg 1024w" alt="" width="640" height="356" layout="responsive"></amp-img></a></figure><p></p><p>It won’t take long for your to-do list to start getting populated and the team can deal with the issues.  Your dashboard will highlight which events are complete and which are outstanding and need to be completed.  You should also have a list of repair jobs that need to be factored in and completed.  The best software will allow other users to make notes and add comments to jobs so that extra information can be logged against them.</p><p><strong>Why New Technology Fails.</strong>  While many smaller organisations are users of maintenance management software, traditionally there are very few larger businesses who do not.  As a company’s machinery and facilities complexity grows, the need for a robust solution to control it becomes increasingly important, and if your CMMA cannot grow with you then you risk having to implement a whole new system because your original one isn’t capable.</p><figure class="alignnone size-large wp-image-1490"><a href="https://onupkeep.com/blog/wp-content/uploads/2018/05/laptop-phone.jpg"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/laptop-phone-1024x651.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/laptop-phone-1024x651-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/laptop-phone-1024x651-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/laptop-phone-1024x651-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/14/responsive/laptop-phone-1024x651-lg.jpg 1024w" alt="" width="640" height="407" layout="responsive"></amp-img></a></figure><p></p><p>This lack of flexibility is one of the major reasons that users cite for being dissatisfied with their CMMS, but far from the only reason.  Users also routinely point out the need for mobile App link-up, lack of reporting facilities, not being able to try before they buy, and even the inability to restrict users to certain sections only as being legitimate reasons for complaining about their CMMS software.</p><p>Future-proofing is a major concern for many businesses, because of the investment that CMMS represents.  To have to change your software as you grow is an onerous task and one that companies don’t want and shouldn’t need to do.  To ensure that you have the right package for your company, you need to be able to try a free version of the software to ensure that it fits your business.  You should also ensure that it has mobile connectivity; many of your maintenance staff will be mobile and won’t have time to check the CMMS software on a computer, so will rely on a mobile App to be able to select and report back on work.</p><p>CMMS software is a powerful addition to your company and one that will ultimately save you money, but only if you make the right choice first time round.  If you fail to select a software that is appropriate, then you will not only lose time and money, but may seriously hinder the business.</p><aside><ul class="post-tag"><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/cmms/">CMMS</a></li><li><a href="https://edinchezz.gitlab.io/upkeep-blog/amp/operations-maintenance/">Operations &amp; Maintenance</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Why technology and implementations fail."></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Why technology and implementations fail." data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Why technology and implementations fail." data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Why technology and implementations fail." data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/why-technology-and-implementations-fail.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Why technology and implementations fail."></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/what-is-enterprise-asset-management.html">What is Enterprise Asset Management?</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/product-updates-may-2018.html">Product Updates May 2018</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>