<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Y Combinator Winter 2017 Demo Day Results - UpKeep Blog</title><link rel="canonical" href="https://edinchezz.gitlab.io/upkeep-blog/y-combinator-winter-2017-demo-day-results.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://edinchezz.gitlab.io/upkeep-blog/amp/y-combinator-winter-2017-demo-day-results.html"},"headline":"Y Combinator Winter 2017 Demo Day Results","datePublished":"2017-03-23T17:28","dateModified":"2018-11-15T10:54","image":{"@type":"ImageObject","url":"https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/Winter-2017-Demo-Day-Results.png","height":315,"width":560},"description":"Earlier this week on we participated in the Y Combinator Winter 2017&hellip;","author":{"@type":"Person","name":"Ryan Chan"},"publisher":{"@type":"Organization","name":"Edin"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://edinchezz.gitlab.io/upkeep-blog/amp">UpKeep Blog</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/Winter-2017-Demo-Day-Results.png" alt="" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Winter-2017-Demo-Day-Results-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Winter-2017-Demo-Day-Results-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Winter-2017-Demo-Day-Results-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="315" layout="responsive" width="560"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Y Combinator Winter 2017 Demo Day Results</h1><p class="post-meta">By <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/authors/ryan/" rel="nofollow" title="Ryan Chan">Ryan Chan</a> <time datetime="2017-03-23T17:28">March 23, 2017</time></p></header><p>Earlier this week on we participated in the Y Combinator Winter 2017 Demo Day. On March 20th, 2017 Y Combinator hosted it's 24th Demo Day at Mountain View’s Computer History Museum. Our CEO, Ryan Chan, was among the group of founders presenting at this year's event.  We stood out in our approach to the <a href="https://onupkeep.com/mobile-cmms">CMMS</a> / <a href="https://onupkeep.com/asset-management-software">EAM</a> and the industry took notice.</p><h2>Recent Highlights</h2><ul><li>We were included in <a href="https://techcrunch.com/2017/03/20/yc-demo-day-winter-2017/">TechCrunch</a>'s article highlighting the event: <a href="https://techcrunch.com/2017/03/20/yc-demo-day-winter-2017/">W17 Demo Day</a></li><li>Found ourselves in the Top 25 of MatterMark's list: <a href="https://mattermark.com/the-top-25-y-combinator-winter-2017-demo-day-startups/">Top 25 Y Combinator Demo Day Startups</a></li><li>You can see the full list of companies that presented: <a href="https://www.crunchbase.com/event/y-combinator-winter-2017-demo-day-2017320">Here</a></li></ul><h2>Our Top Picks</h2><p>The emergent themes within the group were that of International entries, AI, Self-driving assistance and hardware specific start-ups. Among these we identified our top pics that stood out for one reason or another (perhaps we just found them to be cool).</p><p><a href="https://cowlar.com/">Cowlar</a> – Health Tracking Hardware for Cows</p><p>Cowlar offers a Smart non-invasive neck collars monitor temperature, activity & behavior of each individual cow. Their actionable recommendations help significantly improve income on dairy farms.(<a href="https://cowlar.com/">1</a>) Even though the age of the Fitbit has had its run (for humans of course). We find this idea to be truly awesome. With their key focus on dairy farms, they're working toward making our milk supply even more delicious and nutritious, keep it up!</p><figure class="aligncenter size-full wp-image-496"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/cowlar.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/cowlar-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/cowlar-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/cowlar-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/cowlar-lg.png 1024w" alt="Courtesy of Tech Crunch: https://www.quora.com/unanswered/What-companies-joined-Y-Combinators-Winter-2017-batch" width="768" height="348" layout="responsive"></amp-img></figure><p><a href="http://www.tradeghana.co/">Trade</a> – Reducing Middlemen in Africa’s commodity exchange</p><p>Trade wants to kick the middlemen out of the exchange of commodities in Africa. Today, those middlemen take between 50 percent to 70 percent out of the sales of goods there.(<a href="https://techcrunch.com/2017/03/20/yc-demo-day-winter-2017/">2</a>) They are just starting with Maize right now but plan on moving to other commodities soon. You don't see much agricultural aid in the tech sphere so this was a happy find!</p><figure class="aligncenter size-full wp-image-498"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/safe_image-4.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/safe_image-4-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/safe_image-4-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/safe_image-4-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/safe_image-4-lg.jpg 1024w" alt="" width="1000" height="536" layout="responsive"></amp-img></figure><p><a href="http://www.cbas.global/">Cambridge Bio-Augmentation Systems</a> – Creating a "Plug-in" standard for human bionics</p><p>CBAS wants to be the USB port for the human body.(<a href="https://techcrunch.com/2017/03/20/yc-demo-day-winter-2017/">3</a>) They are working to make the most advanced bionic technology available, affordable and effective for every person. As human bionics emerges as a large area of research, this seems to be one of the most advanced companies out of this year's batch. Adding accessibility to the accessibility industry, nice!</p><figure class="aligncenter size-full wp-image-497"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/CBAS.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/CBAS-xs.jpg 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/CBAS-sm.jpg 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/CBAS-md.jpg 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/CBAS-lg.jpg 1024w" alt="Image attribution: https://techcrunch.com/2017/03/20/yc-demo-day-winter-2017/" width="768" height="576" layout="responsive"></amp-img></figure><p><a href="https://boxouse.com/">Boxouse</a> – Tiny Rental Homes</p><p>Inspired by portable, modular shipping containers and fed up with paying rising rents in San Francisco for non ideal housing we set out to redefine the landscape in which we lived and rethink housing for modern aspirations. Working with the "tiny house" trend they're turning simple construction units into a rental property. Small scale investment for you to be able to rent or even purchase for your own use, we definitely need these in SF / LA areas!</p><figure class="aligncenter size-full wp-image-499"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/Boxouse.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Boxouse-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Boxouse-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Boxouse-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/Boxouse-lg.png 1024w" alt="" width="768" height="341" layout="responsive"></amp-img></figure><p><a href="https://onupkeep.com/">Upkeep Maintenance Management</a> – Maintenance software for small to medium businesses</p><p>Hey this is us! Okay, so we might be a bit biased here, but we do think we're pretty awesome so give us a read:<br>Upkeep is designed to keep technicians happy by creating easier solutions including simple bar-code scanning applications, task management, and inventory management accessible through a mobile device. Why does this matter? Founder Ryan Chan says it’s a huge pain to have several steps written on paper by several people throughout the process, leaving lots of room for possible mistakes. However, Upkeep works by snapping a picture and taking notes as technicians are out in the field, eliminating the need to write it down several times. It is cash-flow positive and has over 300 paying customers, 95% of which came in organically. The company now has over $405,000 in ARR and is growing 20% month-over-month.</p><figure class="aligncenter size-large wp-image-500"><amp-img src="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/UpKeep-TC-1024x588.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/UpKeep-TC-1024x588-xs.png 300w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/UpKeep-TC-1024x588-sm.png 480w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/UpKeep-TC-1024x588-md.png 768w ,https://edinchezz.gitlab.io/upkeep-blog/media/posts/71/responsive/UpKeep-TC-1024x588-lg.png 1024w" alt="" width="770" height="442" layout="responsive"></amp-img></figure><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Y Combinator Winter 2017 Demo Day Results"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Y Combinator Winter 2017 Demo Day Results" data-param-href="https://edinchezz.gitlab.io/upkeep-blog/amp/y-combinator-winter-2017-demo-day-results.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Y Combinator Winter 2017 Demo Day Results" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/y-combinator-winter-2017-demo-day-results.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/y-combinator-winter-2017-demo-day-results.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Y Combinator Winter 2017 Demo Day Results" data-param-url="https://edinchezz.gitlab.io/upkeep-blog/amp/y-combinator-winter-2017-demo-day-results.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Y Combinator Winter 2017 Demo Day Results"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/latest-update-upkeeps-new-android-release.html">Latest Update: UpKeep&#x27;s New Android Release</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://edinchezz.gitlab.io/upkeep-blog/amp/cautionary-tales-how-to-prepare-for-large-breakdowns.html">Cautionary Tales: How to Prepare for large breakdowns</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>